   1)     H2O      +  O1D       =    OH       +  OH                  
   2)     H2       +  O1D       =    OH       +  H                   
   3)     H2       +  O         =    OH       +  H                   
   4)     H2       +  OH        =    H2O      +  H                   
   5)     H        +  O3        =    OH       +  O2                  
   6)     H        +  O2        =    HO2      +                      
   7)     H        +  HO2       =    H2       +  O2                  
   8)     H        +  HO2       =    H2O      +  O                   
   9)     H        +  HO2       =    OH       +  OH                  
  10)     OH       +  O         =    H        +  O2                  
  11)     OH       +  HO2       =    H2O      +  O2                  
  12)     OH       +  O3        =    HO2      +  O2                  
  13)     HO2      +  O         =    OH       +  O2                  
  14)     HO2      +  O3        =    OH       +  O2          O2      
  15)     HO2      +  HO2       =    H2O2     +  O2                  
  16)     H2O2     +  OH        =    HO2      +  H2O                 
  17)     O        +  O         =    O2       +                      
  18)     O        +  O2        =    O3       +                      
  19)     O        +  O3        =    O2       +  O2                  
  20)     OH       +  OH        =    H2O      +  O                   
  21)     O1D      +  N2        =    O        +  N2                  
  22)     O1D      +  O2        =    O        +  O2                  
  23)     O2       +  HV        =    O        +  O1D                 
  24)     O2       +  HV        =    O        +  O                   
  25)     H2O      +  HV        =    H        +  OH                  
  26)     O3       +  HV        =    O2       +  O1D                 
  27)     O3       +  HV        =    O2       +  O                   
  28)     H2O2     +  HV        =    OH       +  OH                  
  29)     CO2      +  HV        =    CO       +  O                   
  30)     CO       +  OH        =    CO2      +  H                   
  31)     CO       +  O         =    CO2      +                      
  32)     H        +  CO        =    HCO      +                      
  33)     H        +  HCO       =    H2       +  CO                  
  34)     HCO      +  HCO       =    H2CO     +  CO                  
  35)     OH       +  HCO       =    H2O      +  CO                  
  36)     O        +  HCO       =    H        +  CO2                 
  37)     O        +  HCO       =    OH       +  CO                  
  38)     H2CO     +  HV        =    H2       +  CO                  
  39)     H2CO     +  HV        =    HCO      +  H                   
  40)     HCO      +  HV        =    H        +  CO                  
  41)     H2CO     +  H         =    H2       +  HCO                 
  42)     CO2      +  HV        =    CO       +  O1D                 
  43)     H        +  H         =    H2       +                      
  44)     HCO      +  O2        =    HO2      +  CO                  
  45)     H2CO     +  OH        =    H2O      +  HCO                 
  46)     H        +  OH        =    H2O      +                      
  47)     OH       +  OH        =    H2O2     +                      
  48)     H2CO     +  O         =    HCO      +  OH                  
  49)     H2O2     +  O         =    OH       +  HO2                 
  50)     HO2      +  HV        =    OH       +  O                   
  51)     CH4      +  HV        =    CH21     +  H2                  
  52)     CH3OOH   +  HV        =    H3CO     +  OH                  
  53)     N2O      +  HV        =    N2       +  O                   
  54)     HNO2     +  HV        =    NO       +  OH                  
  55)     HNO3     +  HV        =    NO2      +  OH                  
  56)     NO       +  HV        =    N        +  O                   
  57)     NO2      +  HV        =    NO       +  O                   
  58)     CH4      +  OH        =    CH3      +  H2O                 
  59)     CH4      +  O1D       =    CH3      +  OH                  
  60)     CH4      +  O1D       =    H2CO     +  H2                  
  61)     CH21     +  CH4       =    CH3      +  CH3                 
  62)     CH21     +  O2        =    H2CO     +  O                   
  63)     CH21     +  N2        =    CH23     +  N2                  
  64)     CH23     +  H2        =    CH3      +  H                   
  65)     CH23     +  CH4       =    CH3      +  CH3                 
  66)     CH23     +  O2        =    H2CO     +  O                   
  67)     CH3      +  O2        =    CH3O2    +                      
  68)     CH3      +  OH        =    H2CO     +  H2                  
  69)     CH3      +  O         =    H2CO     +  H                   
  70)     CH3      +  O3        =    H2CO     +  HO2                 
  71)     CH3O2    +  HO2       =    CH3OOH   +  O2                  
  72)     CH3O2    +  CH3O2     =    H3CO     +  H3CO        O2      
  73)     CH3O2    +  NO        =    H3CO     +  NO2                 
  74)     H3CO     +  O2        =    H2CO     +  HO2                 
  75)     H3CO     +  O         =    H2CO     +  OH                  
  76)     H3CO     +  OH        =    H2CO     +  H2O                 
  77)     N2O      +  O1D       =    NO       +  NO                  
  78)     N2O      +  O1D       =    N2       +  O2                  
  79)     N        +  O2        =    NO       +  O                   
  80)     N        +  O3        =    NO       +  O2                  
  81)     N        +  OH        =    NO       +  H                   
  82)     N        +  NO        =    N2       +  O                   
  83)     NO       +  O3        =    NO2      +  O2                  
  84)     NO       +  O         =    NO2      +                      
  85)     NO       +  HO2       =    NO2      +  OH                  
  86)     NO       +  OH        =    HNO2     +                      
  87)     NO2      +  O         =    NO       +  O2                  
  88)     NO2      +  OH        =    HNO3     +                      
  89)     NO2      +  H         =    NO       +  OH                  
  90)     HNO3     +  OH        =    H2O      +  NO3                 
  91)     HO2      +  NO2       =    HO2NO2   +                      
  92)     HO2NO2   +  OH        =    NO2      +  H2O         O2      
  93)     HO2NO2   +  O         =    NO2      +  OH          O2      
  94)     HO2NO2   +  HV        =    HO2      +  NO2                 
  95)     HO2NO2   +  HV        =    HO2      +  NO2                 
  96)     CH3OOH   +  OH        =    CH3O2    +  H2O                 
  97)     CH3O2    +  OH        =    H3CO     +  HO2                 
  98)     O3       +  NO2       =    O2       +  NO3                 
  99)     NO2      +  NO3       =    NO       +  NO2         O2      
 100)     O        +  NO3       =    O2       +  NO2                 
 101)     CH3CL    +  HV        =    CH3      +  CL                  
 102)     NO       +  NO3       =    NO2      +  NO2                 
 103)     OH       +  NO3       =    HO2      +  NO2                 
 104)     CH3CL    +  OH        =    CLO      +  H2CO        H2O     
 105)     CL       +  O3        =    CLO      +  O2                  
 106)     CL       +  H2        =    HCL      +  H                   
 107)     CL       +  CH4       =    HCL      +  CH3                 
 108)     CL       +  CH3CL     =    CLO      +  H2CO        HCL     
 109)     CL       +  H2CO      =    HCL      +  HCO                 
 110)     CL       +  H2O2      =    HCL      +  HO2                 
 111)     CL       +  HO2       =    HCL      +  O2                  
 112)     CL       +  HO2       =    CLO      +  OH                  
 113)     CL       +  CLONO2    =    CL       +  CL          NO2     
 114)     CL       +  NO        =    NOCL     +                      
 115)     CL       +  NO2       =    CLONO    +                      
 116)     CL       +  NOCL      =    NO       +  CL2                 
 117)     CL       +  O2        =    CLO2     +                      
 118)     CL       +  CLO2      =    CL2      +  O2                  
 119)     CL       +  CLO2      =    CLO      +  CLO                 
 120)     CLO      +  O         =    CL       +  O2                  
 121)     CLO      +  NO        =    CL       +  NO2                 
 122)     CLO      +  NO2       =    CLONO2   +                      
 123)     CLO      +  HO2       =    HOCL     +  O2                  
 124)     CLO      +  OH        =    CL       +  HO2                 
 125)     HCL      +  OH        =    CL       +  H2O                 
 126)     HOCL     +  OH        =    CLO      +  H2O                 
 127)     CLONO2   +  OH        =    CL       +  HO2         NO2     
 128)     HCL      +  O         =    CL       +  OH                  
 129)     HOCL     +  O         =    CLO      +  OH                  
 130)     CLONO2   +  O         =    CL       +  O2          NO2     
 131)     CL2      +  OH        =    HOCL     +  CL                  
 132)     CL2      +  HV        =    CL       +  CL                  
 133)     CLO2     +  HV        =    CLO      +  O                   
 134)     HCL      +  HV        =    H        +  CL                  
 135)     HOCL     +  HV        =    OH       +  CL                  
 136)     NOCL     +  HV        =    CL       +  NO                  
 137)     CLONO    +  HV        =    CL       +  NO2                 
 138)     CLONO2   +  HV        =    CL       +  NO3                 
 139)     CLO2     +  HV        =    CL       +  O2                  
 140)     HO2      +  NO3       =    HNO3     +  O2                  
 141)     CLO      +  CLO       =    CL2O2    +                      
 142)     CL2O2    +  HV        =    CLO2     +  CL                  
 143)     CL2O2    +  HV        =    CLO      +  CLO                 
 144)     CLO2     +  HV        =    CL       +  O2                  
 145)     CL       +  NO3       =    CLO      +  NO2                 
 146)     CL       +  HOCL      =    CL2      +  OH                  
 147)     CLO      +  NO3       =    CLONO    +  O2                  
 148)     CLONO    +  OH        =    HOCL     +  NO2                 
 149)     CLO2     +  O         =    CLO      +  O2                  
 150)     NO2      +  O         =    NO3      +                      
 151)     NO3      +  HV        =    NO2      +  O                   
 152)     NO3      +  NO2       =    N2O5     +                      
 153)     N2O5     +  HV        =    NO2      +  NO3                 
 154)     N2O5     +  HV        =    NO2      +  NO3                 
 155)     N2O5     +  H2O       =    HNO3     +  HNO3                
 156)     SO       +  HV        =    S        +  O                   
 157)     SO2      +  HV        =    SO       +  O                   
 158)     H2S      +  HV        =    HS       +  H                   
 159)     SO       +  O2        =    O        +  SO2                 
 160)     SO       +  HO2       =    SO2      +  OH                  
 161)     SO       +  O         =    SO2      +                      
 162)     SO       +  OH        =    SO2      +  H                   
 163)     SO2      +  OH        =    HSO3     +                      
 164)     SO2      +  O         =    SO3      +                      
 165)     SO3      +  H2O       =    H2SO4    +                      
 166)     HSO3     +  O2        =    HO2      +  SO3                 
 167)     HSO3     +  OH        =    H2O      +  SO3                 
 168)     HSO3     +  H         =    H2       +  SO3                 
 169)     HSO3     +  O         =    OH       +  SO3                 
 170)     H2S      +  OH        =    H2O      +  HS                  
 171)     H2S      +  H         =    H2       +  HS                  
 172)     H2S      +  O         =    OH       +  HS                  
 173)     HS       +  O         =    H        +  SO                  
 174)     HS       +  O2        =    OH       +  SO                  
 175)     HS       +  HO2       =    H2S      +  O2                  
 176)     HS       +  HS        =    H2S      +  S                   
 177)     HS       +  HCO       =    H2S      +  CO                  
 178)     HS       +  H         =    H2       +  S                   
 179)     HS       +  S         =    H        +  S2                  
 180)     S        +  O2        =    SO       +  O                   
 181)     S        +  OH        =    SO       +  H                   
 182)     SO2      +  HV        =    S        +  O2                  
 183)     S        +  HO2       =    HS       +  O2                  
 184)     S        +  HO2       =    SO       +  OH                  
 185)     HS       +  H2CO      =    H2S      +  HCO                 
 186)     SO2      +  HV        =    SO21     +                      
 187)     SO2      +  HV        =    SO23     +                      
 188)     H2SO4    +  HV        =    SO2      +  OH          OH      
 189)     SO3      +  HV        =    SO2      +  O                   
 190)     SO21     +  M         =    SO23     +  M                   
 191)     SO21     +  M         =    SO2      +  M                   
 192)     SO21     +  HV        =    SO23     +  HV                  
 193)     SO21     +  HV        =    SO2      +  HV                  
 194)     SO21     +  O2        =    SO3      +  O                   
 195)     SO21     +  SO2       =    SO3      +  SO                  
 196)     SO23     +  M         =    SO2      +  M                   
 197)     SO23     +  HV        =    SO2      +  HV                  
 198)     SO23     +  SO2       =    SO3      +  SO                  
 199)     SO       +  NO2       =    SO2      +  NO                  
 200)     SO       +  O3        =    SO2      +  O2                  
 201)     SO2      +  HO2       =    SO3      +  OH                  
 202)     HS       +  O3        =    HSO      +  O2                  
 203)     HS       +  NO2       =    HSO      +  NO                  
 204)     S        +  O3        =    SO       +  O2                  
 205)     SO       +  SO        =    SO2      +  S                   
 206)     SO3      +  SO        =    SO2      +  SO2                 
 207)     S        +  CO2       =    SO       +  CO                  
 208)     SO       +  HO2       =    HSO      +  O2                  
 209)     SO       +  HCO       =    HSO      +  CO                  
 210)     H        +  SO        =    HSO      +                      
 211)     HSO      +  HV        =    HS       +  O                   
 212)     HSO      +  OH        =    H2O      +  SO                  
 213)     HSO      +  H         =    HS       +  OH                  
 214)     HSO      +  H         =    H2       +  SO                  
 215)     HSO      +  HS        =    H2S      +  SO                  
 216)     HSO      +  O         =    OH       +  SO                  
 217)     HSO      +  S         =    HS       +  SO                  
 218)     N2       +  O1D       =    N2O      +                      
 219)     N2O      +  H         =    NO       +  NO          H       
 220)     N2O      +  NO        =    NO2      +  N2                  
 221)     O1D      +  CO2       =    CO2      +  O                   
 222)     CO       +  O1D       =    CO2      +                      

H2CO                PRODUCTION RXS              INT RX RATE    TP =  9.66E+10
  60) CH4     + O1D     = H2CO    + H2           7.956E+07
  62) CH21    + O2      = H2CO    + O            4.134E+04
  66) CH23    + O2      = H2CO    + O            2.554E+08
  68) CH3     + OH      = H2CO    + H2           2.664E-09
  69) CH3     + O       = H2CO    + H            8.656E+05
  70) CH3     + O3      = H2CO    + HO2          4.832E+06
  74) H3CO    + O2      = H2CO    + HO2          9.605E+10
  75) H3CO    + O       = H2CO    + OH           6.864E+03
  76) H3CO    + OH      = H2CO    + H2O          6.204E+03
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.130E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.569E+05

H2CO                   LOSS RXS                INT RX RATE    TL =  9.58E+10
  38) H2CO    + HV      = H2      + CO           3.861E+10
  39) H2CO    + HV      = HCO     + H            2.261E+10
  41) H2CO    + H       = H2      + HCO          1.248E+05
  45) H2CO    + OH      = H2O     + HCO          3.198E+10
  48) H2CO    + O       = HCO     + OH           2.158E+08
 109) CL      + H2CO    = HCL     + HCO          1.980E+08
 185) HS      + H2CO    = H2S     + HCO          3.620E+05

O                   PRODUCTION RXS              INT RX RATE    TP =  2.34E+15
   8) H       + HO2     = H2O     + O            7.954E+08
  20) OH      + OH      = H2O     + O            2.539E+09
  21) O1D     + N2      = O       + N2           5.684E+14
  22) O1D     + O2      = O       + O2           1.819E+13
  23) O2      + HV      = O       + O1D          3.855E+11
  24) O2      + HV      = O       + O            3.192E+12
  27) O3      + HV      = O2      + O            1.739E+15
  29) CO2     + HV      = CO      + O            8.826E+09
  50) HO2     + HV      = OH      + O            9.123E+09
  53) N2O     + HV      = N2      + O            9.843E+08
  56) NO      + HV      = N       + O            2.612E+07
  57) NO2     + HV      = NO      + O            3.436E+12
  62) CH21    + O2      = H2CO    + O            4.134E+04
  66) CH23    + O2      = H2CO    + O            2.554E+08
  79) N       + O2      = NO      + O            1.672E+07
  82) N       + NO      = N2      + O            4.803E+06
 133) CLO2    + HV      = CLO     + O            5.596E+04
 151) NO3     + HV      = NO2     + O            1.602E+10
 157) SO2     + HV      = SO      + O            2.583E+07
 159) SO      + O2      = O       + SO2          3.762E+08
 180) S       + O2      = SO      + O            1.107E+07
 194) SO21    + O2      = SO3     + O            2.924E+04
 211) HSO     + HV      = HS      + O            6.442E+04
 221) O1D     + CO2     = CO2     + O            9.893E+11

O                      LOSS RXS                INT RX RATE    TL =  2.34E+15
   3) H2      + O       = OH      + H            1.864E+07
  10) OH      + O       = H       + O2           1.979E+12
  13) HO2     + O       = OH      + O2           1.814E+12
  17) O       + O       = O2      +              6.083E+10
  18) O       + O2      = O3      +              2.332E+15
  19) O       + O3      = O2      + O2           2.853E+11
  31) CO      + O       = CO2     +              3.881E+06
  36) O       + HCO     = H       + CO2          5.287E+05
  37) O       + HCO     = OH      + CO           5.287E+05
  48) H2CO    + O       = HCO     + OH           2.158E+08
  49) H2O2    + O       = OH      + HO2          4.215E+06
  69) CH3     + O       = H2CO    + H            8.656E+05
  75) H3CO    + O       = H2CO    + OH           6.864E+03
  84) NO      + O       = NO2     +              2.234E+09
  87) NO2     + O       = NO      + O2           3.648E+11
  93) HO2NO2  + O       = NO2     + OH      O2   5.651E+04
 100) O       + NO3     = O2      + NO2          2.782E+08
 120) CLO     + O       = CL      + O2           5.411E+11
 128) HCL     + O       = CL      + OH           2.728E+05
 129) HOCL    + O       = CLO     + OH           1.294E+09
 130) CLONO2  + O       = CL      + O2      NO2  2.626E+08
 149) CLO2    + O       = CLO     + O2           7.503E+02
 150) NO2     + O       = NO3     +              3.371E+09
 161) SO      + O       = SO2     +              1.732E+02
 164) SO2     + O       = SO3     +              3.788E+05
 169) HSO3    + O       = OH      + SO3          2.517E-02
 172) H2S     + O       = OH      + HS           1.419E+04
 173) HS      + O       = H       + SO           9.731E+02
 216) HSO     + O       = OH      + SO           1.321E+07

H2O                 PRODUCTION RXS              INT RX RATE    TP =  3.24E+11
   4) H2      + OH      = H2O     + H            3.553E+10
   8) H       + HO2     = H2O     + O            7.954E+08
  11) OH      + HO2     = H2O     + O2           4.720E+10
  16) H2O2    + OH      = HO2     + H2O          3.308E+10
  20) OH      + OH      = H2O     + O            2.539E+09
  35) OH      + HCO     = H2O     + CO           1.180E+03
  45) H2CO    + OH      = H2O     + HCO          3.198E+10
  46) H       + OH      = H2O     +              1.844E+07
  58) CH4     + OH      = CH3     + H2O          1.111E+11
  76) H3CO    + OH      = H2CO    + H2O          6.204E+03
  90) HNO3    + OH      = H2O     + NO3          2.072E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   4.028E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          5.297E+10
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.130E+08
 125) HCL     + OH      = CL      + H2O          1.354E+09
 126) HOCL    + OH      = CLO     + H2O          1.345E+08
 167) HSO3    + OH      = H2O     + SO3          3.250E-01
 170) H2S     + OH      = H2O     + HS           3.494E+08
 212) HSO     + OH      = H2O     + SO           3.042E+08

H2O                    LOSS RXS                INT RX RATE    TL =  1.65E+11
   1) H2O     + O1D     = OH      + OH           1.376E+11
  25) H2O     + HV      = H       + OH           2.450E+10
 155) N2O5    + H2O     = HNO3    + HNO3         4.077E+07
 165) SO3     + H2O     = H2SO4   +              2.535E+09

OH                  PRODUCTION RXS              INT RX RATE    TP =  3.15E+12
   1) H2O     + O1D     = OH      + OH           1.376E+11
   2) H2      + O1D     = OH      + H            1.068E+09
   3) H2      + O       = OH      + H            1.864E+07
   5) H       + O3      = OH      + O2           3.812E+11
   9) H       + HO2     = OH      + OH           2.386E+10
  13) HO2     + O       = OH      + O2           1.814E+12
  14) HO2     + O3      = OH      + O2      O2   2.347E+11
  25) H2O     + HV      = H       + OH           2.450E+10
  28) H2O2    + HV      = OH      + OH           3.951E+10
  37) O       + HCO     = OH      + CO           5.287E+05
  48) H2CO    + O       = HCO     + OH           2.158E+08
  49) H2O2    + O       = OH      + HO2          4.215E+06
  50) HO2     + HV      = OH      + O            9.123E+09
  52) CH3OOH  + HV      = H3CO    + OH           2.383E+10
  54) HNO2    + HV      = NO      + OH           2.597E+09
  55) HNO3    + HV      = NO2     + OH           6.019E+09
  59) CH4     + O1D     = CH3     + OH           1.377E+09
  75) H3CO    + O       = H2CO    + OH           6.864E+03
  85) NO      + HO2     = NO2     + OH           2.358E+11
  89) NO2     + H       = NO      + OH           3.976E+07
  93) HO2NO2  + O       = NO2     + OH      O2   5.651E+04
 112) CL      + HO2     = CLO     + OH           2.984E+07
 128) HCL     + O       = CL      + OH           2.728E+05
 129) HOCL    + O       = CLO     + OH           1.294E+09
 135) HOCL    + HV      = OH      + CL           1.700E+10
 146) CL      + HOCL    = CL2     + OH           3.137E+06
 160) SO      + HO2     = SO2     + OH           1.991E+05
 169) HSO3    + O       = OH      + SO3          2.517E-02
 172) H2S     + O       = OH      + HS           1.419E+04
 174) HS      + O2      = OH      + SO           2.595E+07
 184) S       + HO2     = SO      + OH           1.251E-02
 188) H2SO4   + HV      = SO2     + OH      OH   3.023E+03
 213) HSO     + H       = HS      + OH           4.090E+02
 216) HSO     + O       = OH      + SO           1.321E+07

OH                     LOSS RXS                INT RX RATE    TL =  3.15E+12
   4) H2      + OH      = H2O     + H            3.553E+10
  10) OH      + O       = H       + O2           1.979E+12
  11) OH      + HO2     = H2O     + O2           4.720E+10
  12) OH      + O3      = HO2     + O2           4.824E+11
  16) H2O2    + OH      = HO2     + H2O          3.308E+10
  20) OH      + OH      = H2O     + O            2.539E+09
  30) CO      + OH      = CO2     + H            3.339E+11
  35) OH      + HCO     = H2O     + CO           1.180E+03
  45) H2CO    + OH      = H2O     + HCO          3.198E+10
  46) H       + OH      = H2O     +              1.844E+07
  47) OH      + OH      = H2O2    +              8.027E+07
  58) CH4     + OH      = CH3     + H2O          1.111E+11
  68) CH3     + OH      = H2CO    + H2           2.664E-09
  76) H3CO    + OH      = H2CO    + H2O          6.204E+03
  81) N       + OH      = NO      + H            4.485E+06
  86) NO      + OH      = HNO2    +              2.598E+09
  88) NO2     + OH      = HNO3    +              1.084E+10
  90) HNO3    + OH      = H2O     + NO3          2.072E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   4.028E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          5.297E+10
  97) CH3O2   + OH      = H3CO    + HO2          6.757E+09
 103) OH      + NO3     = HO2     + NO2          3.724E+07
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.130E+08
 124) CLO     + OH      = CL      + HO2          1.102E+10
 125) HCL     + OH      = CL      + H2O          1.354E+09
 126) HOCL    + OH      = CLO     + H2O          1.345E+08
 127) CLONO2  + OH      = CL      + HO2     NO2  6.880E+07
 131) CL2     + OH      = HOCL    + CL           4.008E+02
 148) CLONO   + OH      = HOCL    + NO2          4.929E+04
 162) SO      + OH      = SO2     + H            1.464E+04
 163) SO2     + OH      = HSO3    +              2.534E+09
 167) HSO3    + OH      = H2O     + SO3          3.250E-01
 170) H2S     + OH      = H2O     + HS           3.494E+08
 181) S       + OH      = SO      + H            6.453E-03
 212) HSO     + OH      = H2O     + SO           3.042E+08

HO2                 PRODUCTION RXS              INT RX RATE    TP =  2.72E+12
   6) H       + O2      = HO2     +              1.989E+12
  12) OH      + O3      = HO2     + O2           4.824E+11
  16) H2O2    + OH      = HO2     + H2O          3.308E+10
  44) HCO     + O2      = HO2     + CO           5.500E+10
  49) H2O2    + O       = OH      + HO2          4.215E+06
  70) CH3     + O3      = H2CO    + HO2          4.832E+06
  74) H3CO    + O2      = H2CO    + HO2          9.605E+10
  94) HO2NO2  + HV      = HO2     + NO2          4.446E+10
  95) HO2NO2  + HV      = HO2     + NO2          2.974E+09
  97) CH3O2   + OH      = H3CO    + HO2          6.757E+09
 103) OH      + NO3     = HO2     + NO2          3.724E+07
 110) CL      + H2O2    = HCL     + HO2          2.017E+06
 124) CLO     + OH      = CL      + HO2          1.102E+10
 127) CLONO2  + OH      = CL      + HO2     NO2  6.880E+07
 166) HSO3    + O2      = HO2     + SO3          2.534E+09

HO2                    LOSS RXS                INT RX RATE    TL =  2.72E+12
   7) H       + HO2     = H2      + O2           1.856E+09
   8) H       + HO2     = H2O     + O            7.954E+08
   9) H       + HO2     = OH      + OH           2.386E+10
  11) OH      + HO2     = H2O     + O2           4.720E+10
  13) HO2     + O       = OH      + O2           1.814E+12
  14) HO2     + O3      = OH      + O2      O2   2.347E+11
  15) HO2     + HO2     = H2O2    + O2           9.557E+10
  50) HO2     + HV      = OH      + O            9.123E+09
  71) CH3O2   + HO2     = CH3OOH  + O2           9.423E+10
  85) NO      + HO2     = NO2     + OH           2.358E+11
  91) HO2     + NO2     = HO2NO2  +              5.155E+10
 111) CL      + HO2     = HCL     + O2           2.372E+08
 112) CL      + HO2     = CLO     + OH           2.984E+07
 123) CLO     + HO2     = HOCL    + O2           1.844E+10
 140) HO2     + NO3     = HNO3    + O2           5.154E+07
 160) SO      + HO2     = SO2     + OH           1.991E+05
 175) HS      + HO2     = H2S     + O2           8.598E+05
 183) S       + HO2     = HS      + O2           1.251E-02
 184) S       + HO2     = SO      + OH           1.251E-02

H2O2                PRODUCTION RXS              INT RX RATE    TP =  9.56E+10
  15) HO2     + HO2     = H2O2    + O2           9.557E+10
  47) OH      + OH      = H2O2    +              8.027E+07

H2O2                   LOSS RXS                INT RX RATE    TL =  9.03E+10
  16) H2O2    + OH      = HO2     + H2O          3.308E+10
  28) H2O2    + HV      = OH      + OH           3.951E+10
  49) H2O2    + O       = OH      + HO2          4.215E+06
 110) CL      + H2O2    = HCL     + HO2          2.017E+06

O3                  PRODUCTION RXS              INT RX RATE    TP =  2.33E+15
  18) O       + O2      = O3      +              2.332E+15

O3                     LOSS RXS                INT RX RATE    TL =  2.33E+15
   5) H       + O3      = OH      + O2           3.812E+11
  12) OH      + O3      = HO2     + O2           4.824E+11
  14) HO2     + O3      = OH      + O2      O2   2.347E+11
  19) O       + O3      = O2      + O2           2.853E+11
  26) O3      + HV      = O2      + O1D          5.873E+14
  27) O3      + HV      = O2      + O            1.739E+15
  70) CH3     + O3      = H2CO    + HO2          4.832E+06
  80) N       + O3      = NO      + O2           1.154E+05
  83) NO      + O3      = NO2     + O2           3.250E+12
  98) O3      + NO2     = O2      + NO3          4.145E+09
 105) CL      + O3      = CLO     + O2           8.291E+11
 200) SO      + O3      = SO2     + O2           3.430E+06
 202) HS      + O3      = HSO     + O2           3.200E+08
 204) S       + O3      = SO      + O2           5.756E+02

H                   PRODUCTION RXS              INT RX RATE    TP =  2.40E+12
   2) H2      + O1D     = OH      + H            1.068E+09
   3) H2      + O       = OH      + H            1.864E+07
   4) H2      + OH      = H2O     + H            3.553E+10
  10) OH      + O       = H       + O2           1.979E+12
  25) H2O     + HV      = H       + OH           2.450E+10
  30) CO      + OH      = CO2     + H            3.339E+11
  36) O       + HCO     = H       + CO2          5.287E+05
  39) H2CO    + HV      = HCO     + H            2.261E+10
  40) HCO     + HV      = H       + CO           5.511E+03
  64) CH23    + H2      = CH3     + H            1.747E+03
  69) CH3     + O       = H2CO    + H            8.656E+05
  81) N       + OH      = NO      + H            4.485E+06
 106) CL      + H2      = HCL     + H            6.599E+07
 134) HCL     + HV      = H       + CL           6.054E+07
 158) H2S     + HV      = HS      + H            7.137E+05
 162) SO      + OH      = SO2     + H            1.464E+04
 173) HS      + O       = H       + SO           9.731E+02
 179) HS      + S       = H       + S2           5.391E-08
 181) S       + OH      = SO      + H            6.453E-03
 219) N2O     + H       = NO      + NO      H    5.934E+05

H                      LOSS RXS                INT RX RATE    TL =  2.40E+12
   5) H       + O3      = OH      + O2           3.812E+11
   6) H       + O2      = HO2     +              1.989E+12
   7) H       + HO2     = H2      + O2           1.856E+09
   8) H       + HO2     = H2O     + O            7.954E+08
   9) H       + HO2     = OH      + OH           2.386E+10
  32) H       + CO      = HCO     +              6.835E+04
  33) H       + HCO     = H2      + CO           8.073E+03
  41) H2CO    + H       = H2      + HCO          1.248E+05
  43) H       + H       = H2      +              4.159E+05
  46) H       + OH      = H2O     +              1.844E+07
  89) NO2     + H       = NO      + OH           3.976E+07
 168) HSO3    + H       = H2      + SO3          2.603E-05
 171) H2S     + H       = H2      + HS           3.592E+01
 178) HS      + H       = H2      + S            2.451E-03
 210) H       + SO      = HSO     +              2.173E-02
 213) HSO     + H       = HS      + OH           4.090E+02
 214) HSO     + H       = H2      + SO           3.181E+01
 219) N2O     + H       = NO      + NO      H    5.934E+05

H2                  PRODUCTION RXS              INT RX RATE    TP =  4.08E+10
   7) H       + HO2     = H2      + O2           1.856E+09
  33) H       + HCO     = H2      + CO           8.073E+03
  38) H2CO    + HV      = H2      + CO           3.861E+10
  41) H2CO    + H       = H2      + HCO          1.248E+05
  43) H       + H       = H2      +              4.159E+05
  51) CH4     + HV      = CH21    + H2           2.555E+08
  60) CH4     + O1D     = H2CO    + H2           7.956E+07
  68) CH3     + OH      = H2CO    + H2           2.664E-09
 168) HSO3    + H       = H2      + SO3          2.603E-05
 171) H2S     + H       = H2      + HS           3.592E+01
 178) HS      + H       = H2      + S            2.451E-03
 214) HSO     + H       = H2      + SO           3.181E+01

H2                     LOSS RXS                INT RX RATE    TL =  3.67E+10
   2) H2      + O1D     = OH      + H            1.068E+09
   3) H2      + O       = OH      + H            1.864E+07
   4) H2      + OH      = H2O     + H            3.553E+10
  64) CH23    + H2      = CH3     + H            1.747E+03
 106) CL      + H2      = HCL     + H            6.599E+07

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  1.14E+11
  51) CH4     + HV      = CH21    + H2           2.555E+08
  58) CH4     + OH      = CH3     + H2O          1.111E+11
  59) CH4     + O1D     = CH3     + OH           1.377E+09
  60) CH4     + O1D     = H2CO    + H2           7.956E+07
  61) CH21    + CH4     = CH3     + CH3          9.264E+01
  65) CH23    + CH4     = CH3     + CH3          1.288E-06
 107) CL      + CH4     = HCL     + CH3          1.186E+09

CO                  PRODUCTION RXS              INT RX RATE    TP =  1.13E+11
  29) CO2     + HV      = CO      + O            8.826E+09
  33) H       + HCO     = H2      + CO           8.073E+03
  35) OH      + HCO     = H2O     + CO           1.180E+03
  37) O       + HCO     = OH      + CO           5.287E+05
  38) H2CO    + HV      = H2      + CO           3.861E+10
  40) HCO     + HV      = H       + CO           5.511E+03
  42) CO2     + HV      = CO      + O1D          1.034E+10
  44) HCO     + O2      = HO2     + CO           5.500E+10
 177) HS      + HCO     = H2S     + CO           2.170E-04
 207) S       + CO2     = SO      + CO           1.076E-03
 209) SO      + HCO     = HSO     + CO           9.788E-06

CO                     LOSS RXS                INT RX RATE    TL =  3.34E+11
  30) CO      + OH      = CO2     + H            3.339E+11
  31) CO      + O       = CO2     +              3.881E+06
  32) H       + CO      = HCO     +              6.835E+04

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  9.42E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           9.423E+10

CH3OOH                 LOSS RXS                INT RX RATE    TL =  8.99E+10
  52) CH3OOH  + HV      = H3CO    + OH           2.383E+10
  96) CH3OOH  + OH      = CH3O2   + H2O          5.297E+10

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  1.67E+11
  67) CH3     + O2      = CH3O2   +              1.137E+11
  96) CH3OOH  + OH      = CH3O2   + H2O          5.297E+10

CH3O2                  LOSS RXS                INT RX RATE    TL =  1.67E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           9.423E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.645E+08
  73) CH3O2   + NO      = H3CO    + NO2          6.373E+10
  97) CH3O2   + OH      = H3CO    + HO2          6.757E+09

N2O                 PRODUCTION RXS              INT RX RATE    TP =  5.81E+06
 218) N2      + O1D     = N2O     +              5.807E+06

N2O                    LOSS RXS                INT RX RATE    TL =  1.02E+09
  53) N2O     + HV      = N2      + O            9.843E+08
  77) N2O     + O1D     = NO      + NO           1.585E+07
  78) N2O     + O1D     = N2      + O2           1.159E+07
 219) N2O     + H       = NO      + NO      H    5.934E+05
 220) N2O     + NO      = NO2     + N2           3.053E-27

NO                  PRODUCTION RXS              INT RX RATE    TP =  3.81E+12
  54) HNO2    + HV      = NO      + OH           2.597E+09
  57) NO2     + HV      = NO      + O            3.436E+12
  77) N2O     + O1D     = NO      + NO           1.585E+07
  79) N       + O2      = NO      + O            1.672E+07
  80) N       + O3      = NO      + O2           1.154E+05
  81) N       + OH      = NO      + H            4.485E+06
  87) NO2     + O       = NO      + O2           3.648E+11
  89) NO2     + H       = NO      + OH           3.976E+07
  99) NO2     + NO3     = NO      + NO2     O2   3.367E+04
 116) CL      + NOCL    = NO      + CL2          2.909E+03
 136) NOCL    + HV      = CL      + NO           8.046E+05
 199) SO      + NO2     = SO2     + NO           3.503E+05
 203) HS      + NO2     = HSO     + NO           2.977E+06
 219) N2O     + H       = NO      + NO      H    5.934E+05

NO                     LOSS RXS                INT RX RATE    TL =  3.81E+12
  56) NO      + HV      = N       + O            2.612E+07
  73) CH3O2   + NO      = H3CO    + NO2          6.373E+10
  82) N       + NO      = N2      + O            4.803E+06
  83) NO      + O3      = NO2     + O2           3.250E+12
  84) NO      + O       = NO2     +              2.234E+09
  85) NO      + HO2     = NO2     + OH           2.358E+11
  86) NO      + OH      = HNO2    +              2.598E+09
 102) NO      + NO3     = NO2     + NO2          2.563E+09
 114) CL      + NO      = NOCL    +              8.075E+05
 121) CLO     + NO      = CL      + NO2          2.503E+11
 220) N2O     + NO      = NO2     + N2           3.053E-27

NO2                 PRODUCTION RXS              INT RX RATE    TP =  3.88E+12
  55) HNO3    + HV      = NO2     + OH           6.019E+09
  73) CH3O2   + NO      = H3CO    + NO2          6.373E+10
  83) NO      + O3      = NO2     + O2           3.250E+12
  84) NO      + O       = NO2     +              2.234E+09
  85) NO      + HO2     = NO2     + OH           2.358E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   4.028E+09
  93) HO2NO2  + O       = NO2     + OH      O2   5.651E+04
  94) HO2NO2  + HV      = HO2     + NO2          4.446E+10
  95) HO2NO2  + HV      = HO2     + NO2          2.974E+09
  99) NO2     + NO3     = NO      + NO2     O2   3.367E+04
 100) O       + NO3     = O2      + NO2          2.782E+08
 102) NO      + NO3     = NO2     + NO2          2.563E+09
 103) OH      + NO3     = HO2     + NO2          3.724E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.200E+06
 121) CLO     + NO      = CL      + NO2          2.503E+11
 127) CLONO2  + OH      = CL      + HO2     NO2  6.880E+07
 130) CLONO2  + O       = CL      + O2      NO2  2.626E+08
 137) CLONO   + HV      = CL      + NO2          1.963E+07
 145) CL      + NO3     = CLO     + NO2          1.735E+05
 148) CLONO   + OH      = HOCL    + NO2          4.929E+04
 151) NO3     + HV      = NO2     + O            1.602E+10
 153) N2O5    + HV      = NO2     + NO3          2.430E+08
 154) N2O5    + HV      = NO2     + NO3          3.132E-01
 220) N2O     + NO      = NO2     + N2           3.053E-27

NO2                    LOSS RXS                INT RX RATE    TL =  3.88E+12
  57) NO2     + HV      = NO      + O            3.436E+12
  87) NO2     + O       = NO      + O2           3.648E+11
  88) NO2     + OH      = HNO3    +              1.084E+10
  89) NO2     + H       = NO      + OH           3.976E+07
  91) HO2     + NO2     = HO2NO2  +              5.155E+10
  98) O3      + NO2     = O2      + NO3          4.145E+09
  99) NO2     + NO3     = NO      + NO2     O2   3.367E+04
 115) CL      + NO2     = CLONO   +              1.087E+07
 122) CLO     + NO2     = CLONO2  +              9.752E+09
 150) NO2     + O       = NO3     +              3.371E+09
 152) NO3     + NO2     = N2O5    +              2.838E+08
 199) SO      + NO2     = SO2     + NO           3.503E+05
 203) HS      + NO2     = HSO     + NO           2.977E+06

HNO2                PRODUCTION RXS              INT RX RATE    TP =  2.60E+09
  86) NO      + OH      = HNO2    +              2.598E+09

HNO2                   LOSS RXS                INT RX RATE    TL =  2.60E+09
  54) HNO2    + HV      = NO      + OH           2.597E+09

HNO3                PRODUCTION RXS              INT RX RATE    TP =  1.10E+10
  88) NO2     + OH      = HNO3    +              1.084E+10
 140) HO2     + NO3     = HNO3    + O2           5.154E+07
 155) N2O5    + H2O     = HNO3    + HNO3         4.077E+07

HNO3                   LOSS RXS                INT RX RATE    TL =  1.02E+10
  55) HNO3    + HV      = NO2     + OH           6.019E+09
  90) HNO3    + OH      = H2O     + NO3          2.072E+09

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  5.16E+10
  91) HO2     + NO2     = HO2NO2  +              5.155E+10

HO2NO2                 LOSS RXS                INT RX RATE    TL =  5.16E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   4.028E+09
  93) HO2NO2  + O       = NO2     + OH      O2   5.651E+04
  94) HO2NO2  + HV      = HO2     + NO2          4.446E+10
  95) HO2NO2  + HV      = HO2     + NO2          2.974E+09

NO3                 PRODUCTION RXS              INT RX RATE    TP =  1.92E+10
  90) HNO3    + OH      = H2O     + NO3          2.072E+09
  98) O3      + NO2     = O2      + NO3          4.145E+09
 138) CLONO2  + HV      = CL      + NO3          9.409E+09
 150) NO2     + O       = NO3     +              3.371E+09
 153) N2O5    + HV      = NO2     + NO3          2.430E+08
 154) N2O5    + HV      = NO2     + NO3          3.132E-01

NO3                    LOSS RXS                INT RX RATE    TL =  1.92E+10
  99) NO2     + NO3     = NO      + NO2     O2   3.367E+04
 100) O       + NO3     = O2      + NO2          2.782E+08
 102) NO      + NO3     = NO2     + NO2          2.563E+09
 103) OH      + NO3     = HO2     + NO2          3.724E+07
 140) HO2     + NO3     = HNO3    + O2           5.154E+07
 145) CL      + NO3     = CLO     + NO2          1.735E+05
 147) CLO     + NO3     = CLONO   + O2           8.808E+06
 151) NO3     + HV      = NO2     + O            1.602E+10
 152) NO3     + NO2     = N2O5    +              2.838E+08

N2O5                PRODUCTION RXS              INT RX RATE    TP =  2.84E+08
 152) NO3     + NO2     = N2O5    +              2.838E+08

N2O5                   LOSS RXS                INT RX RATE    TL =  2.84E+08
 153) N2O5    + HV      = NO2     + NO3          2.430E+08
 154) N2O5    + HV      = NO2     + NO3          3.132E-01
 155) N2O5    + H2O     = HNO3    + HNO3         4.077E+07

CL2O2               PRODUCTION RXS              INT RX RATE    TP =  1.69E+08
 141) CLO     + CLO     = CL2O2   +              1.694E+08

CL2O2                  LOSS RXS                INT RX RATE    TL =  1.69E+08
 142) CL2O2   + HV      = CLO2    + CL           1.221E+08
 143) CL2O2   + HV      = CLO     + CLO          4.731E+07

CH3CL               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH3CL                  LOSS RXS                INT RX RATE    TL =  2.80E+08
 101) CH3CL   + HV      = CH3     + CL           6.614E+07
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.130E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.569E+05

HOCL                PRODUCTION RXS              INT RX RATE    TP =  1.84E+10
 123) CLO     + HO2     = HOCL    + O2           1.844E+10
 131) CL2     + OH      = HOCL    + CL           4.008E+02
 148) CLONO   + OH      = HOCL    + NO2          4.929E+04

HOCL                   LOSS RXS                INT RX RATE    TL =  1.84E+10
 126) HOCL    + OH      = CLO     + H2O          1.345E+08
 129) HOCL    + O       = CLO     + OH           1.294E+09
 135) HOCL    + HV      = OH      + CL           1.700E+10
 146) CL      + HOCL    = CL2     + OH           3.137E+06

CL                  PRODUCTION RXS              INT RX RATE    TP =  9.51E+12
 101) CH3CL   + HV      = CH3     + CL           6.614E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.200E+06
 120) CLO     + O       = CL      + O2           5.411E+11
 121) CLO     + NO      = CL      + NO2          2.503E+11
 124) CLO     + OH      = CL      + HO2          1.102E+10
 125) HCL     + OH      = CL      + H2O          1.354E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  6.880E+07
 128) HCL     + O       = CL      + OH           2.728E+05
 130) CLONO2  + O       = CL      + O2      NO2  2.626E+08
 131) CL2     + OH      = HOCL    + CL           4.008E+02
 132) CL2     + HV      = CL      + CL           3.141E+06
 134) HCL     + HV      = H       + CL           6.054E+07
 135) HOCL    + HV      = OH      + CL           1.700E+10
 136) NOCL    + HV      = CL      + NO           8.046E+05
 137) CLONO   + HV      = CL      + NO2          1.963E+07
 138) CLONO2  + HV      = CL      + NO3          9.409E+09
 139) CLO2    + HV      = CL      + O2           2.092E+12
 142) CL2O2   + HV      = CLO2    + CL           1.221E+08
 144) CLO2    + HV      = CL      + O2           6.585E+12

CL                     LOSS RXS                INT RX RATE    TL =  9.51E+12
 105) CL      + O3      = CLO     + O2           8.291E+11
 106) CL      + H2      = HCL     + H            6.599E+07
 107) CL      + CH4     = HCL     + CH3          1.186E+09
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.569E+05
 109) CL      + H2CO    = HCL     + HCO          1.980E+08
 110) CL      + H2O2    = HCL     + HO2          2.017E+06
 111) CL      + HO2     = HCL     + O2           2.372E+08
 112) CL      + HO2     = CLO     + OH           2.984E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.200E+06
 114) CL      + NO      = NOCL    +              8.075E+05
 115) CL      + NO2     = CLONO   +              1.087E+07
 116) CL      + NOCL    = NO      + CL2          2.909E+03
 117) CL      + O2      = CLO2    +              8.676E+12
 118) CL      + CLO2    = CL2     + O2           1.498E+03
 119) CL      + CLO2    = CLO     + CLO          7.814E+01
 145) CL      + NO3     = CLO     + NO2          1.735E+05
 146) CL      + HOCL    = CL2     + OH           3.137E+06

CLO                 PRODUCTION RXS              INT RX RATE    TP =  8.31E+11
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.130E+08
 105) CL      + O3      = CLO     + O2           8.291E+11
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.569E+05
 112) CL      + HO2     = CLO     + OH           2.984E+07
 119) CL      + CLO2    = CLO     + CLO          7.814E+01
 126) HOCL    + OH      = CLO     + H2O          1.345E+08
 129) HOCL    + O       = CLO     + OH           1.294E+09
 133) CLO2    + HV      = CLO     + O            5.596E+04
 143) CL2O2   + HV      = CLO     + CLO          4.731E+07
 145) CL      + NO3     = CLO     + NO2          1.735E+05
 149) CLO2    + O       = CLO     + O2           7.503E+02

CLO                    LOSS RXS                INT RX RATE    TL =  8.31E+11
 120) CLO     + O       = CL      + O2           5.411E+11
 121) CLO     + NO      = CL      + NO2          2.503E+11
 122) CLO     + NO2     = CLONO2  +              9.752E+09
 123) CLO     + HO2     = HOCL    + O2           1.844E+10
 124) CLO     + OH      = CL      + HO2          1.102E+10
 141) CLO     + CLO     = CL2O2   +              1.694E+08
 147) CLO     + NO3     = CLONO   + O2           8.808E+06

HCL                 PRODUCTION RXS              INT RX RATE    TP =  1.69E+09
 106) CL      + H2      = HCL     + H            6.599E+07
 107) CL      + CH4     = HCL     + CH3          1.186E+09
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.569E+05
 109) CL      + H2CO    = HCL     + HCO          1.980E+08
 110) CL      + H2O2    = HCL     + HO2          2.017E+06
 111) CL      + HO2     = HCL     + O2           2.372E+08

HCL                    LOSS RXS                INT RX RATE    TL =  1.62E+09
 125) HCL     + OH      = CL      + H2O          1.354E+09
 128) HCL     + O       = CL      + OH           2.728E+05
 134) HCL     + HV      = H       + CL           6.054E+07

CLONO2              PRODUCTION RXS              INT RX RATE    TP =  9.75E+09
 122) CLO     + NO2     = CLONO2  +              9.752E+09

CLONO2                 LOSS RXS                INT RX RATE    TL =  9.75E+09
 113) CL      + CLONO2  = CL      + CL      NO2  9.200E+06
 127) CLONO2  + OH      = CL      + HO2     NO2  6.880E+07
 130) CLONO2  + O       = CL      + O2      NO2  2.626E+08
 138) CLONO2  + HV      = CL      + NO3          9.409E+09

O2                  PRODUCTION RXS              INT RX RATE    TP =  2.48E+15
   5) H       + O3      = OH      + O2           3.812E+11
   7) H       + HO2     = H2      + O2           1.856E+09
  10) OH      + O       = H       + O2           1.979E+12
  11) OH      + HO2     = H2O     + O2           4.720E+10
  12) OH      + O3      = HO2     + O2           4.824E+11
  13) HO2     + O       = OH      + O2           1.814E+12
  14) HO2     + O3      = OH      + O2      O2   2.347E+11
  15) HO2     + HO2     = H2O2    + O2           9.557E+10
  17) O       + O       = O2      +              6.083E+10
  19) O       + O3      = O2      + O2           2.853E+11
  22) O1D     + O2      = O       + O2           1.819E+13
  26) O3      + HV      = O2      + O1D          5.873E+14
  27) O3      + HV      = O2      + O            1.739E+15
  71) CH3O2   + HO2     = CH3OOH  + O2           9.423E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.645E+08
  78) N2O     + O1D     = N2      + O2           1.159E+07
  80) N       + O3      = NO      + O2           1.154E+05
  83) NO      + O3      = NO2     + O2           3.250E+12
  87) NO2     + O       = NO      + O2           3.648E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   4.028E+09
  93) HO2NO2  + O       = NO2     + OH      O2   5.651E+04
  98) O3      + NO2     = O2      + NO3          4.145E+09
  99) NO2     + NO3     = NO      + NO2     O2   3.367E+04
 100) O       + NO3     = O2      + NO2          2.782E+08
 105) CL      + O3      = CLO     + O2           8.291E+11
 111) CL      + HO2     = HCL     + O2           2.372E+08
 118) CL      + CLO2    = CL2     + O2           1.498E+03
 120) CLO     + O       = CL      + O2           5.411E+11
 123) CLO     + HO2     = HOCL    + O2           1.844E+10
 130) CLONO2  + O       = CL      + O2      NO2  2.626E+08
 139) CLO2    + HV      = CL      + O2           2.092E+12
 140) HO2     + NO3     = HNO3    + O2           5.154E+07
 144) CLO2    + HV      = CL      + O2           6.585E+12
 147) CLO     + NO3     = CLONO   + O2           8.808E+06
 149) CLO2    + O       = CLO     + O2           7.503E+02
 175) HS      + HO2     = H2S     + O2           8.598E+05
 182) SO2     + HV      = S       + O2           1.107E+07
 183) S       + HO2     = HS      + O2           1.251E-02
 200) SO      + O3      = SO2     + O2           3.430E+06
 202) HS      + O3      = HSO     + O2           3.200E+08
 204) S       + O3      = SO      + O2           5.756E+02

O2                     LOSS RXS                INT RX RATE    TL =  2.36E+15
   6) H       + O2      = HO2     +              1.989E+12
  18) O       + O2      = O3      +              2.332E+15
  22) O1D     + O2      = O       + O2           1.819E+13
  23) O2      + HV      = O       + O1D          3.855E+11
  24) O2      + HV      = O       + O            3.192E+12
  44) HCO     + O2      = HO2     + CO           5.500E+10
  62) CH21    + O2      = H2CO    + O            4.134E+04
  66) CH23    + O2      = H2CO    + O            2.554E+08
  67) CH3     + O2      = CH3O2   +              1.137E+11
  74) H3CO    + O2      = H2CO    + HO2          9.605E+10
  79) N       + O2      = NO      + O            1.672E+07
 117) CL      + O2      = CLO2    +              8.676E+12
 159) SO      + O2      = O       + SO2          3.762E+08
 166) HSO3    + O2      = HO2     + SO3          2.534E+09
 174) HS      + O2      = OH      + SO           2.595E+07
 180) S       + O2      = SO      + O            1.107E+07
 194) SO21    + O2      = SO3     + O            2.924E+04

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.51E+08
 175) HS      + HO2     = H2S     + O2           8.598E+05
 176) HS      + HS      = H2S     + S            3.999E-01
 177) HS      + HCO     = H2S     + CO           2.170E-04
 185) HS      + H2CO    = H2S     + HCO          3.620E+05
 215) HSO     + HS      = H2S     + SO           7.657E+02

H2S                    LOSS RXS                INT RX RATE    TL =  3.50E+08
 158) H2S     + HV      = HS      + H            7.137E+05
 170) H2S     + OH      = H2O     + HS           3.494E+08
 171) H2S     + H       = H2      + HS           3.592E+01
 172) H2S     + O       = OH      + HS           1.419E+04

HS                  PRODUCTION RXS              INT RX RATE    TP =  3.50E+08
 158) H2S     + HV      = HS      + H            7.137E+05
 170) H2S     + OH      = H2O     + HS           3.494E+08
 171) H2S     + H       = H2      + HS           3.592E+01
 172) H2S     + O       = OH      + HS           1.419E+04
 183) S       + HO2     = HS      + O2           1.251E-02
 211) HSO     + HV      = HS      + O            6.442E+04
 213) HSO     + H       = HS      + OH           4.090E+02
 217) HSO     + S       = HS      + SO           5.414E-04

HS                     LOSS RXS                INT RX RATE    TL =  3.50E+08
 173) HS      + O       = H       + SO           9.731E+02
 174) HS      + O2      = OH      + SO           2.595E+07
 175) HS      + HO2     = H2S     + O2           8.598E+05
 176) HS      + HS      = H2S     + S            3.999E-01
 177) HS      + HCO     = H2S     + CO           2.170E-04
 178) HS      + H       = H2      + S            2.451E-03
 179) HS      + S       = H       + S2           5.391E-08
 185) HS      + H2CO    = H2S     + HCO          3.620E+05
 202) HS      + O3      = HSO     + O2           3.200E+08
 203) HS      + NO2     = HSO     + NO           2.977E+06
 215) HSO     + HS      = H2S     + SO           7.657E+02

SO                  PRODUCTION RXS              INT RX RATE    TP =  3.80E+08
 157) SO2     + HV      = SO      + O            2.583E+07
 173) HS      + O       = H       + SO           9.731E+02
 174) HS      + O2      = OH      + SO           2.595E+07
 180) S       + O2      = SO      + O            1.107E+07
 181) S       + OH      = SO      + H            6.453E-03
 184) S       + HO2     = SO      + OH           1.251E-02
 195) SO21    + SO2     = SO3     + SO           7.420E+00
 198) SO23    + SO2     = SO3     + SO           9.354E-01
 204) S       + O3      = SO      + O2           5.756E+02
 207) S       + CO2     = SO      + CO           1.076E-03
 212) HSO     + OH      = H2O     + SO           3.042E+08
 214) HSO     + H       = H2      + SO           3.181E+01
 215) HSO     + HS      = H2S     + SO           7.657E+02
 216) HSO     + O       = OH      + SO           1.321E+07
 217) HSO     + S       = HS      + SO           5.414E-04

SO                     LOSS RXS                INT RX RATE    TL =  3.80E+08
 159) SO      + O2      = O       + SO2          3.762E+08
 160) SO      + HO2     = SO2     + OH           1.991E+05
 161) SO      + O       = SO2     +              1.732E+02
 162) SO      + OH      = SO2     + H            1.464E+04
 199) SO      + NO2     = SO2     + NO           3.503E+05
 200) SO      + O3      = SO2     + O2           3.430E+06
 205) SO      + SO      = SO2     + S            1.806E-04
 206) SO3     + SO      = SO2     + SO2          2.467E-03
 209) SO      + HCO     = HSO     + CO           9.788E-06
 210) H       + SO      = HSO     +              2.173E-02

SO2                 PRODUCTION RXS              INT RX RATE    TP =  1.58E+11
 159) SO      + O2      = O       + SO2          3.762E+08
 160) SO      + HO2     = SO2     + OH           1.991E+05
 161) SO      + O       = SO2     +              1.732E+02
 162) SO      + OH      = SO2     + H            1.464E+04
 188) H2SO4   + HV      = SO2     + OH      OH   3.023E+03
 191) SO21    + M       = SO2     + M            1.391E+11
 193) SO21    + HV      = SO2     + HV           2.621E+07
 196) SO23    + M       = SO2     + M            1.504E+10
 197) SO23    + HV      = SO2     + HV           9.696E+06
 199) SO      + NO2     = SO2     + NO           3.503E+05
 200) SO      + O3      = SO2     + O2           3.430E+06
 205) SO      + SO      = SO2     + S            1.806E-04
 206) SO3     + SO      = SO2     + SO2          2.467E-03

SO2                    LOSS RXS                INT RX RATE    TL =  1.57E+11
 157) SO2     + HV      = SO      + O            2.583E+07
 163) SO2     + OH      = HSO3    +              2.534E+09
 164) SO2     + O       = SO3     +              3.788E+05
 182) SO2     + HV      = S       + O2           1.107E+07
 186) SO2     + HV      = SO21    +              1.530E+11
 187) SO2     + HV      = SO23    +              1.139E+09
 195) SO21    + SO2     = SO3     + SO           7.420E+00
 198) SO23    + SO2     = SO3     + SO           9.354E-01

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  2.53E+09
 165) SO3     + H2O     = H2SO4   +              2.535E+09

H2SO4                  LOSS RXS                INT RX RATE    TL =  2.48E+09
 188) H2SO4   + HV      = SO2     + OH      OH   3.023E+03

HSO                 PRODUCTION RXS              INT RX RATE    TP =  3.23E+08
 202) HS      + O3      = HSO     + O2           3.200E+08
 203) HS      + NO2     = HSO     + NO           2.977E+06
 209) SO      + HCO     = HSO     + CO           9.788E-06
 210) H       + SO      = HSO     +              2.173E-02

HSO                    LOSS RXS                INT RX RATE    TL =  3.19E+08
 211) HSO     + HV      = HS      + O            6.442E+04
 212) HSO     + OH      = H2O     + SO           3.042E+08
 213) HSO     + H       = HS      + OH           4.090E+02
 214) HSO     + H       = H2      + SO           3.181E+01
 215) HSO     + HS      = H2S     + SO           7.657E+02
 216) HSO     + O       = OH      + SO           1.321E+07
 217) HSO     + S       = HS      + SO           5.414E-04

CO2                 PRODUCTION RXS              INT RX RATE    TP =  1.17E+14
  30) CO      + OH      = CO2     + H            3.339E+11
  31) CO      + O       = CO2     +              3.881E+06
  36) O       + HCO     = H       + CO2          5.287E+05
 221) O1D     + CO2     = CO2     + O            9.893E+11

CO2                    LOSS RXS                INT RX RATE    TL =  1.03E+12
  29) CO2     + HV      = CO      + O            8.826E+09
  42) CO2     + HV      = CO      + O1D          1.034E+10
 207) S       + CO2     = SO      + CO           1.076E-03
 221) O1D     + CO2     = CO2     + O            9.893E+11

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  2.39E+09

SO4AER                 LOSS RXS                INT RX RATE    TL =  2.37E+09

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           2.555E+08

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          9.264E+01
  62) CH21    + O2      = H2CO    + O            4.134E+04
  63) CH21    + N2      = CH23    + N2           2.554E+08

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           2.554E+08

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            1.747E+03
  65) CH23    + CH4     = CH3     + CH3          1.288E-06
  66) CH23    + O2      = H2CO    + O            2.554E+08

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          3.855E+11
  26) O3      + HV      = O2      + O1D          5.873E+14
  42) CO2     + HV      = CO      + O1D          1.034E+10

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           1.376E+11
   2) H2      + O1D     = OH      + H            1.068E+09
  21) O1D     + N2      = O       + N2           5.684E+14
  22) O1D     + O2      = O       + O2           1.819E+13
  59) CH4     + O1D     = CH3     + OH           1.377E+09
  60) CH4     + O1D     = H2CO    + H2           7.956E+07
  77) N2O     + O1D     = NO      + NO           1.585E+07
  78) N2O     + O1D     = N2      + O2           1.159E+07
 218) N2      + O1D     = N2O     +              5.807E+06
 221) O1D     + CO2     = CO2     + O            9.893E+11

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          1.111E+11
  59) CH4     + O1D     = CH3     + OH           1.377E+09
  61) CH21    + CH4     = CH3     + CH3          9.264E+01
  64) CH23    + H2      = CH3     + H            1.747E+03
  65) CH23    + CH4     = CH3     + CH3          1.288E-06
 101) CH3CL   + HV      = CH3     + CL           6.614E+07
 107) CL      + CH4     = HCL     + CH3          1.186E+09

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              1.137E+11
  68) CH3     + OH      = H2CO    + H2           2.664E-09
  69) CH3     + O       = H2CO    + H            8.656E+05
  70) CH3     + O3      = H2CO    + HO2          4.832E+06

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           2.383E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.645E+08
  73) CH3O2   + NO      = H3CO    + NO2          6.373E+10
  97) CH3O2   + OH      = H3CO    + HO2          6.757E+09

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          9.605E+10
  75) H3CO    + O       = H2CO    + OH           6.864E+03
  76) H3CO    + OH      = H2CO    + H2O          6.204E+03

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              6.835E+04
  39) H2CO    + HV      = HCO     + H            2.261E+10
  41) H2CO    + H       = H2      + HCO          1.248E+05
  45) H2CO    + OH      = H2O     + HCO          3.198E+10
  48) H2CO    + O       = HCO     + OH           2.158E+08
 109) CL      + H2CO    = HCL     + HCO          1.980E+08
 185) HS      + H2CO    = H2S     + HCO          3.620E+05

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           8.073E+03
  35) OH      + HCO     = H2O     + CO           1.180E+03
  36) O       + HCO     = H       + CO2          5.287E+05
  37) O       + HCO     = OH      + CO           5.287E+05
  40) HCO     + HV      = H       + CO           5.511E+03
  44) HCO     + O2      = HO2     + CO           5.500E+10
 177) HS      + HCO     = H2S     + CO           2.170E-04
 209) SO      + HCO     = HSO     + CO           9.788E-06

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            2.612E+07

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            1.672E+07
  80) N       + O3      = NO      + O2           1.154E+05
  81) N       + OH      = NO      + H            4.485E+06
  82) N       + NO      = N2      + O            4.803E+06

NOCL                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) CL      + NO      = NOCL    +              8.075E+05

NOCL                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          2.909E+03
 136) NOCL    + HV      = CL      + NO           8.046E+05

CLONO               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 115) CL      + NO2     = CLONO   +              1.087E+07
 147) CLO     + NO3     = CLONO   + O2           8.808E+06

CLONO                  LOSS RXS                INT RX RATE    TL =  0.00E+00
 137) CLONO   + HV      = CL      + NO2          1.963E+07
 148) CLONO   + OH      = HOCL    + NO2          4.929E+04

CLO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) CL      + O2      = CLO2    +              8.676E+12
 142) CL2O2   + HV      = CLO2    + CL           1.221E+08

CLO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 118) CL      + CLO2    = CL2     + O2           1.498E+03
 119) CL      + CLO2    = CLO     + CLO          7.814E+01
 133) CLO2    + HV      = CLO     + O            5.596E+04
 139) CLO2    + HV      = CL      + O2           2.092E+12
 144) CLO2    + HV      = CL      + O2           6.585E+12
 149) CLO2    + O       = CLO     + O2           7.503E+02

CL2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          2.909E+03
 118) CL      + CLO2    = CL2     + O2           1.498E+03
 146) CL      + HOCL    = CL2     + OH           3.137E+06

CL2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 131) CL2     + OH      = HOCL    + CL           4.008E+02
 132) CL2     + HV      = CL      + CL           3.141E+06

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 176) HS      + HS      = H2S     + S            3.999E-01
 178) HS      + H       = H2      + S            2.451E-03
 182) SO2     + HV      = S       + O2           1.107E+07
 205) SO      + SO      = SO2     + S            1.806E-04

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 179) HS      + S       = H       + S2           5.391E-08
 180) S       + O2      = SO      + O            1.107E+07
 181) S       + OH      = SO      + H            6.453E-03
 183) S       + HO2     = HS      + O2           1.251E-02
 184) S       + HO2     = SO      + OH           1.251E-02
 204) S       + O3      = SO      + O2           5.756E+02
 207) S       + CO2     = SO      + CO           1.076E-03
 217) HSO     + S       = HS      + SO           5.414E-04

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 186) SO2     + HV      = SO21    +              1.530E+11

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 190) SO21    + M       = SO23    + M            1.391E+10
 191) SO21    + M       = SO2     + M            1.391E+11
 192) SO21    + HV      = SO23    + HV           1.787E+06
 193) SO21    + HV      = SO2     + HV           2.621E+07
 194) SO21    + O2      = SO3     + O            2.924E+04
 195) SO21    + SO2     = SO3     + SO           7.420E+00

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 187) SO2     + HV      = SO23    +              1.139E+09
 190) SO21    + M       = SO23    + M            1.391E+10
 192) SO21    + HV      = SO23    + HV           1.787E+06

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 196) SO23    + M       = SO2     + M            1.504E+10
 197) SO23    + HV      = SO2     + HV           9.696E+06
 198) SO23    + SO2     = SO3     + SO           9.354E-01

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 163) SO2     + OH      = HSO3    +              2.534E+09

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 166) HSO3    + O2      = HO2     + SO3          2.534E+09
 167) HSO3    + OH      = H2O     + SO3          3.250E-01
 168) HSO3    + H       = H2      + SO3          2.603E-05
 169) HSO3    + O       = OH      + SO3          2.517E-02

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 164) SO2     + O       = SO3     +              3.788E+05
 166) HSO3    + O2      = HO2     + SO3          2.534E+09
 167) HSO3    + OH      = H2O     + SO3          3.250E-01
 168) HSO3    + H       = H2      + SO3          2.603E-05
 169) HSO3    + O       = OH      + SO3          2.517E-02
 194) SO21    + O2      = SO3     + O            2.924E+04
 195) SO21    + SO2     = SO3     + SO           7.420E+00
 198) SO23    + SO2     = SO3     + SO           9.354E-01

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 165) SO3     + H2O     = H2SO4   +              2.535E+09
 206) SO3     + SO      = SO2     + SO2          2.467E-03

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 179) HS      + S       = H       + S2           5.391E-08

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           5.684E+14
  53) N2O     + HV      = N2      + O            9.843E+08
  63) CH21    + N2      = CH23    + N2           2.554E+08
  78) N2O     + O1D     = N2      + O2           1.159E+07
  82) N       + NO      = N2      + O            4.803E+06
 220) N2O     + NO      = NO2     + N2           3.053E-27

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           5.684E+14
  63) CH21    + N2      = CH23    + N2           2.554E+08
 218) N2      + O1D     = N2O     +              5.807E+06
