      DIMENSION DELTAH2CO17(NZ),DELTAO17(NZ),DELTAH2O17(NZ),
     2 DELTAOH17(NZ),DELTAHO217(NZ),DELTAH2O217(NZ),DELTAO3A17(NZ),
     3 DELTAO3B17(NZ),DELTACO17(NZ),DELTACH3OOHA17(NZ),
     4 DELTACH3OOHB17(NZ),DELTACH3O2A17(NZ),DELTACH3O2B17(NZ),
     5 DELTAN2O17(NZ),DELTANO17(NZ),DELTANO217(NZ),DELTAHNO217(NZ),
     6 DELTAHNO317(NZ),DELTAHO2NO2A17(NZ),DELTAHO2NO2B17(NZ),
     7 DELTANO317(NZ),DELTAN2O5A17(NZ),DELTAN2O5B17(NZ),DELTAO217(NZ),
     8 DELTASO17(NZ),DELTASO217(NZ),DELTAH2SO417(NZ),DELTASHO17(NZ),
     9 DELTACO217(NZ),DELTAO317(NZ),DELTACH3OOH17(NZ),DELTACH3O217(NZ),
    10 DELTAHO2NO217(NZ),DELTAN2O517(NZ)

      DIMENSION C2DELTAH2CO(NZ),C2DELTAO(NZ),C2DELTAH2O(NZ),
     2 C2DELTAOH(NZ),C2DELTAHO2(NZ),C2DELTAH2O2(NZ),C2DELTAO3A(NZ),
     3 C2DELTAO3B(NZ),C2DELTACO(NZ),C2DELTACH3OOHA(NZ),
     4 C2DELTACH3OOHB(NZ),C2DELTACH3O2A(NZ),C2DELTACH3O2B(NZ),
     5 C2DELTAN2O(NZ),C2DELTANO(NZ),C2DELTANO2(NZ),C2DELTAHNO2(NZ),
     6 C2DELTAHNO3(NZ),C2DELTAHO2NO2A(NZ),C2DELTAHO2NO2B(NZ),
     7 C2DELTANO3(NZ),C2DELTAN2O5A(NZ),C2DELTAN2O5B(NZ),C2DELTAO2(NZ),
     8 C2DELTASO(NZ),C2DELTASO2(NZ),C2DELTAH2SO4(NZ),
     9 C2DELTAHSO(NZ),C2DELTACO2(NZ),C2DELTAO3(NZ),C2DELTACH3OOH(NZ)
    10 C2DELTACH3O2(NZ),C2DELTAHO2NO2(NZ),C2DELTAN2O5(NZ),



     DIMENSION DELTA(NQI),CAP(NQI)
     REAL DELTAO3,DELTACH3OOH,DELTACH3O2,DELTAHO2NO2,DELTAN2O5,
    2  CAPO317, CAPCH3OOH17,CAPC3O217,CAPHO2NO217,CAPN2O517
C YOU NEED ADD COMMON IN EVERY SUBROUTINE THAT USE THEM
     COMMON 



