#!/bin/bash
#!/bin/awk
#set echo
#set verbose


#############
# WROTE BY PENG LIU AT JUL/2019 IN PENN STATE
# THIS SCRIPT CAN HELP YOU FIND THE APPROPRIATE GPP FOR BOTH O2 AND CO2
#                 RUN WIDE RANGES MIXING RATIO FOR BOTH O2 AND CO2
#
#############


t1=100
depo2=0.0001

OXYR=3 # YOU GOT 7 O2 MIXING RATIO
OXYPAL=(0.0 1.0 0.3 0.1) #0.03 0.01 0.003 0.001) # O2 MIXING RATIO RANGE [1PAL-0.001PAL]
CO2R=3 # YOU GOT 6 CO2 MIXING RATIO
CO2PAL=(0.0 1.0 3.0) # 10.0 30.0 100.0 300.0)    # CO2 MIXING RATIO RANGE [1PAL-300PAL]

io2=1
while [ $io2 -le ${OXYR} ];do
#echo $io2
#echo ${OXYPAL[io2]}
OXYM_1=$(grep "FO2=" ./IO/input_atmchem.dat)
OXYM_2=${OXYM_1//FO2=}
OXYM_3=${OXYM_2//!O2 mixing ratio}
OXYM_ORI="FO2="$OXYM_3 # THE ORIGINAL O2 MIXING RATIO IN input_atmchem.dat

OXY_CODE1=$(echo "${OXYPAL[io2]}" | awk '{printf("%.5f\n",$1*0.21)}') #CALCULATE NEW O2 MIXING RATIO
OXY_CODE="FO2=       "$OXY_CODE1"      "

sed -i "s/${OXYM_ORI}/${OXY_CODE}/g" ./IO/input_atmchem.dat  #SEND O2 MIXING RATIO TO THE MODEL
echo 'OPERATING O2 MIXING RATIO='${OXYPAL[io2]}' PAL'
echo "${OXYM_ORI}" >>logg.dat
echo "${OXY_CODE}" >>logg.dat
#RUN MODEL
./runchem > isotope.dat

# cal. vdep for O2 AND CO2
FL=$(grep "FLOW(O2)=" ./IO/outchem.dat)
ND=$(grep "SL(O2)="   ./IO/outchem.dat)
FLU=${FL//FLOW(O2)=}
NDS=${ND//SL(O2)=}
vdep=$(echo "scale=7;$FLU / $NDS"|bc) #calculate vdep according to the output


#################################################
# WHETHER YOU NEED FIND THE APPROPRIATE GPP FOR OXYGEN
if [ $(echo "$vdep < $depo2"|bc) -eq 1 ] 
then
echo 'Saving files' # NO, YOU DON'T
cp   isotope.dat ./IO/outchem.dat ./IO/atm_composition.dat  ./IO/atm_composition.out ./IO/int.iso_rates.out.dat  ./IO/int.rates.out.dat  ./IO/input_atmchem.dat ./IO/history/O2_${OXYPAL[io2]}PAL_CO2_1PAL 
else                # YES, YOU NEED

NGPP=$(echo "scale=4;$NDS * $depo2 / 1"|bc)   #calculate modest GPP
i=1
while [ $i -le ${t1} ];do
GPP_1=$(grep "GPP=" ./IO/input_atmchem.dat)
GPP_2=${GPP_1//GPP=}
GPP_3=${GPP_2//!Gross primary productivity (1.1e14 cm-2s-1)}
GPP_ORI="GPP="$GPP_3

NGPPG=$(echo "scale=4;$NGPP * (1.0 + (($i - 1.0) * 0.01)) / 1"|bc) #increase GPP by 1%


NGPP_1=$(echo $NGPPG |awk '{printf("%.2e\n",$0)}')  #change to scientific notation 
NGPP_2=${NGPP_1//+}

NGPP_CODE[i]="GPP=       "$NGPP_2"      "
echo "${NGPP_CODE[i]}" 
echo "${GPP_ORI}"
sed -i "s/${GPP_ORI}/${NGPP_CODE[i]}/g" ./IO/input_atmchem.dat

#run case
./runchem > isotope.dat

# check the new output
FLX=$(grep "FLOW(O2)=" ./IO/outchem.dat)
NDX=$(grep "SL(O2)="   ./IO/outchem.dat)
FLUX=${FLX//FLOW(O2)=}
NDSX=${NDX//SL(O2)=}
vdepX=$(echo "scale=7;$FLUX / $NDSX"|bc) #calculate UPDATED vdep according to the output

if [ $(echo "$vdepX < $depo2"|bc) -eq 1 ] 
then
echo 'keep finding'
else  # the right GPP is ${NGPP_CODE[i-1]}
sed -i "s/${NGPP_CODE[i]}/${NGPP_CODE[i-1]}/g" ./IO/input_atmchem.dat
#run case
./runchem > isotope.dat
echo 'YOU GOT THE RIGHT GPP!!!'
#save fils
cp   isotope.dat ./IO/outchem.dat ./IO/atm_composition.dat  ./IO/atm_composition.out ./IO/int.iso_rates.out.dat  ./IO/int.rates.out.dat  ./IO/input_atmchem.dat ./IO/history/O2_${OXYPAL[io2]}PAL_CO2_1PAL 
break
fi
  i=$((i+1))
done
fi       # END FINDING THE GPP FOR OXYGEN
################













  io2=$((io2+1))
done     # END THE O2 RANGE LOOP
################























