   1)     H2O      +  O1D       =    OH       +  OH                  
   2)     H2       +  O1D       =    OH       +  H                   
   3)     H2       +  O         =    OH       +  H                   
   4)     H2       +  OH        =    H2O      +  H                   
   5)     H        +  O3        =    OH       +  O2                  
   6)     H        +  O2        =    HO2      +                      
   7)     H        +  HO2       =    H2       +  O2                  
   8)     H        +  HO2       =    H2O      +  O                   
   9)     H        +  HO2       =    OH       +  OH                  
  10)     OH       +  O         =    H        +  O2                  
  11)     OH       +  HO2       =    H2O      +  O2                  
  12)     OH       +  O3        =    HO2      +  O2                  
  13)     HO2      +  O         =    OH       +  O2                  
  14)     HO2      +  O3        =    OH       +  O2          O2      
  15)     HO2      +  HO2       =    H2O2     +  O2                  
  16)     H2O2     +  OH        =    HO2      +  H2O                 
  17)     O        +  O         =    O2       +                      
  18)     O        +  O2        =    O3       +                      
  19)     O        +  O3        =    O2       +  O2                  
  20)     OH       +  OH        =    H2O      +  O                   
  21)     O1D      +  N2        =    O        +  N2                  
  22)     O1D      +  O2        =    O        +  O2                  
  23)     O2       +  HV        =    O        +  O1D                 
  24)     O2       +  HV        =    O        +  O                   
  25)     H2O      +  HV        =    H        +  OH                  
  26)     O3       +  HV        =    O2       +  O1D                 
  27)     O3       +  HV        =    O2       +  O                   
  28)     H2O2     +  HV        =    OH       +  OH                  
  29)     CO2      +  HV        =    CO       +  O                   
  30)     CO       +  OH        =    CO2      +  H                   
  31)     CO       +  O         =    CO2      +                      
  32)     H        +  CO        =    HCO      +                      
  33)     H        +  HCO       =    H2       +  CO                  
  34)     HCO      +  HCO       =    H2CO     +  CO                  
  35)     OH       +  HCO       =    H2O      +  CO                  
  36)     O        +  HCO       =    H        +  CO2                 
  37)     O        +  HCO       =    OH       +  CO                  
  38)     H2CO     +  HV        =    H2       +  CO                  
  39)     H2CO     +  HV        =    HCO      +  H                   
  40)     HCO      +  HV        =    H        +  CO                  
  41)     H2CO     +  H         =    H2       +  HCO                 
  42)     CO2      +  HV        =    CO       +  O1D                 
  43)     H        +  H         =    H2       +                      
  44)     HCO      +  O2        =    HO2      +  CO                  
  45)     H2CO     +  OH        =    H2O      +  HCO                 
  46)     H        +  OH        =    H2O      +                      
  47)     OH       +  OH        =    H2O2     +                      
  48)     H2CO     +  O         =    HCO      +  OH                  
  49)     H2O2     +  O         =    OH       +  HO2                 
  50)     HO2      +  HV        =    OH       +  O                   
  51)     CH4      +  HV        =    CH21     +  H2                  
  52)     CH3OOH   +  HV        =    H3CO     +  OH                  
  53)     N2O      +  HV        =    N2       +  O                   
  54)     HNO2     +  HV        =    NO       +  OH                  
  55)     HNO3     +  HV        =    NO2      +  OH                  
  56)     NO       +  HV        =    N        +  O                   
  57)     NO2      +  HV        =    NO       +  O                   
  58)     CH4      +  OH        =    CH3      +  H2O                 
  59)     CH4      +  O1D       =    CH3      +  OH                  
  60)     CH4      +  O1D       =    H2CO     +  H2                  
  61)     CH21     +  CH4       =    CH3      +  CH3                 
  62)     CH21     +  O2        =    H2CO     +  O                   
  63)     CH21     +  N2        =    CH23     +  N2                  
  64)     CH23     +  H2        =    CH3      +  H                   
  65)     CH23     +  CH4       =    CH3      +  CH3                 
  66)     CH23     +  O2        =    H2CO     +  O                   
  67)     CH3      +  O2        =    CH3O2    +                      
  68)     CH3      +  OH        =    H2CO     +  H2                  
  69)     CH3      +  O         =    H2CO     +  H                   
  70)     CH3      +  O3        =    H2CO     +  HO2                 
  71)     CH3O2    +  HO2       =    CH3OOH   +  O2                  
  72)     CH3O2    +  CH3O2     =    H3CO     +  H3CO        O2      
  73)     CH3O2    +  NO        =    H3CO     +  NO2                 
  74)     H3CO     +  O2        =    H2CO     +  HO2                 
  75)     H3CO     +  O         =    H2CO     +  OH                  
  76)     H3CO     +  OH        =    H2CO     +  H2O                 
  77)     N2O      +  O1D       =    NO       +  NO                  
  78)     N2O      +  O1D       =    N2       +  O2                  
  79)     N        +  O2        =    NO       +  O                   
  80)     N        +  O3        =    NO       +  O2                  
  81)     N        +  OH        =    NO       +  H                   
  82)     N        +  NO        =    N2       +  O                   
  83)     NO       +  O3        =    NO2      +  O2                  
  84)     NO       +  O         =    NO2      +                      
  85)     NO       +  HO2       =    NO2      +  OH                  
  86)     NO       +  OH        =    HNO2     +                      
  87)     NO2      +  O         =    NO       +  O2                  
  88)     NO2      +  OH        =    HNO3     +                      
  89)     NO2      +  H         =    NO       +  OH                  
  90)     HNO3     +  OH        =    H2O      +  NO3                 
  91)     HO2      +  NO2       =    HO2NO2   +                      
  92)     HO2NO2   +  OH        =    NO2      +  H2O         O2      
  93)     HO2NO2   +  O         =    NO2      +  OH          O2      
  94)     HO2NO2   +  HV        =    HO2      +  NO2                 
  95)     HO2NO2   +  HV        =    HO2      +  NO2                 
  96)     CH3OOH   +  OH        =    CH3O2    +  H2O                 
  97)     CH3O2    +  OH        =    H3CO     +  HO2                 
  98)     O3       +  NO2       =    O2       +  NO3                 
  99)     NO2      +  NO3       =    NO       +  NO2         O2      
 100)     O        +  NO3       =    O2       +  NO2                 
 101)     CH3CL    +  HV        =    CH3      +  CL                  
 102)     NO       +  NO3       =    NO2      +  NO2                 
 103)     OH       +  NO3       =    HO2      +  NO2                 
 104)     CH3CL    +  OH        =    CLO      +  H2CO        H2O     
 105)     CL       +  O3        =    CLO      +  O2                  
 106)     CL       +  H2        =    HCL      +  H                   
 107)     CL       +  CH4       =    HCL      +  CH3                 
 108)     CL       +  CH3CL     =    CLO      +  H2CO        HCL     
 109)     CL       +  H2CO      =    HCL      +  HCO                 
 110)     CL       +  H2O2      =    HCL      +  HO2                 
 111)     CL       +  HO2       =    HCL      +  O2                  
 112)     CL       +  HO2       =    CLO      +  OH                  
 113)     CL       +  CLONO2    =    CL       +  CL          NO2     
 114)     CL       +  NO        =    NOCL     +                      
 115)     CL       +  NO2       =    CLONO    +                      
 116)     CL       +  NOCL      =    NO       +  CL2                 
 117)     CL       +  O2        =    CLO2     +                      
 118)     CL       +  CLO2      =    CL2      +  O2                  
 119)     CL       +  CLO2      =    CLO      +  CLO                 
 120)     CLO      +  O         =    CL       +  O2                  
 121)     CLO      +  NO        =    CL       +  NO2                 
 122)     CLO      +  NO2       =    CLONO2   +                      
 123)     CLO      +  HO2       =    HOCL     +  O2                  
 124)     CLO      +  OH        =    CL       +  HO2                 
 125)     HCL      +  OH        =    CL       +  H2O                 
 126)     HOCL     +  OH        =    CLO      +  H2O                 
 127)     CLONO2   +  OH        =    CL       +  HO2         NO2     
 128)     HCL      +  O         =    CL       +  OH                  
 129)     HOCL     +  O         =    CLO      +  OH                  
 130)     CLONO2   +  O         =    CL       +  O2          NO2     
 131)     CL2      +  OH        =    HOCL     +  CL                  
 132)     CL2      +  HV        =    CL       +  CL                  
 133)     CLO2     +  HV        =    CLO      +  O                   
 134)     HCL      +  HV        =    H        +  CL                  
 135)     HOCL     +  HV        =    OH       +  CL                  
 136)     NOCL     +  HV        =    CL       +  NO                  
 137)     CLONO    +  HV        =    CL       +  NO2                 
 138)     CLONO2   +  HV        =    CL       +  NO3                 
 139)     CLO2     +  HV        =    CL       +  O2                  
 140)     HO2      +  NO3       =    HNO3     +  O2                  
 141)     CLO      +  CLO       =    CL2O2    +                      
 142)     CL2O2    +  HV        =    CLO2     +  CL                  
 143)     CL2O2    +  HV        =    CLO      +  CLO                 
 144)     CLO2     +  HV        =    CL       +  O2                  
 145)     CL       +  NO3       =    CLO      +  NO2                 
 146)     CL       +  HOCL      =    CL2      +  OH                  
 147)     CLO      +  NO3       =    CLONO    +  O2                  
 148)     CLONO    +  OH        =    HOCL     +  NO2                 
 149)     CLO2     +  O         =    CLO      +  O2                  
 150)     NO2      +  O         =    NO3      +                      
 151)     NO3      +  HV        =    NO2      +  O                   
 152)     NO3      +  NO2       =    N2O5     +                      
 153)     N2O5     +  HV        =    NO2      +  NO3                 
 154)     N2O5     +  HV        =    NO2      +  NO3                 
 155)     N2O5     +  H2O       =    HNO3     +  HNO3                
 156)     SO       +  HV        =    S        +  O                   
 157)     SO2      +  HV        =    SO       +  O                   
 158)     H2S      +  HV        =    HS       +  H                   
 159)     SO       +  O2        =    O        +  SO2                 
 160)     SO       +  HO2       =    SO2      +  OH                  
 161)     SO       +  O         =    SO2      +                      
 162)     SO       +  OH        =    SO2      +  H                   
 163)     SO2      +  OH        =    HSO3     +                      
 164)     SO2      +  O         =    SO3      +                      
 165)     SO3      +  H2O       =    H2SO4    +                      
 166)     HSO3     +  O2        =    HO2      +  SO3                 
 167)     HSO3     +  OH        =    H2O      +  SO3                 
 168)     HSO3     +  H         =    H2       +  SO3                 
 169)     HSO3     +  O         =    OH       +  SO3                 
 170)     H2S      +  OH        =    H2O      +  HS                  
 171)     H2S      +  H         =    H2       +  HS                  
 172)     H2S      +  O         =    OH       +  HS                  
 173)     HS       +  O         =    H        +  SO                  
 174)     HS       +  O2        =    OH       +  SO                  
 175)     HS       +  HO2       =    H2S      +  O2                  
 176)     HS       +  HS        =    H2S      +  S                   
 177)     HS       +  HCO       =    H2S      +  CO                  
 178)     HS       +  H         =    H2       +  S                   
 179)     HS       +  S         =    H        +  S2                  
 180)     S        +  O2        =    SO       +  O                   
 181)     S        +  OH        =    SO       +  H                   
 182)     SO2      +  HV        =    S        +  O2                  
 183)     S        +  HO2       =    HS       +  O2                  
 184)     S        +  HO2       =    SO       +  OH                  
 185)     HS       +  H2CO      =    H2S      +  HCO                 
 186)     SO2      +  HV        =    SO21     +                      
 187)     SO2      +  HV        =    SO23     +                      
 188)     H2SO4    +  HV        =    SO2      +  OH          OH      
 189)     SO3      +  HV        =    SO2      +  O                   
 190)     SO21     +  M         =    SO23     +  M                   
 191)     SO21     +  M         =    SO2      +  M                   
 192)     SO21     +  HV        =    SO23     +  HV                  
 193)     SO21     +  HV        =    SO2      +  HV                  
 194)     SO21     +  O2        =    SO3      +  O                   
 195)     SO21     +  SO2       =    SO3      +  SO                  
 196)     SO23     +  M         =    SO2      +  M                   
 197)     SO23     +  HV        =    SO2      +  HV                  
 198)     SO23     +  SO2       =    SO3      +  SO                  
 199)     SO       +  NO2       =    SO2      +  NO                  
 200)     SO       +  O3        =    SO2      +  O2                  
 201)     SO2      +  HO2       =    SO3      +  OH                  
 202)     HS       +  O3        =    HSO      +  O2                  
 203)     HS       +  NO2       =    HSO      +  NO                  
 204)     S        +  O3        =    SO       +  O2                  
 205)     SO       +  SO        =    SO2      +  S                   
 206)     SO3      +  SO        =    SO2      +  SO2                 
 207)     S        +  CO2       =    SO       +  CO                  
 208)     SO       +  HO2       =    HSO      +  O2                  
 209)     SO       +  HCO       =    HSO      +  CO                  
 210)     H        +  SO        =    HSO      +                      
 211)     HSO      +  HV        =    HS       +  O                   
 212)     HSO      +  OH        =    H2O      +  SO                  
 213)     HSO      +  H         =    HS       +  OH                  
 214)     HSO      +  H         =    H2       +  SO                  
 215)     HSO      +  HS        =    H2S      +  SO                  
 216)     HSO      +  O         =    OH       +  SO                  
 217)     HSO      +  S         =    HS       +  SO                  
 218)     N2       +  O1D       =    N2O      +                      
 219)     N2O      +  H         =    NO       +  NO          H       
 220)     N2O      +  NO        =    NO2      +  N2                  
 221)     O1D      +  CO2       =    CO2      +  O                   
 222)     CO       +  O1D       =    CO2      +                      

H2CO                PRODUCTION RXS              INT RX RATE    TP =  9.16E+10
  60) CH4     + O1D     = H2CO    + H2           7.190E+07
  62) CH21    + O2      = H2CO    + O            4.275E+03
  66) CH23    + O2      = H2CO    + O            2.657E+08
  68) CH3     + OH      = H2CO    + H2           3.077E-09
  69) CH3     + O       = H2CO    + H            5.052E+05
  70) CH3     + O3      = H2CO    + HO2          7.183E+06
  74) H3CO    + O2      = H2CO    + HO2          9.107E+10
  75) H3CO    + O       = H2CO    + OH           1.854E+04
  76) H3CO    + OH      = H2CO    + H2O          7.196E+04
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.318E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  1.367E+06

H2CO                   LOSS RXS                INT RX RATE    TL =  9.12E+10
  38) H2CO    + HV      = H2      + CO           3.169E+10
  39) H2CO    + HV      = HCO     + H            2.298E+10
  41) H2CO    + H       = H2      + HCO          2.686E+04
  45) H2CO    + OH      = H2O     + HCO          3.437E+10
  48) H2CO    + O       = HCO     + OH           1.066E+08
 109) CL      + H2CO    = HCL     + HCO          5.177E+08
 185) HS      + H2CO    = H2S     + HCO          5.274E+05

O                   PRODUCTION RXS              INT RX RATE    TP =  1.40E+15
   8) H       + HO2     = H2O     + O            1.153E+09
  20) OH      + OH      = H2O     + O            7.236E+09
  21) O1D     + N2      = O       + N2           5.274E+14
  22) O1D     + O2      = O       + O2           1.655E+12
  23) O2      + HV      = O       + O1D          3.956E+11
  24) O2      + HV      = O       + O            1.887E+12
  27) O3      + HV      = O2      + O            8.652E+14
  29) CO2     + HV      = CO      + O            5.404E+10
  50) HO2     + HV      = OH      + O            1.879E+10
  53) N2O     + HV      = N2      + O            1.024E+09
  56) NO      + HV      = N       + O            3.316E+06
  57) NO2     + HV      = NO      + O            2.493E+11
  62) CH21    + O2      = H2CO    + O            4.275E+03
  66) CH23    + O2      = H2CO    + O            2.657E+08
  79) N       + O2      = NO      + O            9.387E+05
  82) N       + NO      = N2      + O            3.091E+05
 133) CLO2    + HV      = CLO     + O            1.190E+05
 151) NO3     + HV      = NO2     + O            4.788E+09
 157) SO2     + HV      = SO      + O            1.178E+09
 159) SO      + O2      = O       + SO2          1.694E+09
 180) S       + O2      = SO      + O            5.047E+08
 194) SO21    + O2      = SO3     + O            3.715E+03
 211) HSO     + HV      = HS      + O            2.480E+06
 221) O1D     + CO2     = CO2     + O            9.020E+11

O                      LOSS RXS                INT RX RATE    TL =  1.40E+15
   3) H2      + O       = OH      + H            2.250E+07
  10) OH      + O       = H       + O2           1.202E+12
  13) HO2     + O       = OH      + O2           1.153E+12
  17) O       + O       = O2      +              8.626E+10
  18) O       + O2      = O3      +              1.396E+15
  19) O       + O3      = O2      + O2           4.631E+10
  31) CO      + O       = CO2     +              1.975E+07
  36) O       + HCO     = H       + CO2          1.641E+05
  37) O       + HCO     = OH      + CO           1.641E+05
  48) H2CO    + O       = HCO     + OH           1.066E+08
  49) H2O2    + O       = OH      + HO2          3.830E+06
  69) CH3     + O       = H2CO    + H            5.052E+05
  75) H3CO    + O       = H2CO    + OH           1.854E+04
  84) NO      + O       = NO2     +              4.128E+08
  87) NO2     + O       = NO      + O2           1.937E+10
  93) HO2NO2  + O       = NO2     + OH      O2   4.502E+03
 100) O       + NO3     = O2      + NO2          7.442E+07
 120) CLO     + O       = CL      + O2           5.655E+11
 128) HCL     + O       = CL      + OH           1.298E+05
 129) HOCL    + O       = CLO     + OH           2.265E+09
 130) CLONO2  + O       = CL      + O2      NO2  6.224E+07
 149) CLO2    + O       = CLO     + O2           3.404E+02
 150) NO2     + O       = NO3     +              5.856E+08
 161) SO      + O       = SO2     +              1.135E+05
 164) SO2     + O       = SO3     +              3.020E+06
 169) HSO3    + O       = OH      + SO3          2.790E+00
 172) H2S     + O       = OH      + HS           8.895E+04
 173) HS      + O       = H       + SO           1.209E+04
 216) HSO     + O       = OH      + SO           7.282E+07

H2O                 PRODUCTION RXS              INT RX RATE    TP =  4.70E+11
   4) H2      + OH      = H2O     + H            3.134E+10
   8) H       + HO2     = H2O     + O            1.153E+09
  11) OH      + HO2     = H2O     + O2           1.133E+11
  16) H2O2    + OH      = HO2     + H2O          4.956E+10
  20) OH      + OH      = H2O     + O            7.236E+09
  35) OH      + HCO     = H2O     + CO           6.238E+03
  45) H2CO    + OH      = H2O     + HCO          3.437E+10
  46) H       + OH      = H2O     +              7.248E+07
  58) CH4     + OH      = CH3     + H2O          1.097E+11
  76) H3CO    + OH      = H2CO    + H2O          7.196E+04
  90) HNO3    + OH      = H2O     + NO3          3.089E+08
  92) HO2NO2  + OH      = NO2     + H2O     O2   8.257E+08
  96) CH3OOH  + OH      = CH3O2   + H2O          1.167E+11
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.318E+08
 125) HCL     + OH      = CL      + H2O          3.953E+09
 126) HOCL    + OH      = CLO     + H2O          4.430E+08
 167) HSO3    + OH      = H2O     + SO3          5.402E+00
 170) H2S     + OH      = H2O     + HS           3.156E+08
 212) HSO     + OH      = H2O     + SO           2.664E+08

H2O                    LOSS RXS                INT RX RATE    TL =  3.18E+11
   1) H2O     + O1D     = OH      + OH           2.002E+11
  25) H2O     + HV      = H       + OH           1.145E+11
 155) N2O5    + H2O     = HNO3    + HNO3         9.426E+05
 165) SO3     + H2O     = H2SO4   +              2.755E+09

OH                  PRODUCTION RXS              INT RX RATE    TP =  2.41E+12
   1) H2O     + O1D     = OH      + OH           2.002E+11
   2) H2      + O1D     = OH      + H            6.087E+08
   3) H2      + O       = OH      + H            2.250E+07
   5) H       + O3      = OH      + O2           2.181E+11
   9) H       + HO2     = OH      + OH           3.458E+10
  13) HO2     + O       = OH      + O2           1.153E+12
  14) HO2     + O3      = OH      + O2      O2   1.803E+11
  25) H2O     + HV      = H       + OH           1.145E+11
  28) H2O2    + HV      = OH      + OH           5.855E+10
  37) O       + HCO     = OH      + CO           1.641E+05
  48) H2CO    + O       = HCO     + OH           1.066E+08
  49) H2O2    + O       = OH      + HO2          3.830E+06
  50) HO2     + HV      = OH      + O            1.879E+10
  52) CH3OOH  + HV      = H3CO    + OH           5.132E+10
  54) HNO2    + HV      = NO      + OH           6.506E+08
  55) HNO3    + HV      = NO2     + OH           1.374E+09
  59) CH4     + O1D     = CH3     + OH           1.245E+09
  75) H3CO    + O       = H2CO    + OH           1.854E+04
  85) NO      + HO2     = NO2     + OH           3.153E+10
  89) NO2     + H       = NO      + OH           6.706E+06
  93) HO2NO2  + O       = NO2     + OH      O2   4.502E+03
 112) CL      + HO2     = CLO     + OH           1.031E+08
 128) HCL     + O       = CL      + OH           1.298E+05
 129) HOCL    + O       = CLO     + OH           2.265E+09
 135) HOCL    + HV      = OH      + CL           4.980E+10
 146) CL      + HOCL    = CL2     + OH           2.158E+07
 160) SO      + HO2     = SO2     + OH           1.719E+07
 169) HSO3    + O       = OH      + SO3          2.790E+00
 172) H2S     + O       = OH      + HS           8.895E+04
 174) HS      + O2      = OH      + SO           4.890E+06
 184) S       + HO2     = SO      + OH           1.222E+01
 188) H2SO4   + HV      = SO2     + OH      OH   3.750E+05
 213) HSO     + H       = HS      + OH           2.683E+03
 216) HSO     + O       = OH      + SO           7.282E+07

OH                     LOSS RXS                INT RX RATE    TL =  2.41E+12
   4) H2      + OH      = H2O     + H            3.134E+10
  10) OH      + O       = H       + O2           1.202E+12
  11) OH      + HO2     = H2O     + O2           1.133E+11
  12) OH      + O3      = HO2     + O2           2.646E+11
  16) H2O2    + OH      = HO2     + H2O          4.956E+10
  20) OH      + OH      = H2O     + O            7.236E+09
  30) CO      + OH      = CO2     + H            4.121E+11
  35) OH      + HCO     = H2O     + CO           6.238E+03
  45) H2CO    + OH      = H2O     + HCO          3.437E+10
  46) H       + OH      = H2O     +              7.248E+07
  47) OH      + OH      = H2O2    +              4.805E+08
  58) CH4     + OH      = CH3     + H2O          1.097E+11
  68) CH3     + OH      = H2CO    + H2           3.077E-09
  76) H3CO    + OH      = H2CO    + H2O          7.196E+04
  81) N       + OH      = NO      + H            2.018E+06
  86) NO      + OH      = HNO2    +              6.507E+08
  88) NO2     + OH      = HNO3    +              1.958E+09
  90) HNO3    + OH      = H2O     + NO3          3.089E+08
  92) HO2NO2  + OH      = NO2     + H2O     O2   8.257E+08
  96) CH3OOH  + OH      = CH3O2   + H2O          1.167E+11
  97) CH3O2   + OH      = H3CO    + HO2          1.949E+10
 103) OH      + NO3     = HO2     + NO2          1.765E+07
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.318E+08
 124) CLO     + OH      = CL      + HO2          3.062E+10
 125) HCL     + OH      = CL      + H2O          3.953E+09
 126) HOCL    + OH      = CLO     + H2O          4.430E+08
 127) CLONO2  + OH      = CL      + HO2     NO2  3.004E+07
 131) CL2     + OH      = HOCL    + CL           2.573E+03
 148) CLONO   + OH      = HOCL    + NO2          3.964E+04
 162) SO      + OH      = SO2     + H            1.330E+06
 163) SO2     + OH      = HSO3    +              2.752E+09
 167) HSO3    + OH      = H2O     + SO3          5.402E+00
 170) H2S     + OH      = H2O     + HS           3.156E+08
 181) S       + OH      = SO      + H            1.140E+00
 212) HSO     + OH      = H2O     + SO           2.664E+08

HO2                 PRODUCTION RXS              INT RX RATE    TP =  2.05E+12
   6) H       + O2      = HO2     +              1.527E+12
  12) OH      + O3      = HO2     + O2           2.646E+11
  16) H2O2    + OH      = HO2     + H2O          4.956E+10
  44) HCO     + O2      = HO2     + CO           5.798E+10
  49) H2O2    + O       = OH      + HO2          3.830E+06
  70) CH3     + O3      = H2CO    + HO2          7.183E+06
  74) H3CO    + O2      = H2CO    + HO2          9.107E+10
  94) HO2NO2  + HV      = HO2     + NO2          5.139E+09
  95) HO2NO2  + HV      = HO2     + NO2          7.116E+08
  97) CH3O2   + OH      = H3CO    + HO2          1.949E+10
 103) OH      + NO3     = HO2     + NO2          1.765E+07
 110) CL      + H2O2    = HCL     + HO2          5.137E+06
 124) CLO     + OH      = CL      + HO2          3.062E+10
 127) CLONO2  + OH      = CL      + HO2     NO2  3.004E+07
 166) HSO3    + O2      = HO2     + SO3          2.752E+09

HO2                    LOSS RXS                INT RX RATE    TL =  2.05E+12
   7) H       + HO2     = H2      + O2           2.689E+09
   8) H       + HO2     = H2O     + O            1.153E+09
   9) H       + HO2     = OH      + OH           3.458E+10
  11) OH      + HO2     = H2O     + O2           1.133E+11
  13) HO2     + O       = OH      + O2           1.153E+12
  14) HO2     + O3      = OH      + O2      O2   1.803E+11
  15) HO2     + HO2     = H2O2    + O2           1.312E+11
  50) HO2     + HV      = OH      + O            1.879E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           1.904E+11
  85) NO      + HO2     = NO2     + OH           3.153E+10
  91) HO2     + NO2     = HO2NO2  +              6.689E+09
 111) CL      + HO2     = HCL     + O2           9.950E+08
 112) CL      + HO2     = CLO     + OH           1.031E+08
 123) CLO     + HO2     = HOCL    + O2           5.253E+10
 140) HO2     + NO3     = HNO3    + O2           1.593E+07
 160) SO      + HO2     = SO2     + OH           1.719E+07
 175) HS      + HO2     = H2S     + O2           1.967E+06
 183) S       + HO2     = HS      + O2           1.222E+01
 184) S       + HO2     = SO      + OH           1.222E+01

H2O2                PRODUCTION RXS              INT RX RATE    TP =  1.32E+11
  15) HO2     + HO2     = H2O2    + O2           1.312E+11
  47) OH      + OH      = H2O2    +              4.805E+08

H2O2                   LOSS RXS                INT RX RATE    TL =  1.26E+11
  16) H2O2    + OH      = HO2     + H2O          4.956E+10
  28) H2O2    + HV      = OH      + OH           5.855E+10
  49) H2O2    + O       = OH      + HO2          3.830E+06
 110) CL      + H2O2    = HCL     + HO2          5.137E+06

O3                  PRODUCTION RXS              INT RX RATE    TP =  1.40E+15
  18) O       + O2      = O3      +              1.396E+15

O3                     LOSS RXS                INT RX RATE    TL =  1.40E+15
   5) H       + O3      = OH      + O2           2.181E+11
  12) OH      + O3      = HO2     + O2           2.646E+11
  14) HO2     + O3      = OH      + O2      O2   1.803E+11
  19) O       + O3      = O2      + O2           4.631E+10
  26) O3      + HV      = O2      + O1D          5.297E+14
  27) O3      + HV      = O2      + O            8.652E+14
  70) CH3     + O3      = H2CO    + HO2          7.183E+06
  80) N       + O3      = NO      + O2           5.104E+04
  83) NO      + O3      = NO2     + O2           1.687E+11
  98) O3      + NO2     = O2      + NO3          1.750E+08
 105) CL      + O3      = CLO     + O2           7.055E+11
 200) SO      + O3      = SO2     + O2           3.101E+08
 202) HS      + O3      = HSO     + O2           3.461E+08
 204) S       + O3      = SO      + O2           1.617E+05

H                   PRODUCTION RXS              INT RX RATE    TP =  1.78E+12
   2) H2      + O1D     = OH      + H            6.087E+08
   3) H2      + O       = OH      + H            2.250E+07
   4) H2      + OH      = H2O     + H            3.134E+10
  10) OH      + O       = H       + O2           1.202E+12
  25) H2O     + HV      = H       + OH           1.145E+11
  30) CO      + OH      = CO2     + H            4.121E+11
  36) O       + HCO     = H       + CO2          1.641E+05
  39) H2CO    + HV      = HCO     + H            2.298E+10
  40) HCO     + HV      = H       + CO           1.605E+04
  64) CH23    + H2      = CH3     + H            1.208E+04
  69) CH3     + O       = H2CO    + H            5.052E+05
  81) N       + OH      = NO      + H            2.018E+06
 106) CL      + H2      = HCL     + H            1.269E+08
 134) HCL     + HV      = H       + CL           1.532E+08
 158) H2S     + HV      = HS      + H            3.580E+07
 162) SO      + OH      = SO2     + H            1.330E+06
 173) HS      + O       = H       + SO           1.209E+04
 179) HS      + S       = H       + S2           3.564E-05
 181) S       + OH      = SO      + H            1.140E+00
 219) N2O     + H       = NO      + NO      H    2.190E+05

H                      LOSS RXS                INT RX RATE    TL =  1.78E+12
   5) H       + O3      = OH      + O2           2.181E+11
   6) H       + O2      = HO2     +              1.527E+12
   7) H       + HO2     = H2      + O2           2.689E+09
   8) H       + HO2     = H2O     + O            1.153E+09
   9) H       + HO2     = OH      + OH           3.458E+10
  32) H       + CO      = HCO     +              1.238E+06
  33) H       + HCO     = H2      + CO           4.752E+03
  41) H2CO    + H       = H2      + HCO          2.686E+04
  43) H       + H       = H2      +              1.688E+06
  46) H       + OH      = H2O     +              7.248E+07
  89) NO2     + H       = NO      + OH           6.706E+06
 168) HSO3    + H       = H2      + SO3          3.541E-05
 171) H2S     + H       = H2      + HS           2.467E+02
 178) HS      + H       = H2      + S            4.305E-02
 210) H       + SO      = HSO     +              4.154E-02
 213) HSO     + H       = HS      + OH           2.683E+03
 214) HSO     + H       = H2      + SO           2.087E+02
 219) N2O     + H       = NO      + NO      H    2.190E+05

H2                  PRODUCTION RXS              INT RX RATE    TP =  3.47E+10
   7) H       + HO2     = H2      + O2           2.689E+09
  33) H       + HCO     = H2      + CO           4.752E+03
  38) H2CO    + HV      = H2      + CO           3.169E+10
  41) H2CO    + H       = H2      + HCO          2.686E+04
  43) H       + H       = H2      +              1.688E+06
  51) CH4     + HV      = CH21    + H2           2.657E+08
  60) CH4     + O1D     = H2CO    + H2           7.190E+07
  68) CH3     + OH      = H2CO    + H2           3.077E-09
 168) HSO3    + H       = H2      + SO3          3.541E-05
 171) H2S     + H       = H2      + HS           2.467E+02
 178) HS      + H       = H2      + S            4.305E-02
 214) HSO     + H       = H2      + SO           2.087E+02

H2                     LOSS RXS                INT RX RATE    TL =  3.21E+10
   2) H2      + O1D     = OH      + H            6.087E+08
   3) H2      + O       = OH      + H            2.250E+07
   4) H2      + OH      = H2O     + H            3.134E+10
  64) CH23    + H2      = CH3     + H            1.208E+04
 106) CL      + H2      = HCL     + H            1.269E+08

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  1.14E+11
  51) CH4     + HV      = CH21    + H2           2.657E+08
  58) CH4     + OH      = CH3     + H2O          1.097E+11
  59) CH4     + O1D     = CH3     + OH           1.245E+09
  60) CH4     + O1D     = H2CO    + H2           7.190E+07
  61) CH21    + CH4     = CH3     + CH3          4.630E+01
  65) CH23    + CH4     = CH3     + CH3          1.240E-05
 107) CL      + CH4     = HCL     + CH3          2.750E+09

CO                  PRODUCTION RXS              INT RX RATE    TP =  1.91E+11
  29) CO2     + HV      = CO      + O            5.404E+10
  33) H       + HCO     = H2      + CO           4.752E+03
  35) OH      + HCO     = H2O     + CO           6.238E+03
  37) O       + HCO     = OH      + CO           1.641E+05
  38) H2CO    + HV      = H2      + CO           3.169E+10
  40) HCO     + HV      = H       + CO           1.605E+04
  42) CO2     + HV      = CO      + O1D          4.716E+10
  44) HCO     + O2      = HO2     + CO           5.798E+10
 177) HS      + HCO     = H2S     + CO           3.726E-03
 207) S       + CO2     = SO      + CO           4.825E-01
 209) SO      + HCO     = HSO     + CO           5.700E-03

CO                     LOSS RXS                INT RX RATE    TL =  4.12E+11
  30) CO      + OH      = CO2     + H            4.121E+11
  31) CO      + O       = CO2     +              1.975E+07
  32) H       + CO      = HCO     +              1.238E+06

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  1.90E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           1.904E+11

CH3OOH                 LOSS RXS                INT RX RATE    TL =  1.85E+11
  52) CH3OOH  + HV      = H3CO    + OH           5.132E+10
  96) CH3OOH  + OH      = CH3O2   + H2O          1.167E+11

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  2.30E+11
  67) CH3     + O2      = CH3O2   +              1.137E+11
  96) CH3OOH  + OH      = CH3O2   + H2O          1.167E+11

CH3O2                  LOSS RXS                INT RX RATE    TL =  2.30E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           1.904E+11
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   2.092E+09
  73) CH3O2   + NO      = H3CO    + NO2          1.607E+10
  97) CH3O2   + OH      = H3CO    + HO2          1.949E+10

N2O                 PRODUCTION RXS              INT RX RATE    TP =  1.74E+07
 218) N2      + O1D     = N2O     +              1.736E+07

N2O                    LOSS RXS                INT RX RATE    TL =  1.03E+09
  53) N2O     + HV      = N2      + O            1.024E+09
  77) N2O     + O1D     = NO      + NO           1.810E+06
  78) N2O     + O1D     = N2      + O2           1.324E+06
 219) N2O     + H       = NO      + NO      H    2.190E+05
 220) N2O     + NO      = NO2     + N2           4.670E-29

NO                  PRODUCTION RXS              INT RX RATE    TP =  2.70E+11
  54) HNO2    + HV      = NO      + OH           6.506E+08
  57) NO2     + HV      = NO      + O            2.493E+11
  77) N2O     + O1D     = NO      + NO           1.810E+06
  79) N       + O2      = NO      + O            9.387E+05
  80) N       + O3      = NO      + O2           5.104E+04
  81) N       + OH      = NO      + H            2.018E+06
  87) NO2     + O       = NO      + O2           1.937E+10
  89) NO2     + H       = NO      + OH           6.706E+06
  99) NO2     + NO3     = NO      + NO2     O2   7.309E+02
 116) CL      + NOCL    = NO      + CL2          5.096E+03
 136) NOCL    + HV      = CL      + NO           4.825E+05
 199) SO      + NO2     = SO2     + NO           4.152E+06
 203) HS      + NO2     = HSO     + NO           5.112E+05
 219) N2O     + H       = NO      + NO      H    2.190E+05

NO                     LOSS RXS                INT RX RATE    TL =  2.70E+11
  56) NO      + HV      = N       + O            3.316E+06
  73) CH3O2   + NO      = H3CO    + NO2          1.607E+10
  82) N       + NO      = N2      + O            3.091E+05
  83) NO      + O3      = NO2     + O2           1.687E+11
  84) NO      + O       = NO2     +              4.128E+08
  85) NO      + HO2     = NO2     + OH           3.153E+10
  86) NO      + OH      = HNO2    +              6.507E+08
 102) NO      + NO3     = NO2     + NO2          9.799E+07
 114) CL      + NO      = NOCL    +              4.876E+05
 121) CLO     + NO      = CL      + NO2          5.219E+10
 220) N2O     + NO      = NO2     + N2           4.670E-29

NO2                 PRODUCTION RXS              INT RX RATE    TP =  2.82E+11
  55) HNO3    + HV      = NO2     + OH           1.374E+09
  73) CH3O2   + NO      = H3CO    + NO2          1.607E+10
  83) NO      + O3      = NO2     + O2           1.687E+11
  84) NO      + O       = NO2     +              4.128E+08
  85) NO      + HO2     = NO2     + OH           3.153E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   8.257E+08
  93) HO2NO2  + O       = NO2     + OH      O2   4.502E+03
  94) HO2NO2  + HV      = HO2     + NO2          5.139E+09
  95) HO2NO2  + HV      = HO2     + NO2          7.116E+08
  99) NO2     + NO3     = NO      + NO2     O2   7.309E+02
 100) O       + NO3     = O2      + NO2          7.442E+07
 102) NO      + NO3     = NO2     + NO2          9.799E+07
 103) OH      + NO3     = HO2     + NO2          1.765E+07
 113) CL      + CLONO2  = CL      + CL      NO2  5.594E+06
 121) CLO     + NO      = CL      + NO2          5.219E+10
 127) CLONO2  + OH      = CL      + HO2     NO2  3.004E+07
 130) CLONO2  + O       = CL      + O2      NO2  6.224E+07
 137) CLONO   + HV      = CL      + NO2          1.072E+07
 145) CL      + NO3     = CLO     + NO2          1.200E+05
 148) CLONO   + OH      = HOCL    + NO2          3.964E+04
 151) NO3     + HV      = NO2     + O            4.788E+09
 153) N2O5    + HV      = NO2     + NO3          8.320E+06
 154) N2O5    + HV      = NO2     + NO3          5.902E-03
 220) N2O     + NO      = NO2     + N2           4.670E-29

NO2                    LOSS RXS                INT RX RATE    TL =  2.82E+11
  57) NO2     + HV      = NO      + O            2.493E+11
  87) NO2     + O       = NO      + O2           1.937E+10
  88) NO2     + OH      = HNO3    +              1.958E+09
  89) NO2     + H       = NO      + OH           6.706E+06
  91) HO2     + NO2     = HO2NO2  +              6.689E+09
  98) O3      + NO2     = O2      + NO3          1.750E+08
  99) NO2     + NO3     = NO      + NO2     O2   7.309E+02
 115) CL      + NO2     = CLONO   +              4.128E+06
 122) CLO     + NO2     = CLONO2  +              4.030E+09
 150) NO2     + O       = NO3     +              5.856E+08
 152) NO3     + NO2     = N2O5    +              9.264E+06
 199) SO      + NO2     = SO2     + NO           4.152E+06
 203) HS      + NO2     = HSO     + NO           5.112E+05

HNO2                PRODUCTION RXS              INT RX RATE    TP =  6.51E+08
  86) NO      + OH      = HNO2    +              6.507E+08

HNO2                   LOSS RXS                INT RX RATE    TL =  6.51E+08
  54) HNO2    + HV      = NO      + OH           6.506E+08

HNO3                PRODUCTION RXS              INT RX RATE    TP =  1.98E+09
  88) NO2     + OH      = HNO3    +              1.958E+09
 140) HO2     + NO3     = HNO3    + O2           1.593E+07
 155) N2O5    + H2O     = HNO3    + HNO3         9.426E+05

HNO3                   LOSS RXS                INT RX RATE    TL =  1.90E+09
  55) HNO3    + HV      = NO2     + OH           1.374E+09
  90) HNO3    + OH      = H2O     + NO3          3.089E+08

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  6.69E+09
  91) HO2     + NO2     = HO2NO2  +              6.689E+09

HO2NO2                 LOSS RXS                INT RX RATE    TL =  6.69E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   8.257E+08
  93) HO2NO2  + O       = NO2     + OH      O2   4.502E+03
  94) HO2NO2  + HV      = HO2     + NO2          5.139E+09
  95) HO2NO2  + HV      = HO2     + NO2          7.116E+08

NO3                 PRODUCTION RXS              INT RX RATE    TP =  5.01E+09
  90) HNO3    + OH      = H2O     + NO3          3.089E+08
  98) O3      + NO2     = O2      + NO3          1.750E+08
 138) CLONO2  + HV      = CL      + NO3          3.932E+09
 150) NO2     + O       = NO3     +              5.856E+08
 153) N2O5    + HV      = NO2     + NO3          8.320E+06
 154) N2O5    + HV      = NO2     + NO3          5.902E-03

NO3                    LOSS RXS                INT RX RATE    TL =  5.01E+09
  99) NO2     + NO3     = NO      + NO2     O2   7.309E+02
 100) O       + NO3     = O2      + NO2          7.442E+07
 102) NO      + NO3     = NO2     + NO2          9.799E+07
 103) OH      + NO3     = HO2     + NO2          1.765E+07
 140) HO2     + NO3     = HNO3    + O2           1.593E+07
 145) CL      + NO3     = CLO     + NO2          1.200E+05
 147) CLO     + NO3     = CLONO   + O2           6.636E+06
 151) NO3     + HV      = NO2     + O            4.788E+09
 152) NO3     + NO2     = N2O5    +              9.264E+06

N2O5                PRODUCTION RXS              INT RX RATE    TP =  9.26E+06
 152) NO3     + NO2     = N2O5    +              9.264E+06

N2O5                   LOSS RXS                INT RX RATE    TL =  9.26E+06
 153) N2O5    + HV      = NO2     + NO3          8.320E+06
 154) N2O5    + HV      = NO2     + NO3          5.902E-03
 155) N2O5    + H2O     = HNO3    + HNO3         9.426E+05

CL2O2               PRODUCTION RXS              INT RX RATE    TP =  2.11E+09
 141) CLO     + CLO     = CL2O2   +              2.111E+09

CL2O2                  LOSS RXS                INT RX RATE    TL =  2.11E+09
 142) CL2O2   + HV      = CLO2    + CL           1.839E+09
 143) CL2O2   + HV      = CLO     + CLO          2.719E+08

CH3CL               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH3CL                  LOSS RXS                INT RX RATE    TL =  2.92E+08
 101) CH3CL   + HV      = CH3     + CL           5.880E+07
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.318E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  1.367E+06

HOCL                PRODUCTION RXS              INT RX RATE    TP =  5.25E+10
 123) CLO     + HO2     = HOCL    + O2           5.253E+10
 131) CL2     + OH      = HOCL    + CL           2.573E+03
 148) CLONO   + OH      = HOCL    + NO2          3.964E+04

HOCL                   LOSS RXS                INT RX RATE    TL =  5.25E+10
 126) HOCL    + OH      = CLO     + H2O          4.430E+08
 129) HOCL    + O       = CLO     + OH           2.265E+09
 135) HOCL    + HV      = OH      + CL           4.980E+10
 146) CL      + HOCL    = CL2     + OH           2.158E+07

CL                  PRODUCTION RXS              INT RX RATE    TP =  5.52E+12
 101) CH3CL   + HV      = CH3     + CL           5.880E+07
 113) CL      + CLONO2  = CL      + CL      NO2  5.594E+06
 120) CLO     + O       = CL      + O2           5.655E+11
 121) CLO     + NO      = CL      + NO2          5.219E+10
 124) CLO     + OH      = CL      + HO2          3.062E+10
 125) HCL     + OH      = CL      + H2O          3.953E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  3.004E+07
 128) HCL     + O       = CL      + OH           1.298E+05
 130) CLONO2  + O       = CL      + O2      NO2  6.224E+07
 131) CL2     + OH      = HOCL    + CL           2.573E+03
 132) CL2     + HV      = CL      + CL           2.159E+07
 134) HCL     + HV      = H       + CL           1.532E+08
 135) HOCL    + HV      = OH      + CL           4.980E+10
 136) NOCL    + HV      = CL      + NO           4.825E+05
 137) CLONO   + HV      = CL      + NO2          1.072E+07
 138) CLONO2  + HV      = CL      + NO3          3.932E+09
 139) CLO2    + HV      = CL      + O2           9.970E+11
 142) CL2O2   + HV      = CLO2    + CL           1.839E+09
 144) CLO2    + HV      = CL      + O2           3.813E+12

CL                     LOSS RXS                INT RX RATE    TL =  5.52E+12
 105) CL      + O3      = CLO     + O2           7.055E+11
 106) CL      + H2      = HCL     + H            1.269E+08
 107) CL      + CH4     = HCL     + CH3          2.750E+09
 108) CL      + CH3CL   = CLO     + H2CO    HCL  1.367E+06
 109) CL      + H2CO    = HCL     + HCO          5.177E+08
 110) CL      + H2O2    = HCL     + HO2          5.137E+06
 111) CL      + HO2     = HCL     + O2           9.950E+08
 112) CL      + HO2     = CLO     + OH           1.031E+08
 113) CL      + CLONO2  = CL      + CL      NO2  5.594E+06
 114) CL      + NO      = NOCL    +              4.876E+05
 115) CL      + NO2     = CLONO   +              4.128E+06
 116) CL      + NOCL    = NO      + CL2          5.096E+03
 117) CL      + O2      = CLO2    +              4.808E+12
 118) CL      + CLO2    = CL2     + O2           6.719E+03
 119) CL      + CLO2    = CLO     + CLO          3.506E+02
 145) CL      + NO3     = CLO     + NO2          1.200E+05
 146) CL      + HOCL    = CL2     + OH           2.158E+07

CLO                 PRODUCTION RXS              INT RX RATE    TP =  7.09E+11
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.318E+08
 105) CL      + O3      = CLO     + O2           7.055E+11
 108) CL      + CH3CL   = CLO     + H2CO    HCL  1.367E+06
 112) CL      + HO2     = CLO     + OH           1.031E+08
 119) CL      + CLO2    = CLO     + CLO          3.506E+02
 126) HOCL    + OH      = CLO     + H2O          4.430E+08
 129) HOCL    + O       = CLO     + OH           2.265E+09
 133) CLO2    + HV      = CLO     + O            1.190E+05
 143) CL2O2   + HV      = CLO     + CLO          2.719E+08
 145) CL      + NO3     = CLO     + NO2          1.200E+05
 149) CLO2    + O       = CLO     + O2           3.404E+02

CLO                    LOSS RXS                INT RX RATE    TL =  7.09E+11
 120) CLO     + O       = CL      + O2           5.655E+11
 121) CLO     + NO      = CL      + NO2          5.219E+10
 122) CLO     + NO2     = CLONO2  +              4.030E+09
 123) CLO     + HO2     = HOCL    + O2           5.253E+10
 124) CLO     + OH      = CL      + HO2          3.062E+10
 141) CLO     + CLO     = CL2O2   +              2.111E+09
 147) CLO     + NO3     = CLONO   + O2           6.636E+06

HCL                 PRODUCTION RXS              INT RX RATE    TP =  4.40E+09
 106) CL      + H2      = HCL     + H            1.269E+08
 107) CL      + CH4     = HCL     + CH3          2.750E+09
 108) CL      + CH3CL   = CLO     + H2CO    HCL  1.367E+06
 109) CL      + H2CO    = HCL     + HCO          5.177E+08
 110) CL      + H2O2    = HCL     + HO2          5.137E+06
 111) CL      + HO2     = HCL     + O2           9.950E+08

HCL                    LOSS RXS                INT RX RATE    TL =  4.32E+09
 125) HCL     + OH      = CL      + H2O          3.953E+09
 128) HCL     + O       = CL      + OH           1.298E+05
 134) HCL     + HV      = H       + CL           1.532E+08

CLONO2              PRODUCTION RXS              INT RX RATE    TP =  4.03E+09
 122) CLO     + NO2     = CLONO2  +              4.030E+09

CLONO2                 LOSS RXS                INT RX RATE    TL =  4.03E+09
 113) CL      + CLONO2  = CL      + CL      NO2  5.594E+06
 127) CLONO2  + OH      = CL      + HO2     NO2  3.004E+07
 130) CLONO2  + O       = CL      + O2      NO2  6.224E+07
 138) CLONO2  + HV      = CL      + NO3          3.932E+09

O2                  PRODUCTION RXS              INT RX RATE    TP =  1.52E+15
   5) H       + O3      = OH      + O2           2.181E+11
   7) H       + HO2     = H2      + O2           2.689E+09
  10) OH      + O       = H       + O2           1.202E+12
  11) OH      + HO2     = H2O     + O2           1.133E+11
  12) OH      + O3      = HO2     + O2           2.646E+11
  13) HO2     + O       = OH      + O2           1.153E+12
  14) HO2     + O3      = OH      + O2      O2   1.803E+11
  15) HO2     + HO2     = H2O2    + O2           1.312E+11
  17) O       + O       = O2      +              8.626E+10
  19) O       + O3      = O2      + O2           4.631E+10
  22) O1D     + O2      = O       + O2           1.655E+12
  26) O3      + HV      = O2      + O1D          5.297E+14
  27) O3      + HV      = O2      + O            8.652E+14
  71) CH3O2   + HO2     = CH3OOH  + O2           1.904E+11
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   2.092E+09
  78) N2O     + O1D     = N2      + O2           1.324E+06
  80) N       + O3      = NO      + O2           5.104E+04
  83) NO      + O3      = NO2     + O2           1.687E+11
  87) NO2     + O       = NO      + O2           1.937E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   8.257E+08
  93) HO2NO2  + O       = NO2     + OH      O2   4.502E+03
  98) O3      + NO2     = O2      + NO3          1.750E+08
  99) NO2     + NO3     = NO      + NO2     O2   7.309E+02
 100) O       + NO3     = O2      + NO2          7.442E+07
 105) CL      + O3      = CLO     + O2           7.055E+11
 111) CL      + HO2     = HCL     + O2           9.950E+08
 118) CL      + CLO2    = CL2     + O2           6.719E+03
 120) CLO     + O       = CL      + O2           5.655E+11
 123) CLO     + HO2     = HOCL    + O2           5.253E+10
 130) CLONO2  + O       = CL      + O2      NO2  6.224E+07
 139) CLO2    + HV      = CL      + O2           9.970E+11
 140) HO2     + NO3     = HNO3    + O2           1.593E+07
 144) CLO2    + HV      = CL      + O2           3.813E+12
 147) CLO     + NO3     = CLONO   + O2           6.636E+06
 149) CLO2    + O       = CLO     + O2           3.404E+02
 175) HS      + HO2     = H2S     + O2           1.967E+06
 182) SO2     + HV      = S       + O2           5.048E+08
 183) S       + HO2     = HS      + O2           1.222E+01
 200) SO      + O3      = SO2     + O2           3.101E+08
 202) HS      + O3      = HSO     + O2           3.461E+08
 204) S       + O3      = SO      + O2           1.617E+05

O2                     LOSS RXS                INT RX RATE    TL =  1.41E+15
   6) H       + O2      = HO2     +              1.527E+12
  18) O       + O2      = O3      +              1.396E+15
  22) O1D     + O2      = O       + O2           1.655E+12
  23) O2      + HV      = O       + O1D          3.956E+11
  24) O2      + HV      = O       + O            1.887E+12
  44) HCO     + O2      = HO2     + CO           5.798E+10
  62) CH21    + O2      = H2CO    + O            4.275E+03
  66) CH23    + O2      = H2CO    + O            2.657E+08
  67) CH3     + O2      = CH3O2   +              1.137E+11
  74) H3CO    + O2      = H2CO    + HO2          9.107E+10
  79) N       + O2      = NO      + O            9.387E+05
 117) CL      + O2      = CLO2    +              4.808E+12
 159) SO      + O2      = O       + SO2          1.694E+09
 166) HSO3    + O2      = HO2     + SO3          2.752E+09
 174) HS      + O2      = OH      + SO           4.890E+06
 180) S       + O2      = SO      + O            5.047E+08
 194) SO21    + O2      = SO3     + O            3.715E+03

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.52E+08
 175) HS      + HO2     = H2S     + O2           1.967E+06
 176) HS      + HS      = H2S     + S            1.571E+00
 177) HS      + HCO     = H2S     + CO           3.726E-03
 185) HS      + H2CO    = H2S     + HCO          5.274E+05
 215) HSO     + HS      = H2S     + SO           9.299E+02

H2S                    LOSS RXS                INT RX RATE    TL =  3.52E+08
 158) H2S     + HV      = HS      + H            3.580E+07
 170) H2S     + OH      = H2O     + HS           3.156E+08
 171) H2S     + H       = H2      + HS           2.467E+02
 172) H2S     + O       = OH      + HS           8.895E+04

HS                  PRODUCTION RXS              INT RX RATE    TP =  3.54E+08
 158) H2S     + HV      = HS      + H            3.580E+07
 170) H2S     + OH      = H2O     + HS           3.156E+08
 171) H2S     + H       = H2      + HS           2.467E+02
 172) H2S     + O       = OH      + HS           8.895E+04
 183) S       + HO2     = HS      + O2           1.222E+01
 211) HSO     + HV      = HS      + O            2.480E+06
 213) HSO     + H       = HS      + OH           2.683E+03
 217) HSO     + S       = HS      + SO           1.433E-01

HS                     LOSS RXS                INT RX RATE    TL =  3.54E+08
 173) HS      + O       = H       + SO           1.209E+04
 174) HS      + O2      = OH      + SO           4.890E+06
 175) HS      + HO2     = H2S     + O2           1.967E+06
 176) HS      + HS      = H2S     + S            1.571E+00
 177) HS      + HCO     = H2S     + CO           3.726E-03
 178) HS      + H       = H2      + S            4.305E-02
 179) HS      + S       = H       + S2           3.564E-05
 185) HS      + H2CO    = H2S     + HCO          5.274E+05
 202) HS      + O3      = HSO     + O2           3.461E+08
 203) HS      + NO2     = HSO     + NO           5.112E+05
 215) HSO     + HS      = H2S     + SO           9.299E+02

SO                  PRODUCTION RXS              INT RX RATE    TP =  2.03E+09
 157) SO2     + HV      = SO      + O            1.178E+09
 173) HS      + O       = H       + SO           1.209E+04
 174) HS      + O2      = OH      + SO           4.890E+06
 180) S       + O2      = SO      + O            5.047E+08
 181) S       + OH      = SO      + H            1.140E+00
 184) S       + HO2     = SO      + OH           1.222E+01
 195) SO21    + SO2     = SO3     + SO           6.685E+00
 198) SO23    + SO2     = SO3     + SO           8.147E-01
 204) S       + O3      = SO      + O2           1.617E+05
 207) S       + CO2     = SO      + CO           4.825E-01
 212) HSO     + OH      = H2O     + SO           2.664E+08
 214) HSO     + H       = H2      + SO           2.087E+02
 215) HSO     + HS      = H2S     + SO           9.299E+02
 216) HSO     + O       = OH      + SO           7.282E+07
 217) HSO     + S       = HS      + SO           1.433E-01

SO                     LOSS RXS                INT RX RATE    TL =  2.03E+09
 159) SO      + O2      = O       + SO2          1.694E+09
 160) SO      + HO2     = SO2     + OH           1.719E+07
 161) SO      + O       = SO2     +              1.135E+05
 162) SO      + OH      = SO2     + H            1.330E+06
 199) SO      + NO2     = SO2     + NO           4.152E+06
 200) SO      + O3      = SO2     + O2           3.101E+08
 205) SO      + SO      = SO2     + S            1.769E+00
 206) SO3     + SO      = SO2     + SO2          2.422E-01
 209) SO      + HCO     = HSO     + CO           5.700E-03
 210) H       + SO      = HSO     +              4.154E-02

SO2                 PRODUCTION RXS              INT RX RATE    TP =  1.99E+11
 159) SO      + O2      = O       + SO2          1.694E+09
 160) SO      + HO2     = SO2     + OH           1.719E+07
 161) SO      + O       = SO2     +              1.135E+05
 162) SO      + OH      = SO2     + H            1.330E+06
 188) H2SO4   + HV      = SO2     + OH      OH   3.750E+05
 191) SO21    + M       = SO2     + M            1.751E+11
 193) SO21    + HV      = SO2     + HV           3.123E+07
 196) SO23    + M       = SO2     + M            1.830E+10
 197) SO23    + HV      = SO2     + HV           1.117E+07
 199) SO      + NO2     = SO2     + NO           4.152E+06
 200) SO      + O3      = SO2     + O2           3.101E+08
 205) SO      + SO      = SO2     + S            1.769E+00
 206) SO3     + SO      = SO2     + SO2          2.422E-01

SO2                    LOSS RXS                INT RX RATE    TL =  1.98E+11
 157) SO2     + HV      = SO      + O            1.178E+09
 163) SO2     + OH      = HSO3    +              2.752E+09
 164) SO2     + O       = SO3     +              3.020E+06
 182) SO2     + HV      = S       + O2           5.048E+08
 186) SO2     + HV      = SO21    +              1.926E+11
 187) SO2     + HV      = SO23    +              7.993E+08
 195) SO21    + SO2     = SO3     + SO           6.685E+00
 198) SO23    + SO2     = SO3     + SO           8.147E-01

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  2.76E+09
 165) SO3     + H2O     = H2SO4   +              2.755E+09

H2SO4                  LOSS RXS                INT RX RATE    TL =  2.71E+09
 188) H2SO4   + HV      = SO2     + OH      OH   3.750E+05

HSO                 PRODUCTION RXS              INT RX RATE    TP =  3.47E+08
 202) HS      + O3      = HSO     + O2           3.461E+08
 203) HS      + NO2     = HSO     + NO           5.112E+05
 209) SO      + HCO     = HSO     + CO           5.700E-03
 210) H       + SO      = HSO     +              4.154E-02

HSO                    LOSS RXS                INT RX RATE    TL =  3.43E+08
 211) HSO     + HV      = HS      + O            2.480E+06
 212) HSO     + OH      = H2O     + SO           2.664E+08
 213) HSO     + H       = HS      + OH           2.683E+03
 214) HSO     + H       = H2      + SO           2.087E+02
 215) HSO     + HS      = H2S     + SO           9.299E+02
 216) HSO     + O       = OH      + SO           7.282E+07
 217) HSO     + S       = HS      + SO           1.433E-01

CO2                 PRODUCTION RXS              INT RX RATE    TP =  1.17E+14
  30) CO      + OH      = CO2     + H            4.121E+11
  31) CO      + O       = CO2     +              1.975E+07
  36) O       + HCO     = H       + CO2          1.641E+05
 221) O1D     + CO2     = CO2     + O            9.020E+11

CO2                    LOSS RXS                INT RX RATE    TL =  1.03E+12
  29) CO2     + HV      = CO      + O            5.404E+10
  42) CO2     + HV      = CO      + O1D          4.716E+10
 207) S       + CO2     = SO      + CO           4.825E-01
 221) O1D     + CO2     = CO2     + O            9.020E+11

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  2.61E+09

SO4AER                 LOSS RXS                INT RX RATE    TL =  2.58E+09

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           2.657E+08

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          4.630E+01
  62) CH21    + O2      = H2CO    + O            4.275E+03
  63) CH21    + N2      = CH23    + N2           2.657E+08

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           2.657E+08

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            1.208E+04
  65) CH23    + CH4     = CH3     + CH3          1.240E-05
  66) CH23    + O2      = H2CO    + O            2.657E+08

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          3.956E+11
  26) O3      + HV      = O2      + O1D          5.297E+14
  42) CO2     + HV      = CO      + O1D          4.716E+10

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           2.002E+11
   2) H2      + O1D     = OH      + H            6.087E+08
  21) O1D     + N2      = O       + N2           5.274E+14
  22) O1D     + O2      = O       + O2           1.655E+12
  59) CH4     + O1D     = CH3     + OH           1.245E+09
  60) CH4     + O1D     = H2CO    + H2           7.190E+07
  77) N2O     + O1D     = NO      + NO           1.810E+06
  78) N2O     + O1D     = N2      + O2           1.324E+06
 218) N2      + O1D     = N2O     +              1.736E+07
 221) O1D     + CO2     = CO2     + O            9.020E+11

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          1.097E+11
  59) CH4     + O1D     = CH3     + OH           1.245E+09
  61) CH21    + CH4     = CH3     + CH3          4.630E+01
  64) CH23    + H2      = CH3     + H            1.208E+04
  65) CH23    + CH4     = CH3     + CH3          1.240E-05
 101) CH3CL   + HV      = CH3     + CL           5.880E+07
 107) CL      + CH4     = HCL     + CH3          2.750E+09

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              1.137E+11
  68) CH3     + OH      = H2CO    + H2           3.077E-09
  69) CH3     + O       = H2CO    + H            5.052E+05
  70) CH3     + O3      = H2CO    + HO2          7.183E+06

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           5.132E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   2.092E+09
  73) CH3O2   + NO      = H3CO    + NO2          1.607E+10
  97) CH3O2   + OH      = H3CO    + HO2          1.949E+10

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          9.107E+10
  75) H3CO    + O       = H2CO    + OH           1.854E+04
  76) H3CO    + OH      = H2CO    + H2O          7.196E+04

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              1.238E+06
  39) H2CO    + HV      = HCO     + H            2.298E+10
  41) H2CO    + H       = H2      + HCO          2.686E+04
  45) H2CO    + OH      = H2O     + HCO          3.437E+10
  48) H2CO    + O       = HCO     + OH           1.066E+08
 109) CL      + H2CO    = HCL     + HCO          5.177E+08
 185) HS      + H2CO    = H2S     + HCO          5.274E+05

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           4.752E+03
  35) OH      + HCO     = H2O     + CO           6.238E+03
  36) O       + HCO     = H       + CO2          1.641E+05
  37) O       + HCO     = OH      + CO           1.641E+05
  40) HCO     + HV      = H       + CO           1.605E+04
  44) HCO     + O2      = HO2     + CO           5.798E+10
 177) HS      + HCO     = H2S     + CO           3.726E-03
 209) SO      + HCO     = HSO     + CO           5.700E-03

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            3.316E+06

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            9.387E+05
  80) N       + O3      = NO      + O2           5.104E+04
  81) N       + OH      = NO      + H            2.018E+06
  82) N       + NO      = N2      + O            3.091E+05

NOCL                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) CL      + NO      = NOCL    +              4.876E+05

NOCL                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          5.096E+03
 136) NOCL    + HV      = CL      + NO           4.825E+05

CLONO               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 115) CL      + NO2     = CLONO   +              4.128E+06
 147) CLO     + NO3     = CLONO   + O2           6.636E+06

CLONO                  LOSS RXS                INT RX RATE    TL =  0.00E+00
 137) CLONO   + HV      = CL      + NO2          1.072E+07
 148) CLONO   + OH      = HOCL    + NO2          3.964E+04

CLO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) CL      + O2      = CLO2    +              4.808E+12
 142) CL2O2   + HV      = CLO2    + CL           1.839E+09

CLO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 118) CL      + CLO2    = CL2     + O2           6.719E+03
 119) CL      + CLO2    = CLO     + CLO          3.506E+02
 133) CLO2    + HV      = CLO     + O            1.190E+05
 139) CLO2    + HV      = CL      + O2           9.970E+11
 144) CLO2    + HV      = CL      + O2           3.813E+12
 149) CLO2    + O       = CLO     + O2           3.404E+02

CL2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          5.096E+03
 118) CL      + CLO2    = CL2     + O2           6.719E+03
 146) CL      + HOCL    = CL2     + OH           2.158E+07

CL2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 131) CL2     + OH      = HOCL    + CL           2.573E+03
 132) CL2     + HV      = CL      + CL           2.159E+07

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 176) HS      + HS      = H2S     + S            1.571E+00
 178) HS      + H       = H2      + S            4.305E-02
 182) SO2     + HV      = S       + O2           5.048E+08
 205) SO      + SO      = SO2     + S            1.769E+00

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 179) HS      + S       = H       + S2           3.564E-05
 180) S       + O2      = SO      + O            5.047E+08
 181) S       + OH      = SO      + H            1.140E+00
 183) S       + HO2     = HS      + O2           1.222E+01
 184) S       + HO2     = SO      + OH           1.222E+01
 204) S       + O3      = SO      + O2           1.617E+05
 207) S       + CO2     = SO      + CO           4.825E-01
 217) HSO     + S       = HS      + SO           1.433E-01

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 186) SO2     + HV      = SO21    +              1.926E+11

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 190) SO21    + M       = SO23    + M            1.751E+10
 191) SO21    + M       = SO2     + M            1.751E+11
 192) SO21    + HV      = SO23    + HV           2.129E+06
 193) SO21    + HV      = SO2     + HV           3.123E+07
 194) SO21    + O2      = SO3     + O            3.715E+03
 195) SO21    + SO2     = SO3     + SO           6.685E+00

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 187) SO2     + HV      = SO23    +              7.993E+08
 190) SO21    + M       = SO23    + M            1.751E+10
 192) SO21    + HV      = SO23    + HV           2.129E+06

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 196) SO23    + M       = SO2     + M            1.830E+10
 197) SO23    + HV      = SO2     + HV           1.117E+07
 198) SO23    + SO2     = SO3     + SO           8.147E-01

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 163) SO2     + OH      = HSO3    +              2.752E+09

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 166) HSO3    + O2      = HO2     + SO3          2.752E+09
 167) HSO3    + OH      = H2O     + SO3          5.402E+00
 168) HSO3    + H       = H2      + SO3          3.541E-05
 169) HSO3    + O       = OH      + SO3          2.790E+00

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 164) SO2     + O       = SO3     +              3.020E+06
 166) HSO3    + O2      = HO2     + SO3          2.752E+09
 167) HSO3    + OH      = H2O     + SO3          5.402E+00
 168) HSO3    + H       = H2      + SO3          3.541E-05
 169) HSO3    + O       = OH      + SO3          2.790E+00
 194) SO21    + O2      = SO3     + O            3.715E+03
 195) SO21    + SO2     = SO3     + SO           6.685E+00
 198) SO23    + SO2     = SO3     + SO           8.147E-01

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 165) SO3     + H2O     = H2SO4   +              2.755E+09
 206) SO3     + SO      = SO2     + SO2          2.422E-01

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 179) HS      + S       = H       + S2           3.564E-05

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           5.274E+14
  53) N2O     + HV      = N2      + O            1.024E+09
  63) CH21    + N2      = CH23    + N2           2.657E+08
  78) N2O     + O1D     = N2      + O2           1.324E+06
  82) N       + NO      = N2      + O            3.091E+05
 220) N2O     + NO      = NO2     + N2           4.670E-29

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           5.274E+14
  63) CH21    + N2      = CH23    + N2           2.657E+08
 218) N2      + O1D     = N2O     +              1.736E+07
