   1)     H2O      +  O1D       =    OH       +  OH                  
   2)     H2       +  O1D       =    OH       +  H                   
   3)     H2       +  O         =    OH       +  H                   
   4)     H2       +  OH        =    H2O      +  H                   
   5)     H        +  O3        =    OH       +  O2                  
   6)     H        +  O2        =    HO2      +                      
   7)     H        +  HO2       =    H2       +  O2                  
   8)     H        +  HO2       =    H2O      +  O                   
   9)     H        +  HO2       =    OH       +  OH                  
  10)     OH       +  O         =    H        +  O2                  
  11)     OH       +  HO2       =    H2O      +  O2                  
  12)     OH       +  O3        =    HO2      +  O2                  
  13)     HO2      +  O         =    OH       +  O2                  
  14)     HO2      +  O3        =    OH       +  O2          O2      
  15)     HO2      +  HO2       =    H2O2     +  O2                  
  16)     H2O2     +  OH        =    HO2      +  H2O                 
  17)     O        +  O         =    O2       +                      
  18)     O        +  O2        =    O3       +                      
  19)     O        +  O3        =    O2       +  O2                  
  20)     OH       +  OH        =    H2O      +  O                   
  21)     O1D      +  N2        =    O        +  N2                  
  22)     O1D      +  O2        =    O        +  O2                  
  23)     O2       +  HV        =    O        +  O1D                 
  24)     O2       +  HV        =    O        +  O                   
  25)     H2O      +  HV        =    H        +  OH                  
  26)     O3       +  HV        =    O2       +  O1D                 
  27)     O3       +  HV        =    O2       +  O                   
  28)     H2O2     +  HV        =    OH       +  OH                  
  29)     CO2      +  HV        =    CO       +  O                   
  30)     CO       +  OH        =    CO2      +  H                   
  31)     CO       +  O         =    CO2      +                      
  32)     H        +  CO        =    HCO      +                      
  33)     H        +  HCO       =    H2       +  CO                  
  34)     HCO      +  HCO       =    H2CO     +  CO                  
  35)     OH       +  HCO       =    H2O      +  CO                  
  36)     O        +  HCO       =    H        +  CO2                 
  37)     O        +  HCO       =    OH       +  CO                  
  38)     H2CO     +  HV        =    H2       +  CO                  
  39)     H2CO     +  HV        =    HCO      +  H                   
  40)     HCO      +  HV        =    H        +  CO                  
  41)     H2CO     +  H         =    H2       +  HCO                 
  42)     CO2      +  HV        =    CO       +  O1D                 
  43)     H        +  H         =    H2       +                      
  44)     HCO      +  O2        =    HO2      +  CO                  
  45)     H2CO     +  OH        =    H2O      +  HCO                 
  46)     H        +  OH        =    H2O      +                      
  47)     OH       +  OH        =    H2O2     +                      
  48)     H2CO     +  O         =    HCO      +  OH                  
  49)     H2O2     +  O         =    OH       +  HO2                 
  50)     HO2      +  HV        =    OH       +  O                   
  51)     CH4      +  HV        =    CH21     +  H2                  
  52)     CH3OOH   +  HV        =    H3CO     +  OH                  
  53)     N2O      +  HV        =    N2       +  O                   
  54)     HNO2     +  HV        =    NO       +  OH                  
  55)     HNO3     +  HV        =    NO2      +  OH                  
  56)     NO       +  HV        =    N        +  O                   
  57)     NO2      +  HV        =    NO       +  O                   
  58)     CH4      +  OH        =    CH3      +  H2O                 
  59)     CH4      +  O1D       =    CH3      +  OH                  
  60)     CH4      +  O1D       =    H2CO     +  H2                  
  61)     CH21     +  CH4       =    CH3      +  CH3                 
  62)     CH21     +  O2        =    H2CO     +  O                   
  63)     CH21     +  N2        =    CH23     +  N2                  
  64)     CH23     +  H2        =    CH3      +  H                   
  65)     CH23     +  CH4       =    CH3      +  CH3                 
  66)     CH23     +  O2        =    H2CO     +  O                   
  67)     CH3      +  O2        =    CH3O2    +                      
  68)     CH3      +  OH        =    H2CO     +  H2                  
  69)     CH3      +  O         =    H2CO     +  H                   
  70)     CH3      +  O3        =    H2CO     +  HO2                 
  71)     CH3O2    +  HO2       =    CH3OOH   +  O2                  
  72)     CH3O2    +  CH3O2     =    H3CO     +  H3CO        O2      
  73)     CH3O2    +  NO        =    H3CO     +  NO2                 
  74)     H3CO     +  O2        =    H2CO     +  HO2                 
  75)     H3CO     +  O         =    H2CO     +  OH                  
  76)     H3CO     +  OH        =    H2CO     +  H2O                 
  77)     N2O      +  O1D       =    NO       +  NO                  
  78)     N2O      +  O1D       =    N2       +  O2                  
  79)     N        +  O2        =    NO       +  O                   
  80)     N        +  O3        =    NO       +  O2                  
  81)     N        +  OH        =    NO       +  H                   
  82)     N        +  NO        =    N2       +  O                   
  83)     NO       +  O3        =    NO2      +  O2                  
  84)     NO       +  O         =    NO2      +                      
  85)     NO       +  HO2       =    NO2      +  OH                  
  86)     NO       +  OH        =    HNO2     +                      
  87)     NO2      +  O         =    NO       +  O2                  
  88)     NO2      +  OH        =    HNO3     +                      
  89)     NO2      +  H         =    NO       +  OH                  
  90)     HNO3     +  OH        =    H2O      +  NO3                 
  91)     HO2      +  NO2       =    HO2NO2   +                      
  92)     HO2NO2   +  OH        =    NO2      +  H2O         O2      
  93)     HO2NO2   +  O         =    NO2      +  OH          O2      
  94)     HO2NO2   +  HV        =    HO2      +  NO2                 
  95)     HO2NO2   +  HV        =    HO2      +  NO2                 
  96)     CH3OOH   +  OH        =    CH3O2    +  H2O                 
  97)     CH3O2    +  OH        =    H3CO     +  HO2                 
  98)     O3       +  NO2       =    O2       +  NO3                 
  99)     NO2      +  NO3       =    NO       +  NO2         O2      
 100)     O        +  NO3       =    O2       +  NO2                 
 101)     CH3CL    +  HV        =    CH3      +  CL                  
 102)     NO       +  NO3       =    NO2      +  NO2                 
 103)     OH       +  NO3       =    HO2      +  NO2                 
 104)     CH3CL    +  OH        =    CLO      +  H2CO        H2O     
 105)     CL       +  O3        =    CLO      +  O2                  
 106)     CL       +  H2        =    HCL      +  H                   
 107)     CL       +  CH4       =    HCL      +  CH3                 
 108)     CL       +  CH3CL     =    CLO      +  H2CO        HCL     
 109)     CL       +  H2CO      =    HCL      +  HCO                 
 110)     CL       +  H2O2      =    HCL      +  HO2                 
 111)     CL       +  HO2       =    HCL      +  O2                  
 112)     CL       +  HO2       =    CLO      +  OH                  
 113)     CL       +  CLONO2    =    CL       +  CL          NO2     
 114)     CL       +  NO        =    NOCL     +                      
 115)     CL       +  NO2       =    CLONO    +                      
 116)     CL       +  NOCL      =    NO       +  CL2                 
 117)     CL       +  O2        =    CLO2     +                      
 118)     CL       +  CLO2      =    CL2      +  O2                  
 119)     CL       +  CLO2      =    CLO      +  CLO                 
 120)     CLO      +  O         =    CL       +  O2                  
 121)     CLO      +  NO        =    CL       +  NO2                 
 122)     CLO      +  NO2       =    CLONO2   +                      
 123)     CLO      +  HO2       =    HOCL     +  O2                  
 124)     CLO      +  OH        =    CL       +  HO2                 
 125)     HCL      +  OH        =    CL       +  H2O                 
 126)     HOCL     +  OH        =    CLO      +  H2O                 
 127)     CLONO2   +  OH        =    CL       +  HO2         NO2     
 128)     HCL      +  O         =    CL       +  OH                  
 129)     HOCL     +  O         =    CLO      +  OH                  
 130)     CLONO2   +  O         =    CL       +  O2          NO2     
 131)     CL2      +  OH        =    HOCL     +  CL                  
 132)     CL2      +  HV        =    CL       +  CL                  
 133)     CLO2     +  HV        =    CLO      +  O                   
 134)     HCL      +  HV        =    H        +  CL                  
 135)     HOCL     +  HV        =    OH       +  CL                  
 136)     NOCL     +  HV        =    CL       +  NO                  
 137)     CLONO    +  HV        =    CL       +  NO2                 
 138)     CLONO2   +  HV        =    CL       +  NO3                 
 139)     CLO2     +  HV        =    CL       +  O2                  
 140)     HO2      +  NO3       =    HNO3     +  O2                  
 141)     CLO      +  CLO       =    CL2O2    +                      
 142)     CL2O2    +  HV        =    CLO2     +  CL                  
 143)     CL2O2    +  HV        =    CLO      +  CLO                 
 144)     CLO2     +  HV        =    CL       +  O2                  
 145)     CL       +  NO3       =    CLO      +  NO2                 
 146)     CL       +  HOCL      =    CL2      +  OH                  
 147)     CLO      +  NO3       =    CLONO    +  O2                  
 148)     CLONO    +  OH        =    HOCL     +  NO2                 
 149)     CLO2     +  O         =    CLO      +  O2                  
 150)     NO2      +  O         =    NO3      +                      
 151)     NO3      +  HV        =    NO2      +  O                   
 152)     NO3      +  NO2       =    N2O5     +                      
 153)     N2O5     +  HV        =    NO2      +  NO3                 
 154)     N2O5     +  HV        =    NO2      +  NO3                 
 155)     N2O5     +  H2O       =    HNO3     +  HNO3                
 156)     SO       +  HV        =    S        +  O                   
 157)     SO2      +  HV        =    SO       +  O                   
 158)     H2S      +  HV        =    HS       +  H                   
 159)     SO       +  O2        =    O        +  SO2                 
 160)     SO       +  HO2       =    SO2      +  OH                  
 161)     SO       +  O         =    SO2      +                      
 162)     SO       +  OH        =    SO2      +  H                   
 163)     SO2      +  OH        =    HSO3     +                      
 164)     SO2      +  O         =    SO3      +                      
 165)     SO3      +  H2O       =    H2SO4    +                      
 166)     HSO3     +  O2        =    HO2      +  SO3                 
 167)     HSO3     +  OH        =    H2O      +  SO3                 
 168)     HSO3     +  H         =    H2       +  SO3                 
 169)     HSO3     +  O         =    OH       +  SO3                 
 170)     H2S      +  OH        =    H2O      +  HS                  
 171)     H2S      +  H         =    H2       +  HS                  
 172)     H2S      +  O         =    OH       +  HS                  
 173)     HS       +  O         =    H        +  SO                  
 174)     HS       +  O2        =    OH       +  SO                  
 175)     HS       +  HO2       =    H2S      +  O2                  
 176)     HS       +  HS        =    H2S      +  S                   
 177)     HS       +  HCO       =    H2S      +  CO                  
 178)     HS       +  H         =    H2       +  S                   
 179)     HS       +  S         =    H        +  S2                  
 180)     S        +  O2        =    SO       +  O                   
 181)     S        +  OH        =    SO       +  H                   
 182)     SO2      +  HV        =    S        +  O2                  
 183)     S        +  HO2       =    HS       +  O2                  
 184)     S        +  HO2       =    SO       +  OH                  
 185)     HS       +  H2CO      =    H2S      +  HCO                 
 186)     SO2      +  HV        =    SO21     +                      
 187)     SO2      +  HV        =    SO23     +                      
 188)     H2SO4    +  HV        =    SO2      +  OH          OH      
 189)     SO3      +  HV        =    SO2      +  O                   
 190)     SO21     +  M         =    SO23     +  M                   
 191)     SO21     +  M         =    SO2      +  M                   
 192)     SO21     +  HV        =    SO23     +  HV                  
 193)     SO21     +  HV        =    SO2      +  HV                  
 194)     SO21     +  O2        =    SO3      +  O                   
 195)     SO21     +  SO2       =    SO3      +  SO                  
 196)     SO23     +  M         =    SO2      +  M                   
 197)     SO23     +  HV        =    SO2      +  HV                  
 198)     SO23     +  SO2       =    SO3      +  SO                  
 199)     SO       +  NO2       =    SO2      +  NO                  
 200)     SO       +  O3        =    SO2      +  O2                  
 201)     SO2      +  HO2       =    SO3      +  OH                  
 202)     HS       +  O3        =    HSO      +  O2                  
 203)     HS       +  NO2       =    HSO      +  NO                  
 204)     S        +  O3        =    SO       +  O2                  
 205)     SO       +  SO        =    SO2      +  S                   
 206)     SO3      +  SO        =    SO2      +  SO2                 
 207)     S        +  CO2       =    SO       +  CO                  
 208)     SO       +  HO2       =    HSO      +  O2                  
 209)     SO       +  HCO       =    HSO      +  CO                  
 210)     H        +  SO        =    HSO      +                      
 211)     HSO      +  HV        =    HS       +  O                   
 212)     HSO      +  OH        =    H2O      +  SO                  
 213)     HSO      +  H         =    HS       +  OH                  
 214)     HSO      +  H         =    H2       +  SO                  
 215)     HSO      +  HS        =    H2S      +  SO                  
 216)     HSO      +  O         =    OH       +  SO                  
 217)     HSO      +  S         =    HS       +  SO                  
 218)     N2       +  O1D       =    N2O      +                      
 219)     N2O      +  H         =    NO       +  NO          H       
 220)     N2O      +  NO        =    NO2      +  N2                  
 221)     O1D      +  CO2       =    CO2      +  O                   
 222)     CO       +  O1D       =    CO2      +                      

H2CO                PRODUCTION RXS              INT RX RATE    TP =  9.67E+10
  60) CH4     + O1D     = H2CO    + H2           6.860E+07
  62) CH21    + O2      = H2CO    + O            9.215E+04
  66) CH23    + O2      = H2CO    + O            4.615E+07
  68) CH3     + OH      = H2CO    + H2           5.648E-08
  69) CH3     + O       = H2CO    + H            2.249E+06
  70) CH3     + O3      = H2CO    + HO2          2.892E+06
  74) H3CO    + O2      = H2CO    + HO2          9.632E+10
  75) H3CO    + O       = H2CO    + OH           1.621E+03
  76) H3CO    + OH      = H2CO    + H2O          1.033E+03
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.187E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.432E+05

H2CO                   LOSS RXS                INT RX RATE    TL =  9.58E+10
  38) H2CO    + HV      = H2      + CO           4.075E+10
  39) H2CO    + HV      = HCO     + H            2.276E+10
  41) H2CO    + H       = H2      + HCO          1.215E+05
  45) H2CO    + OH      = H2O     + HCO          2.951E+10
  48) H2CO    + O       = HCO     + OH           2.650E+08
 109) CL      + H2CO    = HCL     + HCO          1.220E+08
 185) HS      + H2CO    = H2S     + HCO          2.205E+05

O                   PRODUCTION RXS              INT RX RATE    TP =  2.60E+15
   8) H       + HO2     = H2O     + O            6.641E+08
  20) OH      + OH      = H2O     + O            1.791E+09
  21) O1D     + N2      = O       + N2           4.270E+14
  22) O1D     + O2      = O       + O2           1.712E+14
  23) O2      + HV      = O       + O1D          1.739E+11
  24) O2      + HV      = O       + O            6.688E+12
  27) O3      + HV      = O2      + O            1.967E+15
  29) CO2     + HV      = CO      + O            1.147E+09
  50) HO2     + HV      = OH      + O            6.681E+09
  53) N2O     + HV      = N2      + O            8.500E+08
  56) NO      + HV      = N       + O            1.490E+08
  57) NO2     + HV      = NO      + O            1.905E+13
  62) CH21    + O2      = H2CO    + O            9.215E+04
  66) CH23    + O2      = H2CO    + O            4.615E+07
  79) N       + O2      = NO      + O            1.185E+08
  82) N       + NO      = N2      + O            2.360E+07
 133) CLO2    + HV      = CLO     + O            3.316E+04
 151) NO3     + HV      = NO2     + O            2.455E+10
 157) SO2     + HV      = SO      + O            6.410E+04
 159) SO      + O2      = O       + SO2          3.455E+08
 180) S       + O2      = SO      + O            2.747E+04
 194) SO21    + O2      = SO3     + O            2.828E+05
 211) HSO     + HV      = HS      + O            1.274E+01
 221) O1D     + CO2     = CO2     + O            9.200E+11

O                      LOSS RXS                INT RX RATE    TL =  2.60E+15
   3) H2      + O       = OH      + H            5.637E+07
  10) OH      + O       = H       + O2           3.281E+12
  13) HO2     + O       = OH      + O2           2.716E+12
  17) O       + O       = O2      +              1.171E+10
  18) O       + O2      = O3      +              2.589E+15
  19) O       + O3      = O2      + O2           6.754E+11
  31) CO      + O       = CO2     +              5.557E+05
  36) O       + HCO     = H       + CO2          3.244E+05
  37) O       + HCO     = OH      + CO           3.244E+05
  48) H2CO    + O       = HCO     + OH           2.650E+08
  49) H2O2    + O       = OH      + HO2          7.952E+06
  69) CH3     + O       = H2CO    + H            2.249E+06
  75) H3CO    + O       = H2CO    + OH           1.621E+03
  84) NO      + O       = NO2     +              5.847E+09
  87) NO2     + O       = NO      + O2           2.434E+12
  93) HO2NO2  + O       = NO2     + OH      O2   1.250E+05
 100) O       + NO3     = O2      + NO2          4.148E+08
 120) CLO     + O       = CL      + O2           2.825E+11
 128) HCL     + O       = CL      + OH           9.368E+05
 129) HOCL    + O       = CLO     + OH           4.620E+08
 130) CLONO2  + O       = CL      + O2      NO2  1.650E+08
 149) CLO2    + O       = CLO     + O2           1.014E+03
 150) NO2     + O       = NO3     +              5.814E+09
 161) SO      + O       = SO2     +              1.309E+01
 164) SO2     + O       = SO3     +              3.876E+04
 169) HSO3    + O       = OH      + SO3          9.403E-04
 172) H2S     + O       = OH      + HS           1.564E+03
 173) HS      + O       = H       + SO           6.602E+01
 216) HSO     + O       = OH      + SO           9.320E+05

H2O                 PRODUCTION RXS              INT RX RATE    TP =  3.16E+11
   4) H2      + OH      = H2O     + H            3.679E+10
   8) H       + HO2     = H2O     + O            6.641E+08
  11) OH      + HO2     = H2O     + O2           4.533E+10
  16) H2O2    + OH      = HO2     + H2O          2.892E+10
  20) OH      + OH      = H2O     + O            1.791E+09
  35) OH      + HCO     = H2O     + CO           1.317E+02
  45) H2CO    + OH      = H2O     + HCO          2.951E+10
  46) H       + OH      = H2O     +              4.756E+06
  58) CH4     + OH      = CH3     + H2O          1.121E+11
  76) H3CO    + OH      = H2CO    + H2O          1.033E+03
  90) HNO3    + OH      = H2O     + NO3          7.335E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   6.337E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          4.516E+10
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.187E+08
 125) HCL     + OH      = CL      + H2O          8.715E+08
 126) HOCL    + OH      = CLO     + H2O          8.058E+07
 167) HSO3    + OH      = H2O     + SO3          2.828E-02
 170) H2S     + OH      = H2O     + HS           3.494E+08
 212) HSO     + OH      = H2O     + SO           1.908E+08

H2O                    LOSS RXS                INT RX RATE    TL =  1.57E+11
   1) H2O     + O1D     = OH      + OH           1.483E+11
  25) H2O     + HV      = H       + OH           6.430E+09
 155) N2O5    + H2O     = HNO3    + HNO3         9.358E+07
 165) SO3     + H2O     = H2SO4   +              2.425E+09

OH                  PRODUCTION RXS              INT RX RATE    TP =  4.74E+12
   1) H2O     + O1D     = OH      + OH           1.483E+11
   2) H2      + O1D     = OH      + H            8.856E+08
   3) H2      + O       = OH      + H            5.637E+07
   5) H       + O3      = OH      + O2           7.024E+11
   9) H       + HO2     = OH      + OH           1.992E+10
  13) HO2     + O       = OH      + O2           2.716E+12
  14) HO2     + O3      = OH      + O2      O2   2.078E+11
  25) H2O     + HV      = H       + OH           6.430E+09
  28) H2O2    + HV      = OH      + OH           3.665E+10
  37) O       + HCO     = OH      + CO           3.244E+05
  48) H2CO    + O       = HCO     + OH           2.650E+08
  49) H2O2    + O       = OH      + HO2          7.952E+06
  50) HO2     + HV      = OH      + O            6.681E+09
  52) CH3OOH  + HV      = H3CO    + OH           2.240E+10
  54) HNO2    + HV      = NO      + OH           5.597E+09
  55) HNO3    + HV      = NO2     + OH           1.883E+10
  59) CH4     + O1D     = CH3     + OH           1.187E+09
  75) H3CO    + O       = H2CO    + OH           1.621E+03
  85) NO      + HO2     = NO2     + OH           6.322E+11
  89) NO2     + H       = NO      + OH           6.180E+08
  93) HO2NO2  + O       = NO2     + OH      O2   1.250E+05
 112) CL      + HO2     = CLO     + OH           2.974E+07
 128) HCL     + O       = CL      + OH           9.368E+05
 129) HOCL    + O       = CLO     + OH           4.620E+08
 135) HOCL    + HV      = OH      + CL           5.856E+09
 146) CL      + HOCL    = CL2     + OH           1.306E+06
 160) SO      + HO2     = SO2     + OH           1.610E+04
 169) HSO3    + O       = OH      + SO3          9.403E-04
 172) H2S     + O       = OH      + HS           1.564E+03
 174) HS      + O2      = OH      + SO           1.538E+08
 184) S       + HO2     = SO      + OH           1.429E-04
 188) H2SO4   + HV      = SO2     + OH      OH   2.279E+02
 213) HSO     + H       = HS      + OH           3.059E+01
 216) HSO     + O       = OH      + SO           9.320E+05

OH                     LOSS RXS                INT RX RATE    TL =  4.74E+12
   4) H2      + OH      = H2O     + H            3.679E+10
  10) OH      + O       = H       + O2           3.281E+12
  11) OH      + HO2     = H2O     + O2           4.533E+10
  12) OH      + O3      = HO2     + O2           7.752E+11
  16) H2O2    + OH      = HO2     + H2O          2.892E+10
  20) OH      + OH      = H2O     + O            1.791E+09
  30) CO      + OH      = CO2     + H            3.165E+11
  35) OH      + HCO     = H2O     + CO           1.317E+02
  45) H2CO    + OH      = H2O     + HCO          2.951E+10
  46) H       + OH      = H2O     +              4.756E+06
  47) OH      + OH      = H2O2    +              4.651E+07
  58) CH4     + OH      = CH3     + H2O          1.121E+11
  68) CH3     + OH      = H2CO    + H2           5.648E-08
  76) H3CO    + OH      = H2CO    + H2O          1.033E+03
  81) N       + OH      = NO      + H            6.838E+06
  86) NO      + OH      = HNO2    +              5.598E+09
  88) NO2     + OH      = HNO3    +              2.889E+10
  90) HNO3    + OH      = H2O     + NO3          7.335E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   6.337E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          4.516E+10
  97) CH3O2   + OH      = H3CO    + HO2          4.617E+09
 103) OH      + NO3     = HO2     + NO2          8.159E+07
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.187E+08
 124) CLO     + OH      = CL      + HO2          6.744E+09
 125) HCL     + OH      = CL      + H2O          8.715E+08
 126) HOCL    + OH      = CLO     + H2O          8.058E+07
 127) CLONO2  + OH      = CL      + HO2     NO2  7.445E+07
 131) CL2     + OH      = HOCL    + CL           3.246E+02
 148) CLONO   + OH      = HOCL    + NO2          1.381E+05
 162) SO      + OH      = SO2     + H            1.766E+03
 163) SO2     + OH      = HSO3    +              2.425E+09
 167) HSO3    + OH      = H2O     + SO3          2.828E-02
 170) H2S     + OH      = H2O     + HS           3.494E+08
 181) S       + OH      = SO      + H            1.350E-03
 212) HSO     + OH      = H2O     + SO           1.908E+08

HO2                 PRODUCTION RXS              INT RX RATE    TP =  3.96E+12
   6) H       + O2      = HO2     +              2.939E+12
  12) OH      + O3      = HO2     + O2           7.752E+11
  16) H2O2    + OH      = HO2     + H2O          2.892E+10
  44) HCO     + O2      = HO2     + CO           5.266E+10
  49) H2O2    + O       = OH      + HO2          7.952E+06
  70) CH3     + O3      = H2CO    + HO2          2.892E+06
  74) H3CO    + O2      = H2CO    + HO2          9.632E+10
  94) HO2NO2  + HV      = HO2     + NO2          4.839E+10
  95) HO2NO2  + HV      = HO2     + NO2          4.435E+09
  97) CH3O2   + OH      = H3CO    + HO2          4.617E+09
 103) OH      + NO3     = HO2     + NO2          8.159E+07
 110) CL      + H2O2    = HCL     + HO2          1.837E+06
 124) CLO     + OH      = CL      + HO2          6.744E+09
 127) CLONO2  + OH      = CL      + HO2     NO2  7.445E+07
 166) HSO3    + O2      = HO2     + SO3          2.425E+09

HO2                    LOSS RXS                INT RX RATE    TL =  3.96E+12
   7) H       + HO2     = H2      + O2           1.550E+09
   8) H       + HO2     = H2O     + O            6.641E+08
   9) H       + HO2     = OH      + OH           1.992E+10
  11) OH      + HO2     = H2O     + O2           4.533E+10
  13) HO2     + O       = OH      + O2           2.716E+12
  14) HO2     + O3      = OH      + O2      O2   2.078E+11
  15) HO2     + HO2     = H2O2    + O2           8.852E+10
  50) HO2     + HV      = OH      + O            6.681E+09
  71) CH3O2   + HO2     = CH3OOH  + O2           8.517E+10
  85) NO      + HO2     = NO2     + OH           6.322E+11
  91) HO2     + NO2     = HO2NO2  +              5.924E+10
 111) CL      + HO2     = HCL     + O2           1.547E+08
 112) CL      + HO2     = CLO     + OH           2.974E+07
 123) CLO     + HO2     = HOCL    + O2           6.401E+09
 140) HO2     + NO3     = HNO3    + O2           5.628E+07
 160) SO      + HO2     = SO2     + OH           1.610E+04
 175) HS      + HO2     = H2S     + O2           4.802E+05
 183) S       + HO2     = HS      + O2           1.429E-04
 184) S       + HO2     = SO      + OH           1.429E-04

H2O2                PRODUCTION RXS              INT RX RATE    TP =  8.86E+10
  15) HO2     + HO2     = H2O2    + O2           8.852E+10
  47) OH      + OH      = H2O2    +              4.651E+07

H2O2                   LOSS RXS                INT RX RATE    TL =  8.33E+10
  16) H2O2    + OH      = HO2     + H2O          2.892E+10
  28) H2O2    + HV      = OH      + OH           3.665E+10
  49) H2O2    + O       = OH      + HO2          7.952E+06
 110) CL      + H2O2    = HCL     + HO2          1.837E+06

O3                  PRODUCTION RXS              INT RX RATE    TP =  2.59E+15
  18) O       + O2      = O3      +              2.589E+15

O3                     LOSS RXS                INT RX RATE    TL =  2.59E+15
   5) H       + O3      = OH      + O2           7.024E+11
  12) OH      + O3      = HO2     + O2           7.752E+11
  14) HO2     + O3      = OH      + O2      O2   2.078E+11
  19) O       + O3      = O2      + O2           6.754E+11
  26) O3      + HV      = O2      + O1D          5.991E+14
  27) O3      + HV      = O2      + O            1.967E+15
  70) CH3     + O3      = H2CO    + HO2          2.892E+06
  80) N       + O3      = NO      + O2           2.934E+04
  83) NO      + O3      = NO2     + O2           2.014E+13
  98) O3      + NO2     = O2      + NO3          2.404E+10
 105) CL      + O3      = CLO     + O2           9.270E+11
 200) SO      + O3      = SO2     + O2           1.560E+05
 202) HS      + O3      = HSO     + O2           1.928E+08
 204) S       + O3      = SO      + O2           1.011E+00

H                   PRODUCTION RXS              INT RX RATE    TP =  3.66E+12
   2) H2      + O1D     = OH      + H            8.856E+08
   3) H2      + O       = OH      + H            5.637E+07
   4) H2      + OH      = H2O     + H            3.679E+10
  10) OH      + O       = H       + O2           3.281E+12
  25) H2O     + HV      = H       + OH           6.430E+09
  30) CO      + OH      = CO2     + H            3.165E+11
  36) O       + HCO     = H       + CO2          3.244E+05
  39) H2CO    + HV      = HCO     + H            2.276E+10
  40) HCO     + HV      = H       + CO           1.145E+03
  64) CH23    + H2      = CH3     + H            4.586E+01
  69) CH3     + O       = H2CO    + H            2.249E+06
  81) N       + OH      = NO      + H            6.838E+06
 106) CL      + H2      = HCL     + H            4.901E+07
 134) HCL     + HV      = H       + CL           3.867E+07
 158) H2S     + HV      = HS      + H            1.464E+02
 162) SO      + OH      = SO2     + H            1.766E+03
 173) HS      + O       = H       + SO           6.602E+01
 179) HS      + S       = H       + S2           3.972E-13
 181) S       + OH      = SO      + H            1.350E-03
 219) N2O     + H       = NO      + NO      H    7.719E+06

H                      LOSS RXS                INT RX RATE    TL =  3.66E+12
   5) H       + O3      = OH      + O2           7.024E+11
   6) H       + O2      = HO2     +              2.939E+12
   7) H       + HO2     = H2      + O2           1.550E+09
   8) H       + HO2     = H2O     + O            6.641E+08
   9) H       + HO2     = OH      + OH           1.992E+10
  32) H       + CO      = HCO     +              5.201E+03
  33) H       + HCO     = H2      + CO           3.192E+03
  41) H2CO    + H       = H2      + HCO          1.215E+05
  43) H       + H       = H2      +              1.185E+05
  46) H       + OH      = H2O     +              4.756E+06
  89) NO2     + H       = NO      + OH           6.180E+08
 168) HSO3    + H       = H2      + SO3          2.262E-06
 171) H2S     + H       = H2      + HS           4.423E+00
 178) HS      + H       = H2      + S            1.604E-04
 210) H       + SO      = HSO     +              7.976E-03
 213) HSO     + H       = HS      + OH           3.059E+01
 214) HSO     + H       = H2      + SO           2.379E+00
 219) N2O     + H       = NO      + NO      H    7.719E+06

H2                  PRODUCTION RXS              INT RX RATE    TP =  4.24E+10
   7) H       + HO2     = H2      + O2           1.550E+09
  33) H       + HCO     = H2      + CO           3.192E+03
  38) H2CO    + HV      = H2      + CO           4.075E+10
  41) H2CO    + H       = H2      + HCO          1.215E+05
  43) H       + H       = H2      +              1.185E+05
  51) CH4     + HV      = CH21    + H2           4.624E+07
  60) CH4     + O1D     = H2CO    + H2           6.860E+07
  68) CH3     + OH      = H2CO    + H2           5.648E-08
 168) HSO3    + H       = H2      + SO3          2.262E-06
 171) H2S     + H       = H2      + HS           4.423E+00
 178) HS      + H       = H2      + S            1.604E-04
 214) HSO     + H       = H2      + SO           2.379E+00

H2                     LOSS RXS                INT RX RATE    TL =  3.78E+10
   2) H2      + O1D     = OH      + H            8.856E+08
   3) H2      + O       = OH      + H            5.637E+07
   4) H2      + OH      = H2O     + H            3.679E+10
  64) CH23    + H2      = CH3     + H            4.586E+01
 106) CL      + H2      = HCL     + H            4.901E+07

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  1.14E+11
  51) CH4     + HV      = CH21    + H2           4.624E+07
  58) CH4     + OH      = CH3     + H2O          1.121E+11
  59) CH4     + O1D     = CH3     + OH           1.187E+09
  60) CH4     + O1D     = H2CO    + H2           6.860E+07
  61) CH21    + CH4     = CH3     + CH3          2.190E+01
  65) CH23    + CH4     = CH3     + CH3          5.108E-08
 107) CL      + CH4     = HCL     + CH3          8.697E+08

CO                  PRODUCTION RXS              INT RX RATE    TP =  9.57E+10
  29) CO2     + HV      = CO      + O            1.147E+09
  33) H       + HCO     = H2      + CO           3.192E+03
  35) OH      + HCO     = H2O     + CO           1.317E+02
  37) O       + HCO     = OH      + CO           3.244E+05
  38) H2CO    + HV      = H2      + CO           4.075E+10
  40) HCO     + HV      = H       + CO           1.145E+03
  42) CO2     + HV      = CO      + O1D          1.148E+09
  44) HCO     + O2      = HO2     + CO           5.266E+10
 177) HS      + HCO     = H2S     + CO           1.275E-05
 207) S       + CO2     = SO      + CO           2.685E-07
 209) SO      + HCO     = HSO     + CO           6.256E-07

CO                     LOSS RXS                INT RX RATE    TL =  3.16E+11
  30) CO      + OH      = CO2     + H            3.165E+11
  31) CO      + O       = CO2     +              5.557E+05
  32) H       + CO      = HCO     +              5.201E+03

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  8.52E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           8.517E+10

CH3OOH                 LOSS RXS                INT RX RATE    TL =  8.08E+10
  52) CH3OOH  + HV      = H3CO    + OH           2.240E+10
  96) CH3OOH  + OH      = CH3O2   + H2O          4.516E+10

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  1.59E+11
  67) CH3     + O2      = CH3O2   +              1.142E+11
  96) CH3OOH  + OH      = CH3O2   + H2O          4.516E+10

CH3O2                  LOSS RXS                INT RX RATE    TL =  1.59E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           8.517E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.195E+08
  73) CH3O2   + NO      = H3CO    + NO2          6.767E+10
  97) CH3O2   + OH      = H3CO    + HO2          4.617E+09

N2O                 PRODUCTION RXS              INT RX RATE    TP =  2.22E+06
 218) N2      + O1D     = N2O     +              2.222E+06

N2O                    LOSS RXS                INT RX RATE    TL =  1.01E+09
  53) N2O     + HV      = N2      + O            8.500E+08
  77) N2O     + O1D     = NO      + NO           8.108E+07
  78) N2O     + O1D     = N2      + O2           5.930E+07
 219) N2O     + H       = NO      + NO      H    7.719E+06
 220) N2O     + NO      = NO2     + N2           2.671E-26

NO                  PRODUCTION RXS              INT RX RATE    TP =  2.15E+13
  54) HNO2    + HV      = NO      + OH           5.597E+09
  57) NO2     + HV      = NO      + O            1.905E+13
  77) N2O     + O1D     = NO      + NO           8.108E+07
  79) N       + O2      = NO      + O            1.185E+08
  80) N       + O3      = NO      + O2           2.934E+04
  81) N       + OH      = NO      + H            6.838E+06
  87) NO2     + O       = NO      + O2           2.434E+12
  89) NO2     + H       = NO      + OH           6.180E+08
  99) NO2     + NO3     = NO      + NO2     O2   2.486E+05
 116) CL      + NOCL    = NO      + CL2          5.992E+03
 136) NOCL    + HV      = CL      + NO           1.947E+06
 199) SO      + NO2     = SO2     + NO           2.258E+04
 203) HS      + NO2     = HSO     + NO           2.106E+06
 219) N2O     + H       = NO      + NO      H    7.719E+06

NO                     LOSS RXS                INT RX RATE    TL =  2.15E+13
  56) NO      + HV      = N       + O            1.490E+08
  73) CH3O2   + NO      = H3CO    + NO2          6.767E+10
  82) N       + NO      = N2      + O            2.360E+07
  83) NO      + O3      = NO2     + O2           2.014E+13
  84) NO      + O       = NO2     +              5.847E+09
  85) NO      + HO2     = NO2     + OH           6.322E+11
  86) NO      + OH      = HNO2    +              5.598E+09
 102) NO      + NO3     = NO2     + NO2          1.977E+10
 114) CL      + NO      = NOCL    +              1.953E+06
 121) CLO     + NO      = CL      + NO2          6.241E+11
 220) N2O     + NO      = NO2     + N2           2.671E-26

NO2                 PRODUCTION RXS              INT RX RATE    TP =  2.16E+13
  55) HNO3    + HV      = NO2     + OH           1.883E+10
  73) CH3O2   + NO      = H3CO    + NO2          6.767E+10
  83) NO      + O3      = NO2     + O2           2.014E+13
  84) NO      + O       = NO2     +              5.847E+09
  85) NO      + HO2     = NO2     + OH           6.322E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   6.337E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.250E+05
  94) HO2NO2  + HV      = HO2     + NO2          4.839E+10
  95) HO2NO2  + HV      = HO2     + NO2          4.435E+09
  99) NO2     + NO3     = NO      + NO2     O2   2.486E+05
 100) O       + NO3     = O2      + NO2          4.148E+08
 102) NO      + NO3     = NO2     + NO2          1.977E+10
 103) OH      + NO3     = HO2     + NO2          8.159E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.607E+06
 121) CLO     + NO      = CL      + NO2          6.241E+11
 127) CLONO2  + OH      = CL      + HO2     NO2  7.445E+07
 130) CLONO2  + O       = CL      + O2      NO2  1.650E+08
 137) CLONO   + HV      = CL      + NO2          3.500E+07
 145) CL      + NO3     = CLO     + NO2          3.602E+05
 148) CLONO   + OH      = HOCL    + NO2          1.381E+05
 151) NO3     + HV      = NO2     + O            2.455E+10
 153) N2O5    + HV      = NO2     + NO3          1.506E+09
 154) N2O5    + HV      = NO2     + NO3          2.464E+00
 220) N2O     + NO      = NO2     + N2           2.671E-26

NO2                    LOSS RXS                INT RX RATE    TL =  2.16E+13
  57) NO2     + HV      = NO      + O            1.905E+13
  87) NO2     + O       = NO      + O2           2.434E+12
  88) NO2     + OH      = HNO3    +              2.889E+10
  89) NO2     + H       = NO      + OH           6.180E+08
  91) HO2     + NO2     = HO2NO2  +              5.924E+10
  98) O3      + NO2     = O2      + NO3          2.404E+10
  99) NO2     + NO3     = NO      + NO2     O2   2.486E+05
 115) CL      + NO2     = CLONO   +              3.055E+07
 122) CLO     + NO2     = CLONO2  +              8.044E+09
 150) NO2     + O       = NO3     +              5.814E+09
 152) NO3     + NO2     = N2O5    +              1.600E+09
 199) SO      + NO2     = SO2     + NO           2.258E+04
 203) HS      + NO2     = HSO     + NO           2.106E+06

HNO2                PRODUCTION RXS              INT RX RATE    TP =  5.60E+09
  86) NO      + OH      = HNO2    +              5.598E+09

HNO2                   LOSS RXS                INT RX RATE    TL =  5.60E+09
  54) HNO2    + HV      = NO      + OH           5.597E+09

HNO3                PRODUCTION RXS              INT RX RATE    TP =  2.91E+10
  88) NO2     + OH      = HNO3    +              2.889E+10
 140) HO2     + NO3     = HNO3    + O2           5.628E+07
 155) N2O5    + H2O     = HNO3    + HNO3         9.358E+07

HNO3                   LOSS RXS                INT RX RATE    TL =  2.84E+10
  55) HNO3    + HV      = NO2     + OH           1.883E+10
  90) HNO3    + OH      = H2O     + NO3          7.335E+09

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  5.92E+10
  91) HO2     + NO2     = HO2NO2  +              5.924E+10

HO2NO2                 LOSS RXS                INT RX RATE    TL =  5.92E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   6.337E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.250E+05
  94) HO2NO2  + HV      = HO2     + NO2          4.839E+10
  95) HO2NO2  + HV      = HO2     + NO2          4.435E+09

NO3                 PRODUCTION RXS              INT RX RATE    TP =  4.65E+10
  90) HNO3    + OH      = H2O     + NO3          7.335E+09
  98) O3      + NO2     = O2      + NO3          2.404E+10
 138) CLONO2  + HV      = CL      + NO3          7.792E+09
 150) NO2     + O       = NO3     +              5.814E+09
 153) N2O5    + HV      = NO2     + NO3          1.506E+09
 154) N2O5    + HV      = NO2     + NO3          2.464E+00

NO3                    LOSS RXS                INT RX RATE    TL =  4.65E+10
  99) NO2     + NO3     = NO      + NO2     O2   2.486E+05
 100) O       + NO3     = O2      + NO2          4.148E+08
 102) NO      + NO3     = NO2     + NO2          1.977E+10
 103) OH      + NO3     = HO2     + NO2          8.159E+07
 140) HO2     + NO3     = HNO3    + O2           5.628E+07
 145) CL      + NO3     = CLO     + NO2          3.602E+05
 147) CLO     + NO3     = CLONO   + O2           4.587E+06
 151) NO3     + HV      = NO2     + O            2.455E+10
 152) NO3     + NO2     = N2O5    +              1.600E+09

N2O5                PRODUCTION RXS              INT RX RATE    TP =  1.60E+09
 152) NO3     + NO2     = N2O5    +              1.600E+09

N2O5                   LOSS RXS                INT RX RATE    TL =  1.60E+09
 153) N2O5    + HV      = NO2     + NO3          1.506E+09
 154) N2O5    + HV      = NO2     + NO3          2.464E+00
 155) N2O5    + H2O     = HNO3    + HNO3         9.358E+07

CL2O2               PRODUCTION RXS              INT RX RATE    TP =  8.29E+06
 141) CLO     + CLO     = CL2O2   +              8.286E+06

CL2O2                  LOSS RXS                INT RX RATE    TL =  8.29E+06
 142) CL2O2   + HV      = CLO2    + CL           5.650E+06
 143) CL2O2   + HV      = CLO     + CLO          2.636E+06

CH3CL               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH3CL                  LOSS RXS                INT RX RATE    TL =  2.92E+08
 101) CH3CL   + HV      = CH3     + CL           7.203E+07
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.187E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.432E+05

HOCL                PRODUCTION RXS              INT RX RATE    TP =  6.40E+09
 123) CLO     + HO2     = HOCL    + O2           6.401E+09
 131) CL2     + OH      = HOCL    + CL           3.246E+02
 148) CLONO   + OH      = HOCL    + NO2          1.381E+05

HOCL                   LOSS RXS                INT RX RATE    TL =  6.40E+09
 126) HOCL    + OH      = CLO     + H2O          8.058E+07
 129) HOCL    + O       = CLO     + OH           4.620E+08
 135) HOCL    + HV      = OH      + CL           5.856E+09
 146) CL      + HOCL    = CL2     + OH           1.306E+06

CL                  PRODUCTION RXS              INT RX RATE    TP =  6.04E+13
 101) CH3CL   + HV      = CH3     + CL           7.203E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.607E+06
 120) CLO     + O       = CL      + O2           2.825E+11
 121) CLO     + NO      = CL      + NO2          6.241E+11
 124) CLO     + OH      = CL      + HO2          6.744E+09
 125) HCL     + OH      = CL      + H2O          8.715E+08
 127) CLONO2  + OH      = CL      + HO2     NO2  7.445E+07
 128) HCL     + O       = CL      + OH           9.368E+05
 130) CLONO2  + O       = CL      + O2      NO2  1.650E+08
 131) CL2     + OH      = HOCL    + CL           3.246E+02
 132) CL2     + HV      = CL      + CL           1.312E+06
 134) HCL     + HV      = H       + CL           3.867E+07
 135) HOCL    + HV      = OH      + CL           5.856E+09
 136) NOCL    + HV      = CL      + NO           1.947E+06
 137) CLONO   + HV      = CL      + NO2          3.500E+07
 138) CLONO2  + HV      = CL      + NO3          7.792E+09
 139) CLO2    + HV      = CL      + O2           1.497E+13
 142) CL2O2   + HV      = CLO2    + CL           5.650E+06
 144) CLO2    + HV      = CL      + O2           4.449E+13

CL                     LOSS RXS                INT RX RATE    TL =  6.04E+13
 105) CL      + O3      = CLO     + O2           9.270E+11
 106) CL      + H2      = HCL     + H            4.901E+07
 107) CL      + CH4     = HCL     + CH3          8.697E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.432E+05
 109) CL      + H2CO    = HCL     + HCO          1.220E+08
 110) CL      + H2O2    = HCL     + HO2          1.837E+06
 111) CL      + HO2     = HCL     + O2           1.547E+08
 112) CL      + HO2     = CLO     + OH           2.974E+07
 113) CL      + CLONO2  = CL      + CL      NO2  9.607E+06
 114) CL      + NO      = NOCL    +              1.953E+06
 115) CL      + NO2     = CLONO   +              3.055E+07
 116) CL      + NOCL    = NO      + CL2          5.992E+03
 117) CL      + O2      = CLO2    +              5.946E+13
 118) CL      + CLO2    = CL2     + O2           7.033E+02
 119) CL      + CLO2    = CLO     + CLO          3.669E+01
 145) CL      + NO3     = CLO     + NO2          3.602E+05
 146) CL      + HOCL    = CL2     + OH           1.306E+06

CLO                 PRODUCTION RXS              INT RX RATE    TP =  9.28E+11
 104) CH3CL   + OH      = CLO     + H2CO    H2O  2.187E+08
 105) CL      + O3      = CLO     + O2           9.270E+11
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.432E+05
 112) CL      + HO2     = CLO     + OH           2.974E+07
 119) CL      + CLO2    = CLO     + CLO          3.669E+01
 126) HOCL    + OH      = CLO     + H2O          8.058E+07
 129) HOCL    + O       = CLO     + OH           4.620E+08
 133) CLO2    + HV      = CLO     + O            3.316E+04
 143) CL2O2   + HV      = CLO     + CLO          2.636E+06
 145) CL      + NO3     = CLO     + NO2          3.602E+05
 149) CLO2    + O       = CLO     + O2           1.014E+03

CLO                    LOSS RXS                INT RX RATE    TL =  9.28E+11
 120) CLO     + O       = CL      + O2           2.825E+11
 121) CLO     + NO      = CL      + NO2          6.241E+11
 122) CLO     + NO2     = CLONO2  +              8.044E+09
 123) CLO     + HO2     = HOCL    + O2           6.401E+09
 124) CLO     + OH      = CL      + HO2          6.744E+09
 141) CLO     + CLO     = CL2O2   +              8.286E+06
 147) CLO     + NO3     = CLONO   + O2           4.587E+06

HCL                 PRODUCTION RXS              INT RX RATE    TP =  1.20E+09
 106) CL      + H2      = HCL     + H            4.901E+07
 107) CL      + CH4     = HCL     + CH3          8.697E+08
 108) CL      + CH3CL   = CLO     + H2CO    HCL  8.432E+05
 109) CL      + H2CO    = HCL     + HCO          1.220E+08
 110) CL      + H2O2    = HCL     + HO2          1.837E+06
 111) CL      + HO2     = HCL     + O2           1.547E+08

HCL                    LOSS RXS                INT RX RATE    TL =  1.12E+09
 125) HCL     + OH      = CL      + H2O          8.715E+08
 128) HCL     + O       = CL      + OH           9.368E+05
 134) HCL     + HV      = H       + CL           3.867E+07

CLONO2              PRODUCTION RXS              INT RX RATE    TP =  8.04E+09
 122) CLO     + NO2     = CLONO2  +              8.044E+09

CLONO2                 LOSS RXS                INT RX RATE    TL =  8.04E+09
 113) CL      + CLONO2  = CL      + CL      NO2  9.607E+06
 127) CLONO2  + OH      = CL      + HO2     NO2  7.445E+07
 130) CLONO2  + O       = CL      + O2      NO2  1.650E+08
 138) CLONO2  + HV      = CL      + NO3          7.792E+09

O2                  PRODUCTION RXS              INT RX RATE    TP =  2.95E+15
   5) H       + O3      = OH      + O2           7.024E+11
   7) H       + HO2     = H2      + O2           1.550E+09
  10) OH      + O       = H       + O2           3.281E+12
  11) OH      + HO2     = H2O     + O2           4.533E+10
  12) OH      + O3      = HO2     + O2           7.752E+11
  13) HO2     + O       = OH      + O2           2.716E+12
  14) HO2     + O3      = OH      + O2      O2   2.078E+11
  15) HO2     + HO2     = H2O2    + O2           8.852E+10
  17) O       + O       = O2      +              1.171E+10
  19) O       + O3      = O2      + O2           6.754E+11
  22) O1D     + O2      = O       + O2           1.712E+14
  26) O3      + HV      = O2      + O1D          5.991E+14
  27) O3      + HV      = O2      + O            1.967E+15
  71) CH3O2   + HO2     = CH3OOH  + O2           8.517E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.195E+08
  78) N2O     + O1D     = N2      + O2           5.930E+07
  80) N       + O3      = NO      + O2           2.934E+04
  83) NO      + O3      = NO2     + O2           2.014E+13
  87) NO2     + O       = NO      + O2           2.434E+12
  92) HO2NO2  + OH      = NO2     + H2O     O2   6.337E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.250E+05
  98) O3      + NO2     = O2      + NO3          2.404E+10
  99) NO2     + NO3     = NO      + NO2     O2   2.486E+05
 100) O       + NO3     = O2      + NO2          4.148E+08
 105) CL      + O3      = CLO     + O2           9.270E+11
 111) CL      + HO2     = HCL     + O2           1.547E+08
 118) CL      + CLO2    = CL2     + O2           7.033E+02
 120) CLO     + O       = CL      + O2           2.825E+11
 123) CLO     + HO2     = HOCL    + O2           6.401E+09
 130) CLONO2  + O       = CL      + O2      NO2  1.650E+08
 139) CLO2    + HV      = CL      + O2           1.497E+13
 140) HO2     + NO3     = HNO3    + O2           5.628E+07
 144) CLO2    + HV      = CL      + O2           4.449E+13
 147) CLO     + NO3     = CLONO   + O2           4.587E+06
 149) CLO2    + O       = CLO     + O2           1.014E+03
 175) HS      + HO2     = H2S     + O2           4.802E+05
 182) SO2     + HV      = S       + O2           2.747E+04
 183) S       + HO2     = HS      + O2           1.429E-04
 200) SO      + O3      = SO2     + O2           1.560E+05
 202) HS      + O3      = HSO     + O2           1.928E+08
 204) S       + O3      = SO      + O2           1.011E+00

O2                     LOSS RXS                INT RX RATE    TL =  2.83E+15
   6) H       + O2      = HO2     +              2.939E+12
  18) O       + O2      = O3      +              2.589E+15
  22) O1D     + O2      = O       + O2           1.712E+14
  23) O2      + HV      = O       + O1D          1.739E+11
  24) O2      + HV      = O       + O            6.688E+12
  44) HCO     + O2      = HO2     + CO           5.266E+10
  62) CH21    + O2      = H2CO    + O            9.215E+04
  66) CH23    + O2      = H2CO    + O            4.615E+07
  67) CH3     + O2      = CH3O2   +              1.142E+11
  74) H3CO    + O2      = H2CO    + HO2          9.632E+10
  79) N       + O2      = NO      + O            1.185E+08
 117) CL      + O2      = CLO2    +              5.946E+13
 159) SO      + O2      = O       + SO2          3.455E+08
 166) HSO3    + O2      = HO2     + SO3          2.425E+09
 174) HS      + O2      = OH      + SO           1.538E+08
 180) S       + O2      = SO      + O            2.747E+04
 194) SO21    + O2      = SO3     + O            2.828E+05

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.51E+08
 175) HS      + HO2     = H2S     + O2           4.802E+05
 176) HS      + HS      = H2S     + S            1.550E-01
 177) HS      + HCO     = H2S     + CO           1.275E-05
 185) HS      + H2CO    = H2S     + HCO          2.205E+05
 215) HSO     + HS      = H2S     + SO           3.505E+02

H2S                    LOSS RXS                INT RX RATE    TL =  3.49E+08
 158) H2S     + HV      = HS      + H            1.464E+02
 170) H2S     + OH      = H2O     + HS           3.494E+08
 171) H2S     + H       = H2      + HS           4.423E+00
 172) H2S     + O       = OH      + HS           1.564E+03

HS                  PRODUCTION RXS              INT RX RATE    TP =  3.49E+08
 158) H2S     + HV      = HS      + H            1.464E+02
 170) H2S     + OH      = H2O     + HS           3.494E+08
 171) H2S     + H       = H2      + HS           4.423E+00
 172) H2S     + O       = OH      + HS           1.564E+03
 183) S       + HO2     = HS      + O2           1.429E-04
 211) HSO     + HV      = HS      + O            1.274E+01
 213) HSO     + H       = HS      + OH           3.059E+01
 217) HSO     + S       = HS      + SO           5.596E-09

HS                     LOSS RXS                INT RX RATE    TL =  3.49E+08
 173) HS      + O       = H       + SO           6.602E+01
 174) HS      + O2      = OH      + SO           1.538E+08
 175) HS      + HO2     = H2S     + O2           4.802E+05
 176) HS      + HS      = H2S     + S            1.550E-01
 177) HS      + HCO     = H2S     + CO           1.275E-05
 178) HS      + H       = H2      + S            1.604E-04
 179) HS      + S       = H       + S2           3.972E-13
 185) HS      + H2CO    = H2S     + HCO          2.205E+05
 202) HS      + O3      = HSO     + O2           1.928E+08
 203) HS      + NO2     = HSO     + NO           2.106E+06
 215) HSO     + HS      = H2S     + SO           3.505E+02

SO                  PRODUCTION RXS              INT RX RATE    TP =  3.46E+08
 157) SO2     + HV      = SO      + O            6.410E+04
 173) HS      + O       = H       + SO           6.602E+01
 174) HS      + O2      = OH      + SO           1.538E+08
 180) S       + O2      = SO      + O            2.747E+04
 181) S       + OH      = SO      + H            1.350E-03
 184) S       + HO2     = SO      + OH           1.429E-04
 195) SO21    + SO2     = SO3     + SO           8.008E+00
 198) SO23    + SO2     = SO3     + SO           1.019E+00
 204) S       + O3      = SO      + O2           1.011E+00
 207) S       + CO2     = SO      + CO           2.685E-07
 212) HSO     + OH      = H2O     + SO           1.908E+08
 214) HSO     + H       = H2      + SO           2.379E+00
 215) HSO     + HS      = H2S     + SO           3.505E+02
 216) HSO     + O       = OH      + SO           9.320E+05
 217) HSO     + S       = HS      + SO           5.596E-09

SO                     LOSS RXS                INT RX RATE    TL =  3.46E+08
 159) SO      + O2      = O       + SO2          3.455E+08
 160) SO      + HO2     = SO2     + OH           1.610E+04
 161) SO      + O       = SO2     +              1.309E+01
 162) SO      + OH      = SO2     + H            1.766E+03
 199) SO      + NO2     = SO2     + NO           2.258E+04
 200) SO      + O3      = SO2     + O2           1.560E+05
 205) SO      + SO      = SO2     + S            5.977E-07
 206) SO3     + SO      = SO2     + SO2          2.300E-05
 209) SO      + HCO     = HSO     + CO           6.256E-07
 210) H       + SO      = HSO     +              7.976E-03

SO2                 PRODUCTION RXS              INT RX RATE    TP =  1.53E+11
 159) SO      + O2      = O       + SO2          3.455E+08
 160) SO      + HO2     = SO2     + OH           1.610E+04
 161) SO      + O       = SO2     +              1.309E+01
 162) SO      + OH      = SO2     + H            1.766E+03
 188) H2SO4   + HV      = SO2     + OH      OH   2.279E+02
 191) SO21    + M       = SO2     + M            1.346E+11
 193) SO21    + HV      = SO2     + HV           2.626E+07
 196) SO23    + M       = SO2     + M            1.470E+10
 197) SO23    + HV      = SO2     + HV           9.805E+06
 199) SO      + NO2     = SO2     + NO           2.258E+04
 200) SO      + O3      = SO2     + O2           1.560E+05
 205) SO      + SO      = SO2     + S            5.977E-07
 206) SO3     + SO      = SO2     + SO2          2.300E-05

SO2                    LOSS RXS                INT RX RATE    TL =  1.52E+11
 157) SO2     + HV      = SO      + O            6.410E+04
 163) SO2     + OH      = HSO3    +              2.425E+09
 164) SO2     + O       = SO3     +              3.876E+04
 182) SO2     + HV      = S       + O2           2.747E+04
 186) SO2     + HV      = SO21    +              1.481E+11
 187) SO2     + HV      = SO23    +              1.247E+09
 195) SO21    + SO2     = SO3     + SO           8.008E+00
 198) SO23    + SO2     = SO3     + SO           1.019E+00

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  2.42E+09
 165) SO3     + H2O     = H2SO4   +              2.425E+09

H2SO4                  LOSS RXS                INT RX RATE    TL =  2.38E+09
 188) H2SO4   + HV      = SO2     + OH      OH   2.279E+02

HSO                 PRODUCTION RXS              INT RX RATE    TP =  1.95E+08
 202) HS      + O3      = HSO     + O2           1.928E+08
 203) HS      + NO2     = HSO     + NO           2.106E+06
 209) SO      + HCO     = HSO     + CO           6.256E-07
 210) H       + SO      = HSO     +              7.976E-03

HSO                    LOSS RXS                INT RX RATE    TL =  1.93E+08
 211) HSO     + HV      = HS      + O            1.274E+01
 212) HSO     + OH      = H2O     + SO           1.908E+08
 213) HSO     + H       = HS      + OH           3.059E+01
 214) HSO     + H       = H2      + SO           2.379E+00
 215) HSO     + HS      = H2S     + SO           3.505E+02
 216) HSO     + O       = OH      + SO           9.320E+05
 217) HSO     + S       = HS      + SO           5.596E-09

CO2                 PRODUCTION RXS              INT RX RATE    TP =  1.17E+14
  30) CO      + OH      = CO2     + H            3.165E+11
  31) CO      + O       = CO2     +              5.557E+05
  36) O       + HCO     = H       + CO2          3.244E+05
 221) O1D     + CO2     = CO2     + O            9.200E+11

CO2                    LOSS RXS                INT RX RATE    TL =  9.44E+11
  29) CO2     + HV      = CO      + O            1.147E+09
  42) CO2     + HV      = CO      + O1D          1.148E+09
 207) S       + CO2     = SO      + CO           2.685E-07
 221) O1D     + CO2     = CO2     + O            9.200E+11

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  2.29E+09

SO4AER                 LOSS RXS                INT RX RATE    TL =  2.27E+09

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           4.624E+07

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          2.190E+01
  62) CH21    + O2      = H2CO    + O            9.215E+04
  63) CH21    + N2      = CH23    + N2           4.615E+07

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           4.615E+07

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            4.586E+01
  65) CH23    + CH4     = CH3     + CH3          5.108E-08
  66) CH23    + O2      = H2CO    + O            4.615E+07

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          1.739E+11
  26) O3      + HV      = O2      + O1D          5.991E+14
  42) CO2     + HV      = CO      + O1D          1.148E+09

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           1.483E+11
   2) H2      + O1D     = OH      + H            8.856E+08
  21) O1D     + N2      = O       + N2           4.270E+14
  22) O1D     + O2      = O       + O2           1.712E+14
  59) CH4     + O1D     = CH3     + OH           1.187E+09
  60) CH4     + O1D     = H2CO    + H2           6.860E+07
  77) N2O     + O1D     = NO      + NO           8.108E+07
  78) N2O     + O1D     = N2      + O2           5.930E+07
 218) N2      + O1D     = N2O     +              2.222E+06
 221) O1D     + CO2     = CO2     + O            9.200E+11

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          1.121E+11
  59) CH4     + O1D     = CH3     + OH           1.187E+09
  61) CH21    + CH4     = CH3     + CH3          2.190E+01
  64) CH23    + H2      = CH3     + H            4.586E+01
  65) CH23    + CH4     = CH3     + CH3          5.108E-08
 101) CH3CL   + HV      = CH3     + CL           7.203E+07
 107) CL      + CH4     = HCL     + CH3          8.697E+08

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              1.142E+11
  68) CH3     + OH      = H2CO    + H2           5.648E-08
  69) CH3     + O       = H2CO    + H            2.249E+06
  70) CH3     + O3      = H2CO    + HO2          2.892E+06

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           2.240E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.195E+08
  73) CH3O2   + NO      = H3CO    + NO2          6.767E+10
  97) CH3O2   + OH      = H3CO    + HO2          4.617E+09

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          9.632E+10
  75) H3CO    + O       = H2CO    + OH           1.621E+03
  76) H3CO    + OH      = H2CO    + H2O          1.033E+03

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              5.201E+03
  39) H2CO    + HV      = HCO     + H            2.276E+10
  41) H2CO    + H       = H2      + HCO          1.215E+05
  45) H2CO    + OH      = H2O     + HCO          2.951E+10
  48) H2CO    + O       = HCO     + OH           2.650E+08
 109) CL      + H2CO    = HCL     + HCO          1.220E+08
 185) HS      + H2CO    = H2S     + HCO          2.205E+05

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           3.192E+03
  35) OH      + HCO     = H2O     + CO           1.317E+02
  36) O       + HCO     = H       + CO2          3.244E+05
  37) O       + HCO     = OH      + CO           3.244E+05
  40) HCO     + HV      = H       + CO           1.145E+03
  44) HCO     + O2      = HO2     + CO           5.266E+10
 177) HS      + HCO     = H2S     + CO           1.275E-05
 209) SO      + HCO     = HSO     + CO           6.256E-07

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            1.490E+08

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            1.185E+08
  80) N       + O3      = NO      + O2           2.934E+04
  81) N       + OH      = NO      + H            6.838E+06
  82) N       + NO      = N2      + O            2.360E+07

NOCL                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) CL      + NO      = NOCL    +              1.953E+06

NOCL                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          5.992E+03
 136) NOCL    + HV      = CL      + NO           1.947E+06

CLONO               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 115) CL      + NO2     = CLONO   +              3.055E+07
 147) CLO     + NO3     = CLONO   + O2           4.587E+06

CLONO                  LOSS RXS                INT RX RATE    TL =  0.00E+00
 137) CLONO   + HV      = CL      + NO2          3.500E+07
 148) CLONO   + OH      = HOCL    + NO2          1.381E+05

CLO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) CL      + O2      = CLO2    +              5.946E+13
 142) CL2O2   + HV      = CLO2    + CL           5.650E+06

CLO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 118) CL      + CLO2    = CL2     + O2           7.033E+02
 119) CL      + CLO2    = CLO     + CLO          3.669E+01
 133) CLO2    + HV      = CLO     + O            3.316E+04
 139) CLO2    + HV      = CL      + O2           1.497E+13
 144) CLO2    + HV      = CL      + O2           4.449E+13
 149) CLO2    + O       = CLO     + O2           1.014E+03

CL2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          5.992E+03
 118) CL      + CLO2    = CL2     + O2           7.033E+02
 146) CL      + HOCL    = CL2     + OH           1.306E+06

CL2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 131) CL2     + OH      = HOCL    + CL           3.246E+02
 132) CL2     + HV      = CL      + CL           1.312E+06

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 176) HS      + HS      = H2S     + S            1.550E-01
 178) HS      + H       = H2      + S            1.604E-04
 182) SO2     + HV      = S       + O2           2.747E+04
 205) SO      + SO      = SO2     + S            5.977E-07

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 179) HS      + S       = H       + S2           3.972E-13
 180) S       + O2      = SO      + O            2.747E+04
 181) S       + OH      = SO      + H            1.350E-03
 183) S       + HO2     = HS      + O2           1.429E-04
 184) S       + HO2     = SO      + OH           1.429E-04
 204) S       + O3      = SO      + O2           1.011E+00
 207) S       + CO2     = SO      + CO           2.685E-07
 217) HSO     + S       = HS      + SO           5.596E-09

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 186) SO2     + HV      = SO21    +              1.481E+11

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 190) SO21    + M       = SO23    + M            1.346E+10
 191) SO21    + M       = SO2     + M            1.346E+11
 192) SO21    + HV      = SO23    + HV           1.791E+06
 193) SO21    + HV      = SO2     + HV           2.626E+07
 194) SO21    + O2      = SO3     + O            2.828E+05
 195) SO21    + SO2     = SO3     + SO           8.008E+00

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 187) SO2     + HV      = SO23    +              1.247E+09
 190) SO21    + M       = SO23    + M            1.346E+10
 192) SO21    + HV      = SO23    + HV           1.791E+06

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 196) SO23    + M       = SO2     + M            1.470E+10
 197) SO23    + HV      = SO2     + HV           9.805E+06
 198) SO23    + SO2     = SO3     + SO           1.019E+00

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 163) SO2     + OH      = HSO3    +              2.425E+09

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 166) HSO3    + O2      = HO2     + SO3          2.425E+09
 167) HSO3    + OH      = H2O     + SO3          2.828E-02
 168) HSO3    + H       = H2      + SO3          2.262E-06
 169) HSO3    + O       = OH      + SO3          9.403E-04

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 164) SO2     + O       = SO3     +              3.876E+04
 166) HSO3    + O2      = HO2     + SO3          2.425E+09
 167) HSO3    + OH      = H2O     + SO3          2.828E-02
 168) HSO3    + H       = H2      + SO3          2.262E-06
 169) HSO3    + O       = OH      + SO3          9.403E-04
 194) SO21    + O2      = SO3     + O            2.828E+05
 195) SO21    + SO2     = SO3     + SO           8.008E+00
 198) SO23    + SO2     = SO3     + SO           1.019E+00

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 165) SO3     + H2O     = H2SO4   +              2.425E+09
 206) SO3     + SO      = SO2     + SO2          2.300E-05

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 179) HS      + S       = H       + S2           3.972E-13

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           4.270E+14
  53) N2O     + HV      = N2      + O            8.500E+08
  63) CH21    + N2      = CH23    + N2           4.615E+07
  78) N2O     + O1D     = N2      + O2           5.930E+07
  82) N       + NO      = N2      + O            2.360E+07
 220) N2O     + NO      = NO2     + N2           2.671E-26

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           4.270E+14
  63) CH21    + N2      = CH23    + N2           4.615E+07
 218) N2      + O1D     = N2O     +              2.222E+06
