   1)     H2O      +  O1D       =    OH       +  OH                  
   2)     H2       +  O1D       =    OH       +  H                   
   3)     H2       +  O         =    OH       +  H                   
   4)     H2       +  OH        =    H2O      +  H                   
   5)     H        +  O3        =    OH       +  O2                  
   6)     H        +  O2        =    HO2      +                      
   7)     H        +  HO2       =    H2       +  O2                  
   8)     H        +  HO2       =    H2O      +  O                   
   9)     H        +  HO2       =    OH       +  OH                  
  10)     OH       +  O         =    H        +  O2                  
  11)     OH       +  HO2       =    H2O      +  O2                  
  12)     OH       +  O3        =    HO2      +  O2                  
  13)     HO2      +  O         =    OH       +  O2                  
  14)     HO2      +  O3        =    OH       +  O2          O2      
  15)     HO2      +  HO2       =    H2O2     +  O2                  
  16)     H2O2     +  OH        =    HO2      +  H2O                 
  17)     O        +  O         =    O2       +                      
  18)     O        +  O2        =    O3       +                      
  19)     O        +  O3        =    O2       +  O2                  
  20)     OH       +  OH        =    H2O      +  O                   
  21)     O1D      +  N2        =    O        +  N2                  
  22)     O1D      +  O2        =    O        +  O2                  
  23)     O2       +  HV        =    O        +  O1D                 
  24)     O2       +  HV        =    O        +  O                   
  25)     H2O      +  HV        =    H        +  OH                  
  26)     O3       +  HV        =    O2       +  O1D                 
  27)     O3       +  HV        =    O2       +  O                   
  28)     H2O2     +  HV        =    OH       +  OH                  
  29)     CO2      +  HV        =    CO       +  O                   
  30)     CO       +  OH        =    CO2      +  H                   
  31)     CO       +  O         =    CO2      +                      
  32)     H        +  CO        =    HCO      +                      
  33)     H        +  HCO       =    H2       +  CO                  
  34)     HCO      +  HCO       =    H2CO     +  CO                  
  35)     OH       +  HCO       =    H2O      +  CO                  
  36)     O        +  HCO       =    H        +  CO2                 
  37)     O        +  HCO       =    OH       +  CO                  
  38)     H2CO     +  HV        =    H2       +  CO                  
  39)     H2CO     +  HV        =    HCO      +  H                   
  40)     HCO      +  HV        =    H        +  CO                  
  41)     H2CO     +  H         =    H2       +  HCO                 
  42)     CO2      +  HV        =    CO       +  O1D                 
  43)     H        +  H         =    H2       +                      
  44)     HCO      +  O2        =    HO2      +  CO                  
  45)     H2CO     +  OH        =    H2O      +  HCO                 
  46)     H        +  OH        =    H2O      +                      
  47)     OH       +  OH        =    H2O2     +                      
  48)     H2CO     +  O         =    HCO      +  OH                  
  49)     H2O2     +  O         =    OH       +  HO2                 
  50)     HO2      +  HV        =    OH       +  O                   
  51)     CH4      +  HV        =    CH21     +  H2                  
  52)     CH3OOH   +  HV        =    H3CO     +  OH                  
  53)     N2O      +  HV        =    N2       +  O                   
  54)     HNO2     +  HV        =    NO       +  OH                  
  55)     HNO3     +  HV        =    NO2      +  OH                  
  56)     NO       +  HV        =    N        +  O                   
  57)     NO2      +  HV        =    NO       +  O                   
  58)     CH4      +  OH        =    CH3      +  H2O                 
  59)     CH4      +  O1D       =    CH3      +  OH                  
  60)     CH4      +  O1D       =    H2CO     +  H2                  
  61)     CH21     +  CH4       =    CH3      +  CH3                 
  62)     CH21     +  O2        =    H2CO     +  O                   
  63)     CH21     +  N2        =    CH23     +  N2                  
  64)     CH23     +  H2        =    CH3      +  H                   
  65)     CH23     +  CH4       =    CH3      +  CH3                 
  66)     CH23     +  O2        =    H2CO     +  O                   
  67)     CH3      +  O2        =    CH3O2    +                      
  68)     CH3      +  OH        =    H2CO     +  H2                  
  69)     CH3      +  O         =    H2CO     +  H                   
  70)     CH3      +  O3        =    H2CO     +  HO2                 
  71)     CH3O2    +  HO2       =    CH3OOH   +  O2                  
  72)     CH3O2    +  CH3O2     =    H3CO     +  H3CO        O2      
  73)     CH3O2    +  NO        =    H3CO     +  NO2                 
  74)     H3CO     +  O2        =    H2CO     +  HO2                 
  75)     H3CO     +  O         =    H2CO     +  OH                  
  76)     H3CO     +  OH        =    H2CO     +  H2O                 
  77)     N2O      +  O1D       =    NO       +  NO                  
  78)     N2O      +  O1D       =    N2       +  O2                  
  79)     N        +  O2        =    NO       +  O                   
  80)     N        +  O3        =    NO       +  O2                  
  81)     N        +  OH        =    NO       +  H                   
  82)     N        +  NO        =    N2       +  O                   
  83)     NO       +  O3        =    NO2      +  O2                  
  84)     NO       +  O         =    NO2      +                      
  85)     NO       +  HO2       =    NO2      +  OH                  
  86)     NO       +  OH        =    HNO2     +                      
  87)     NO2      +  O         =    NO       +  O2                  
  88)     NO2      +  OH        =    HNO3     +                      
  89)     NO2      +  H         =    NO       +  OH                  
  90)     HNO3     +  OH        =    H2O      +  NO3                 
  91)     HO2      +  NO2       =    HO2NO2   +                      
  92)     HO2NO2   +  OH        =    NO2      +  H2O         O2      
  93)     HO2NO2   +  O         =    NO2      +  OH          O2      
  94)     HO2NO2   +  HV        =    HO2      +  NO2                 
  95)     HO2NO2   +  HV        =    HO2      +  NO2                 
  96)     CH3OOH   +  OH        =    CH3O2    +  H2O                 
  97)     CH3O2    +  OH        =    H3CO     +  HO2                 
  98)     O3       +  NO2       =    O2       +  NO3                 
  99)     NO2      +  NO3       =    NO       +  NO2         O2      
 100)     O        +  NO3       =    O2       +  NO2                 
 101)     CH3CL    +  HV        =    CH3      +  CL                  
 102)     NO       +  NO3       =    NO2      +  NO2                 
 103)     OH       +  NO3       =    HO2      +  NO2                 
 104)     CH3CL    +  OH        =    CLO      +  H2CO        H2O     
 105)     CL       +  O3        =    CLO      +  O2                  
 106)     CL       +  H2        =    HCL      +  H                   
 107)     CL       +  CH4       =    HCL      +  CH3                 
 108)     CL       +  CH3CL     =    CLO      +  H2CO        HCL     
 109)     CL       +  H2CO      =    HCL      +  HCO                 
 110)     CL       +  H2O2      =    HCL      +  HO2                 
 111)     CL       +  HO2       =    HCL      +  O2                  
 112)     CL       +  HO2       =    CLO      +  OH                  
 113)     CL       +  CLONO2    =    CL       +  CL          NO2     
 114)     CL       +  NO        =    NOCL     +                      
 115)     CL       +  NO2       =    CLONO    +                      
 116)     CL       +  NOCL      =    NO       +  CL2                 
 117)     CL       +  O2        =    CLO2     +                      
 118)     CL       +  CLO2      =    CL2      +  O2                  
 119)     CL       +  CLO2      =    CLO      +  CLO                 
 120)     CLO      +  O         =    CL       +  O2                  
 121)     CLO      +  NO        =    CL       +  NO2                 
 122)     CLO      +  NO2       =    CLONO2   +                      
 123)     CLO      +  HO2       =    HOCL     +  O2                  
 124)     CLO      +  OH        =    CL       +  HO2                 
 125)     HCL      +  OH        =    CL       +  H2O                 
 126)     HOCL     +  OH        =    CLO      +  H2O                 
 127)     CLONO2   +  OH        =    CL       +  HO2         NO2     
 128)     HCL      +  O         =    CL       +  OH                  
 129)     HOCL     +  O         =    CLO      +  OH                  
 130)     CLONO2   +  O         =    CL       +  O2          NO2     
 131)     CL2      +  OH        =    HOCL     +  CL                  
 132)     CL2      +  HV        =    CL       +  CL                  
 133)     CLO2     +  HV        =    CLO      +  O                   
 134)     HCL      +  HV        =    H        +  CL                  
 135)     HOCL     +  HV        =    OH       +  CL                  
 136)     NOCL     +  HV        =    CL       +  NO                  
 137)     CLONO    +  HV        =    CL       +  NO2                 
 138)     CLONO2   +  HV        =    CL       +  NO3                 
 139)     CLO2     +  HV        =    CL       +  O2                  
 140)     HO2      +  NO3       =    HNO3     +  O2                  
 141)     CLO      +  CLO       =    CL2O2    +                      
 142)     CL2O2    +  HV        =    CLO2     +  CL                  
 143)     CL2O2    +  HV        =    CLO      +  CLO                 
 144)     CLO2     +  HV        =    CL       +  O2                  
 145)     CL       +  NO3       =    CLO      +  NO2                 
 146)     CL       +  HOCL      =    CL2      +  OH                  
 147)     CLO      +  NO3       =    CLONO    +  O2                  
 148)     CLONO    +  OH        =    HOCL     +  NO2                 
 149)     CLO2     +  O         =    CLO      +  O2                  
 150)     NO2      +  O         =    NO3      +                      
 151)     NO3      +  HV        =    NO2      +  O                   
 152)     NO3      +  NO2       =    N2O5     +                      
 153)     N2O5     +  HV        =    NO2      +  NO3                 
 154)     N2O5     +  HV        =    NO2      +  NO3                 
 155)     N2O5     +  H2O       =    HNO3     +  HNO3                
 156)     SO       +  HV        =    S        +  O                   
 157)     SO2      +  HV        =    SO       +  O                   
 158)     H2S      +  HV        =    HS       +  H                   
 159)     SO       +  O2        =    O        +  SO2                 
 160)     SO       +  HO2       =    SO2      +  OH                  
 161)     SO       +  O         =    SO2      +                      
 162)     SO       +  OH        =    SO2      +  H                   
 163)     SO2      +  OH        =    HSO3     +                      
 164)     SO2      +  O         =    SO3      +                      
 165)     SO3      +  H2O       =    H2SO4    +                      
 166)     HSO3     +  O2        =    HO2      +  SO3                 
 167)     HSO3     +  OH        =    H2O      +  SO3                 
 168)     HSO3     +  H         =    H2       +  SO3                 
 169)     HSO3     +  O         =    OH       +  SO3                 
 170)     H2S      +  OH        =    H2O      +  HS                  
 171)     H2S      +  H         =    H2       +  HS                  
 172)     H2S      +  O         =    OH       +  HS                  
 173)     HS       +  O         =    H        +  SO                  
 174)     HS       +  O2        =    OH       +  SO                  
 175)     HS       +  HO2       =    H2S      +  O2                  
 176)     HS       +  HS        =    H2S      +  S                   
 177)     HS       +  HCO       =    H2S      +  CO                  
 178)     HS       +  H         =    H2       +  S                   
 179)     HS       +  S         =    H        +  S2                  
 180)     S        +  O2        =    SO       +  O                   
 181)     S        +  OH        =    SO       +  H                   
 182)     SO2      +  HV        =    S        +  O2                  
 183)     S        +  HO2       =    HS       +  O2                  
 184)     S        +  HO2       =    SO       +  OH                  
 185)     HS       +  H2CO      =    H2S      +  HCO                 
 186)     SO2      +  HV        =    SO21     +                      
 187)     SO2      +  HV        =    SO23     +                      
 188)     H2SO4    +  HV        =    SO2      +  OH          OH      
 189)     SO3      +  HV        =    SO2      +  O                   
 190)     SO21     +  M         =    SO23     +  M                   
 191)     SO21     +  M         =    SO2      +  M                   
 192)     SO21     +  HV        =    SO23     +  HV                  
 193)     SO21     +  HV        =    SO2      +  HV                  
 194)     SO21     +  O2        =    SO3      +  O                   
 195)     SO21     +  SO2       =    SO3      +  SO                  
 196)     SO23     +  M         =    SO2      +  M                   
 197)     SO23     +  HV        =    SO2      +  HV                  
 198)     SO23     +  SO2       =    SO3      +  SO                  
 199)     SO       +  NO2       =    SO2      +  NO                  
 200)     SO       +  O3        =    SO2      +  O2                  
 201)     SO2      +  HO2       =    SO3      +  OH                  
 202)     HS       +  O3        =    HSO      +  O2                  
 203)     HS       +  NO2       =    HSO      +  NO                  
 204)     S        +  O3        =    SO       +  O2                  
 205)     SO       +  SO        =    SO2      +  S                   
 206)     SO3      +  SO        =    SO2      +  SO2                 
 207)     S        +  CO2       =    SO       +  CO                  
 208)     SO       +  HO2       =    HSO      +  O2                  
 209)     SO       +  HCO       =    HSO      +  CO                  
 210)     H        +  SO        =    HSO      +                      
 211)     HSO      +  HV        =    HS       +  O                   
 212)     HSO      +  OH        =    H2O      +  SO                  
 213)     HSO      +  H         =    HS       +  OH                  
 214)     HSO      +  H         =    H2       +  SO                  
 215)     HSO      +  HS        =    H2S      +  SO                  
 216)     HSO      +  O         =    OH       +  SO                  
 217)     HSO      +  S         =    HS       +  SO                  
 218)     N2       +  O1D       =    N2O      +                      
 219)     N2O      +  H         =    NO       +  NO          H       
 220)     N2O      +  NO        =    NO2      +  N2                  
 221)     O1D      +  CO2       =    CO2      +  O                   
 222)     CO       +  O1D       =    CO2      +                      

H2CO                PRODUCTION RXS              INT RX RATE    TP =  1.30E+11
  60) CH4     + O1D     = H2CO    + H2           4.236E+04
  62) CH21    + O2      = H2CO    + O            5.689E-01
  66) CH23    + O2      = H2CO    + O            3.532E+04
  68) CH3     + OH      = H2CO    + H2           2.153E-07
  69) CH3     + O       = H2CO    + H            1.143E+02
  70) CH3     + O3      = H2CO    + HO2          1.522E+05
  74) H3CO    + O2      = H2CO    + HO2          1.135E+11
  75) H3CO    + O       = H2CO    + OH           6.173E+00
  76) H3CO    + OH      = H2CO    + H2O          7.395E+04
 104) CH3CL   + OH      = CLO     + H2CO    H2O  7.134E+09
 108) CL      + CH3CL   = CLO     + H2CO    HCL  9.054E+09

H2CO                   LOSS RXS                INT RX RATE    TL =  1.30E+11
  38) H2CO    + HV      = H2      + CO           1.129E+09
  39) H2CO    + HV      = HCO     + H            1.156E+09
  41) H2CO    + H       = H2      + HCO          5.092E+02
  45) H2CO    + OH      = H2O     + HCO          6.591E+10
  48) H2CO    + O       = HCO     + OH           2.487E+05
 109) CL      + H2CO    = HCL     + HCO          6.135E+10
 185) HS      + H2CO    = H2S     + HCO          1.447E+05

O                   PRODUCTION RXS              INT RX RATE    TP =  4.80E+14
   8) H       + HO2     = H2O     + O            3.937E+08
  20) OH      + OH      = H2O     + O            1.984E+10
  21) O1D     + N2      = O       + N2           3.362E+14
  22) O1D     + O2      = O       + O2           1.057E+12
  23) O2      + HV      = O       + O1D          4.083E+11
  24) O2      + HV      = O       + O            6.443E+12
  27) O3      + HV      = O2      + O            1.284E+14
  29) CO2     + HV      = CO      + O            1.104E+11
  50) HO2     + HV      = OH      + O            3.439E+10
  53) N2O     + HV      = N2      + O            1.024E+09
  56) NO      + HV      = N       + O            2.025E+06
  57) NO2     + HV      = NO      + O            1.127E+11
  62) CH21    + O2      = H2CO    + O            5.689E-01
  66) CH23    + O2      = H2CO    + O            3.532E+04
  79) N       + O2      = NO      + O            6.418E+05
  82) N       + NO      = N2      + O            9.863E+04
 133) CLO2    + HV      = CLO     + O            4.199E+06
 151) NO3     + HV      = NO2     + O            6.324E+10
 157) SO2     + HV      = SO      + O            1.021E+09
 159) SO      + O2      = O       + SO2          1.747E+09
 180) S       + O2      = SO      + O            4.377E+08
 194) SO21    + O2      = SO3     + O            5.500E+02
 211) HSO     + HV      = HS      + O            6.271E+06
 221) O1D     + CO2     = CO2     + O            5.740E+11

O                      LOSS RXS                INT RX RATE    TL =  4.80E+14
   3) H2      + O       = OH      + H            7.403E+06
  10) OH      + O       = H       + O2           8.954E+11
  13) HO2     + O       = OH      + O2           7.793E+11
  17) O       + O       = O2      +              1.306E+11
  18) O       + O2      = O3      +              4.764E+14
  19) O       + O3      = O2      + O2           7.471E+09
  31) CO      + O       = CO2     +              6.525E+06
  36) O       + HCO     = H       + CO2          7.178E+04
  37) O       + HCO     = OH      + CO           7.178E+04
  48) H2CO    + O       = HCO     + OH           2.487E+05
  49) H2O2    + O       = OH      + HO2          7.733E+05
  69) CH3     + O       = H2CO    + H            1.143E+02
  75) H3CO    + O       = H2CO    + OH           6.173E+00
  84) NO      + O       = NO2     +              4.101E+07
  87) NO2     + O       = NO      + O2           5.991E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.508E+02
 100) O       + NO3     = O2      + NO2          1.118E+08
 120) CLO     + O       = CL      + O2           1.547E+12
 128) HCL     + O       = CL      + OH           2.690E+05
 129) HOCL    + O       = CLO     + OH           3.822E+09
 130) CLONO2  + O       = CL      + O2      NO2  5.488E+07
 149) CLO2    + O       = CLO     + O2           1.443E+03
 150) NO2     + O       = NO3     +              1.211E+08
 161) SO      + O       = SO2     +              1.655E+04
 164) SO2     + O       = SO3     +              4.675E+04
 169) HSO3    + O       = OH      + SO3          7.631E-01
 172) H2S     + O       = OH      + HS           1.232E+03
 173) HS      + O       = H       + SO           3.576E+04
 216) HSO     + O       = OH      + SO           2.069E+06

H2O                 PRODUCTION RXS              INT RX RATE    TP =  4.57E+12
   4) H2      + OH      = H2O     + H            1.510E+09
   8) H       + HO2     = H2O     + O            3.937E+08
  11) OH      + HO2     = H2O     + O2           2.576E+12
  16) H2O2    + OH      = HO2     + H2O          9.405E+11
  20) OH      + OH      = H2O     + O            1.984E+10
  35) OH      + HCO     = H2O     + CO           1.103E+04
  45) H2CO    + OH      = H2O     + HCO          6.591E+10
  46) H       + OH      = H2O     +              3.016E+07
  58) CH4     + OH      = CH3     + H2O          3.567E+10
  76) H3CO    + OH      = H2CO    + H2O          7.395E+04
  90) HNO3    + OH      = H2O     + NO3          6.093E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   1.360E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          8.020E+10
 104) CH3CL   + OH      = CLO     + H2CO    H2O  7.134E+09
 125) HCL     + OH      = CL      + H2O          4.016E+11
 126) HOCL    + OH      = CLO     + H2O          4.361E+11
 167) HSO3    + OH      = H2O     + SO3          2.789E+02
 170) H2S     + OH      = H2O     + HS           3.517E+08
 212) HSO     + OH      = H2O     + SO           3.093E+08

H2O                    LOSS RXS                INT RX RATE    TL =  4.35E+12
   1) H2O     + O1D     = OH      + OH           3.051E+11
  25) H2O     + HV      = H       + OH           4.037E+12
 155) N2O5    + H2O     = HNO3    + HNO3         1.173E+07
 165) SO3     + H2O     = H2SO4   +              3.816E+09

OH                  PRODUCTION RXS              INT RX RATE    TP =  9.02E+12
   1) H2O     + O1D     = OH      + OH           3.051E+11
   2) H2      + O1D     = OH      + H            3.142E+07
   3) H2      + O       = OH      + H            7.403E+06
   5) H       + O3      = OH      + O2           2.303E+11
   9) H       + HO2     = OH      + OH           1.181E+10
  13) HO2     + O       = OH      + O2           7.793E+11
  14) HO2     + O3      = OH      + O2      O2   2.929E+10
  25) H2O     + HV      = H       + OH           4.037E+12
  28) H2O2    + HV      = OH      + OH           4.826E+10
  37) O       + HCO     = OH      + CO           7.178E+04
  48) H2CO    + O       = HCO     + OH           2.487E+05
  49) H2O2    + O       = OH      + HO2          7.733E+05
  50) HO2     + HV      = OH      + O            3.439E+10
  52) CH3OOH  + HV      = H3CO    + OH           1.536E+09
  54) HNO2    + HV      = NO      + OH           6.234E+08
  55) HNO3    + HV      = NO2     + OH           4.375E+09
  59) CH4     + O1D     = CH3     + OH           7.333E+05
  75) H3CO    + O       = H2CO    + OH           6.173E+00
  85) NO      + HO2     = NO2     + OH           3.940E+09
  89) NO2     + H       = NO      + OH           3.160E+06
  93) HO2NO2  + O       = NO2     + OH      O2   1.508E+02
 112) CL      + HO2     = CLO     + OH           5.405E+10
 128) HCL     + O       = CL      + OH           2.690E+05
 129) HOCL    + O       = CLO     + OH           3.822E+09
 135) HOCL    + HV      = OH      + CL           2.889E+12
 146) CL      + HOCL    = CL2     + OH           2.192E+11
 160) SO      + HO2     = SO2     + OH           1.740E+07
 169) HSO3    + O       = OH      + SO3          7.631E-01
 172) H2S     + O       = OH      + HS           1.232E+03
 174) HS      + O2      = OH      + SO           3.850E+07
 184) S       + HO2     = SO      + OH           1.765E+01
 188) H2SO4   + HV      = SO2     + OH      OH   8.722E+06
 213) HSO     + H       = HS      + OH           5.279E+02
 216) HSO     + O       = OH      + SO           2.069E+06

OH                     LOSS RXS                INT RX RATE    TL =  9.02E+12
   4) H2      + OH      = H2O     + H            1.510E+09
  10) OH      + O       = H       + O2           8.954E+11
  11) OH      + HO2     = H2O     + O2           2.576E+12
  12) OH      + O3      = HO2     + O2           2.239E+11
  16) H2O2    + OH      = HO2     + H2O          9.405E+11
  20) OH      + OH      = H2O     + O            1.984E+10
  30) CO      + OH      = CO2     + H            5.202E+11
  35) OH      + HCO     = H2O     + CO           1.103E+04
  45) H2CO    + OH      = H2O     + HCO          6.591E+10
  46) H       + OH      = H2O     +              3.016E+07
  47) OH      + OH      = H2O2    +              6.017E+10
  58) CH4     + OH      = CH3     + H2O          3.567E+10
  68) CH3     + OH      = H2CO    + H2           2.153E-07
  76) H3CO    + OH      = H2CO    + H2O          7.395E+04
  81) N       + OH      = NO      + H            1.280E+06
  86) NO      + OH      = HNO2    +              6.238E+08
  88) NO2     + OH      = HNO3    +              1.015E+10
  90) HNO3    + OH      = H2O     + NO3          6.093E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   1.360E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          8.020E+10
  97) CH3O2   + OH      = H3CO    + HO2          1.117E+11
 103) OH      + NO3     = HO2     + NO2          1.986E+09
 104) CH3CL   + OH      = CLO     + H2CO    H2O  7.134E+09
 124) CLO     + OH      = CL      + HO2          2.533E+12
 125) HCL     + OH      = CL      + H2O          4.016E+11
 126) HOCL    + OH      = CLO     + H2O          4.361E+11
 127) CLONO2  + OH      = CL      + HO2     NO2  2.751E+09
 131) CL2     + OH      = HOCL    + CL           5.566E+08
 148) CLONO   + OH      = HOCL    + NO2          1.096E+08
 162) SO      + OH      = SO2     + H            2.088E+07
 163) SO2     + OH      = HSO3    +              3.816E+09
 167) HSO3    + OH      = H2O     + SO3          2.789E+02
 170) H2S     + OH      = H2O     + HS           3.517E+08
 181) S       + OH      = SO      + H            2.525E+01
 212) HSO     + OH      = H2O     + SO           3.093E+08

HO2                 PRODUCTION RXS              INT RX RATE    TP =  9.30E+12
   6) H       + O2      = HO2     +              5.213E+12
  12) OH      + O3      = HO2     + O2           2.239E+11
  16) H2O2    + OH      = HO2     + H2O          9.405E+11
  44) HCO     + O2      = HO2     + CO           1.284E+11
  49) H2O2    + O       = OH      + HO2          7.733E+05
  70) CH3     + O3      = H2CO    + HO2          1.522E+05
  74) H3CO    + O2      = H2CO    + HO2          1.135E+11
  94) HO2NO2  + HV      = HO2     + NO2          1.826E+09
  95) HO2NO2  + HV      = HO2     + NO2          2.394E+08
  97) CH3O2   + OH      = H3CO    + HO2          1.117E+11
 103) OH      + NO3     = HO2     + NO2          1.986E+09
 110) CL      + H2O2    = HCL     + HO2          2.175E+10
 124) CLO     + OH      = CL      + HO2          2.533E+12
 127) CLONO2  + OH      = CL      + HO2     NO2  2.751E+09
 166) HSO3    + O2      = HO2     + SO3          3.816E+09

HO2                    LOSS RXS                INT RX RATE    TL =  9.29E+12
   7) H       + HO2     = H2      + O2           9.186E+08
   8) H       + HO2     = H2O     + O            3.937E+08
   9) H       + HO2     = OH      + OH           1.181E+10
  11) OH      + HO2     = H2O     + O2           2.576E+12
  13) HO2     + O       = OH      + O2           7.793E+11
  14) HO2     + O3      = OH      + O2      O2   2.929E+10
  15) HO2     + HO2     = H2O2    + O2           9.621E+11
  50) HO2     + HV      = OH      + O            3.439E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           8.218E+10
  85) NO      + HO2     = NO2     + OH           3.940E+09
  91) HO2     + NO2     = HO2NO2  +              3.428E+09
 111) CL      + HO2     = HCL     + O2           2.411E+11
 112) CL      + HO2     = CLO     + OH           5.405E+10
 123) CLO     + HO2     = HOCL    + O2           3.553E+12
 140) HO2     + NO3     = HNO3    + O2           5.901E+08
 160) SO      + HO2     = SO2     + OH           1.740E+07
 175) HS      + HO2     = H2S     + O2           3.765E+07
 183) S       + HO2     = HS      + O2           1.765E+01
 184) S       + HO2     = SO      + OH           1.765E+01

H2O2                PRODUCTION RXS              INT RX RATE    TP =  1.02E+12
  15) HO2     + HO2     = H2O2    + O2           9.621E+11
  47) OH      + OH      = H2O2    +              6.017E+10

H2O2                   LOSS RXS                INT RX RATE    TL =  1.02E+12
  16) H2O2    + OH      = HO2     + H2O          9.405E+11
  28) H2O2    + HV      = OH      + OH           4.826E+10
  49) H2O2    + O       = OH      + HO2          7.733E+05
 110) CL      + H2O2    = HCL     + HO2          2.175E+10

O3                  PRODUCTION RXS              INT RX RATE    TP =  4.76E+14
  18) O       + O2      = O3      +              4.764E+14

O3                     LOSS RXS                INT RX RATE    TL =  4.76E+14
   5) H       + O3      = OH      + O2           2.303E+11
  12) OH      + O3      = HO2     + O2           2.239E+11
  14) HO2     + O3      = OH      + O2      O2   2.929E+10
  19) O       + O3      = O2      + O2           7.471E+09
  26) O3      + HV      = O2      + O1D          3.377E+14
  27) O3      + HV      = O2      + O            1.284E+14
  70) CH3     + O3      = H2CO    + HO2          1.522E+05
  80) N       + O3      = NO      + O2           5.297E+03
  83) NO      + O3      = NO2     + O2           1.637E+09
  98) O3      + NO2     = O2      + NO3          5.966E+06
 105) CL      + O3      = CLO     + O2           9.811E+12
 200) SO      + O3      = SO2     + O2           2.171E+07
 202) HS      + O3      = HSO     + O2           3.164E+08
 204) S       + O3      = SO      + O2           9.934E+03

H                   PRODUCTION RXS              INT RX RATE    TP =  5.46E+12
   2) H2      + O1D     = OH      + H            3.142E+07
   3) H2      + O       = OH      + H            7.403E+06
   4) H2      + OH      = H2O     + H            1.510E+09
  10) OH      + O       = H       + O2           8.954E+11
  25) H2O     + HV      = H       + OH           4.037E+12
  30) CO      + OH      = CO2     + H            5.202E+11
  36) O       + HCO     = H       + CO2          7.178E+04
  39) H2CO    + HV      = HCO     + H            1.156E+09
  40) HCO     + HV      = H       + CO           5.312E+03
  64) CH23    + H2      = CH3     + H            3.989E-01
  69) CH3     + O       = H2CO    + H            1.143E+02
  81) N       + OH      = NO      + H            1.280E+06
 106) CL      + H2      = HCL     + H            4.773E+08
 134) HCL     + HV      = H       + CL           6.903E+08
 158) H2S     + HV      = HS      + H            3.604E+07
 162) SO      + OH      = SO2     + H            2.088E+07
 173) HS      + O       = H       + SO           3.576E+04
 179) HS      + S       = H       + S2           3.865E-04
 181) S       + OH      = SO      + H            2.525E+01
 219) N2O     + H       = NO      + NO      H    2.165E+05

H                      LOSS RXS                INT RX RATE    TL =  5.46E+12
   5) H       + O3      = OH      + O2           2.303E+11
   6) H       + O2      = HO2     +              5.213E+12
   7) H       + HO2     = H2      + O2           9.186E+08
   8) H       + HO2     = H2O     + O            3.937E+08
   9) H       + HO2     = OH      + OH           1.181E+10
  32) H       + CO      = HCO     +              1.264E+06
  33) H       + HCO     = H2      + CO           6.852E+02
  41) H2CO    + H       = H2      + HCO          5.092E+02
  43) H       + H       = H2      +              3.524E+05
  46) H       + OH      = H2O     +              3.016E+07
  89) NO2     + H       = NO      + OH           3.160E+06
 168) HSO3    + H       = H2      + SO3          3.474E-04
 171) H2S     + H       = H2      + HS           5.362E+01
 178) HS      + H       = H2      + S            4.105E+00
 210) H       + SO      = HSO     +              1.231E-01
 213) HSO     + H       = HS      + OH           5.279E+02
 214) HSO     + H       = H2      + SO           4.106E+01
 219) N2O     + H       = NO      + NO      H    2.165E+05

H2                  PRODUCTION RXS              INT RX RATE    TP =  2.05E+09
   7) H       + HO2     = H2      + O2           9.186E+08
  33) H       + HCO     = H2      + CO           6.852E+02
  38) H2CO    + HV      = H2      + CO           1.129E+09
  41) H2CO    + H       = H2      + HCO          5.092E+02
  43) H       + H       = H2      +              3.524E+05
  51) CH4     + HV      = CH21    + H2           3.532E+04
  60) CH4     + O1D     = H2CO    + H2           4.236E+04
  68) CH3     + OH      = H2CO    + H2           2.153E-07
 168) HSO3    + H       = H2      + SO3          3.474E-04
 171) H2S     + H       = H2      + HS           5.362E+01
 178) HS      + H       = H2      + S            4.105E+00
 214) HSO     + H       = H2      + SO           4.106E+01

H2                     LOSS RXS                INT RX RATE    TL =  2.03E+09
   2) H2      + O1D     = OH      + H            3.142E+07
   3) H2      + O       = OH      + H            7.403E+06
   4) H2      + OH      = H2O     + H            1.510E+09
  64) CH23    + H2      = CH3     + H            3.989E-01
 106) CL      + H2      = HCL     + H            4.773E+08

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  1.14E+11
  51) CH4     + HV      = CH21    + H2           3.532E+04
  58) CH4     + OH      = CH3     + H2O          3.567E+10
  59) CH4     + O1D     = CH3     + OH           7.333E+05
  60) CH4     + O1D     = H2CO    + H2           4.236E+04
  61) CH21    + CH4     = CH3     + CH3          7.307E-07
  65) CH23    + CH4     = CH3     + CH3          1.956E-13
 107) CL      + CH4     = HCL     + CH3          7.833E+10

CO                  PRODUCTION RXS              INT RX RATE    TP =  2.99E+11
  29) CO2     + HV      = CO      + O            1.104E+11
  33) H       + HCO     = H2      + CO           6.852E+02
  35) OH      + HCO     = H2O     + CO           1.103E+04
  37) O       + HCO     = OH      + CO           7.178E+04
  38) H2CO    + HV      = H2      + CO           1.129E+09
  40) HCO     + HV      = H       + CO           5.312E+03
  42) CO2     + HV      = CO      + O1D          5.901E+10
  44) HCO     + O2      = HO2     + CO           1.284E+11
 177) HS      + HCO     = H2S     + CO           7.937E-02
 207) S       + CO2     = SO      + CO           4.168E-01
 209) SO      + HCO     = HSO     + CO           2.929E-03

CO                     LOSS RXS                INT RX RATE    TL =  5.20E+11
  30) CO      + OH      = CO2     + H            5.202E+11
  31) CO      + O       = CO2     +              6.525E+06
  32) H       + CO      = HCO     +              1.264E+06

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  8.22E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           8.218E+10

CH3OOH                 LOSS RXS                INT RX RATE    TL =  8.20E+10
  52) CH3OOH  + HV      = H3CO    + OH           1.536E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          8.020E+10

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  1.94E+11
  67) CH3     + O2      = CH3O2   +              1.140E+11
  96) CH3OOH  + OH      = CH3O2   + H2O          8.020E+10

CH3O2                  LOSS RXS                INT RX RATE    TL =  1.94E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           8.218E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   7.129E+07
  73) CH3O2   + NO      = H3CO    + NO2          1.109E+08
  97) CH3O2   + OH      = H3CO    + HO2          1.117E+11

N2O                 PRODUCTION RXS              INT RX RATE    TP =  1.46E+07
 218) N2      + O1D     = N2O     +              1.455E+07

N2O                    LOSS RXS                INT RX RATE    TL =  1.02E+09
  53) N2O     + HV      = N2      + O            1.024E+09
  77) N2O     + O1D     = NO      + NO           9.404E+04
  78) N2O     + O1D     = N2      + O2           6.878E+04
 219) N2O     + H       = NO      + NO      H    2.165E+05
 220) N2O     + NO      = NO2     + N2           1.745E-31

NO                  PRODUCTION RXS              INT RX RATE    TP =  1.20E+11
  54) HNO2    + HV      = NO      + OH           6.234E+08
  57) NO2     + HV      = NO      + O            1.127E+11
  77) N2O     + O1D     = NO      + NO           9.404E+04
  79) N       + O2      = NO      + O            6.418E+05
  80) N       + O3      = NO      + O2           5.297E+03
  81) N       + OH      = NO      + H            1.280E+06
  87) NO2     + O       = NO      + O2           5.991E+09
  89) NO2     + H       = NO      + OH           3.160E+06
  99) NO2     + NO3     = NO      + NO2     O2   4.809E+03
 116) CL      + NOCL    = NO      + CL2          1.088E+07
 136) NOCL    + HV      = CL      + NO           1.495E+07
 199) SO      + NO2     = SO2     + NO           1.366E+06
 203) HS      + NO2     = HSO     + NO           1.363E+06
 219) N2O     + H       = NO      + NO      H    2.165E+05

NO                     LOSS RXS                INT RX RATE    TL =  1.20E+11
  56) NO      + HV      = N       + O            2.025E+06
  73) CH3O2   + NO      = H3CO    + NO2          1.109E+08
  82) N       + NO      = N2      + O            9.863E+04
  83) NO      + O3      = NO2     + O2           1.637E+09
  84) NO      + O       = NO2     +              4.101E+07
  85) NO      + HO2     = NO2     + OH           3.940E+09
  86) NO      + OH      = HNO2    +              6.238E+08
 102) NO      + NO3     = NO2     + NO2          8.350E+07
 114) CL      + NO      = NOCL    +              2.583E+07
 121) CLO     + NO      = CL      + NO2          1.132E+11
 220) N2O     + NO      = NO2     + N2           1.745E-31

NO2                 PRODUCTION RXS              INT RX RATE    TP =  2.27E+11
  55) HNO3    + HV      = NO2     + OH           4.375E+09
  73) CH3O2   + NO      = H3CO    + NO2          1.109E+08
  83) NO      + O3      = NO2     + O2           1.637E+09
  84) NO      + O       = NO2     +              4.101E+07
  85) NO      + HO2     = NO2     + OH           3.940E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   1.360E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.508E+02
  94) HO2NO2  + HV      = HO2     + NO2          1.826E+09
  95) HO2NO2  + HV      = HO2     + NO2          2.394E+08
  99) NO2     + NO3     = NO      + NO2     O2   4.809E+03
 100) O       + NO3     = O2      + NO2          1.118E+08
 102) NO      + NO3     = NO2     + NO2          8.350E+07
 103) OH      + NO3     = HO2     + NO2          1.986E+09
 113) CL      + CLONO2  = CL      + CL      NO2  2.649E+10
 121) CLO     + NO      = CL      + NO2          1.132E+11
 127) CLONO2  + OH      = CL      + HO2     NO2  2.751E+09
 130) CLONO2  + O       = CL      + O2      NO2  5.488E+07
 137) CLONO   + HV      = CL      + NO2          4.541E+09
 145) CL      + NO3     = CLO     + NO2          5.645E+08
 148) CLONO   + OH      = HOCL    + NO2          1.096E+08
 151) NO3     + HV      = NO2     + O            6.324E+10
 153) N2O5    + HV      = NO2     + NO3          3.595E+07
 154) N2O5    + HV      = NO2     + NO3          1.001E-02
 220) N2O     + NO      = NO2     + N2           1.745E-31

NO2                    LOSS RXS                INT RX RATE    TL =  2.27E+11
  57) NO2     + HV      = NO      + O            1.127E+11
  87) NO2     + O       = NO      + O2           5.991E+09
  88) NO2     + OH      = HNO3    +              1.015E+10
  89) NO2     + H       = NO      + OH           3.160E+06
  91) HO2     + NO2     = HO2NO2  +              3.428E+09
  98) O3      + NO2     = O2      + NO3          5.966E+06
  99) NO2     + NO3     = NO      + NO2     O2   4.809E+03
 115) CL      + NO2     = CLONO   +              2.465E+09
 122) CLO     + NO2     = CLONO2  +              9.186E+10
 150) NO2     + O       = NO3     +              1.211E+08
 152) NO3     + NO2     = N2O5    +              4.769E+07
 199) SO      + NO2     = SO2     + NO           1.366E+06
 203) HS      + NO2     = HSO     + NO           1.363E+06

HNO2                PRODUCTION RXS              INT RX RATE    TP =  6.24E+08
  86) NO      + OH      = HNO2    +              6.238E+08

HNO2                   LOSS RXS                INT RX RATE    TL =  6.24E+08
  54) HNO2    + HV      = NO      + OH           6.234E+08

HNO3                PRODUCTION RXS              INT RX RATE    TP =  1.08E+10
  88) NO2     + OH      = HNO3    +              1.015E+10
 140) HO2     + NO3     = HNO3    + O2           5.901E+08
 155) N2O5    + H2O     = HNO3    + HNO3         1.173E+07

HNO3                   LOSS RXS                INT RX RATE    TL =  1.07E+10
  55) HNO3    + HV      = NO2     + OH           4.375E+09
  90) HNO3    + OH      = H2O     + NO3          6.093E+09

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  3.43E+09
  91) HO2     + NO2     = HO2NO2  +              3.428E+09

HO2NO2                 LOSS RXS                INT RX RATE    TL =  3.43E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   1.360E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.508E+02
  94) HO2NO2  + HV      = HO2     + NO2          1.826E+09
  95) HO2NO2  + HV      = HO2     + NO2          2.394E+08

NO3                 PRODUCTION RXS              INT RX RATE    TP =  6.88E+10
  90) HNO3    + OH      = H2O     + NO3          6.093E+09
  98) O3      + NO2     = O2      + NO3          5.966E+06
 138) CLONO2  + HV      = CL      + NO3          6.256E+10
 150) NO2     + O       = NO3     +              1.211E+08
 153) N2O5    + HV      = NO2     + NO3          3.595E+07
 154) N2O5    + HV      = NO2     + NO3          1.001E-02

NO3                    LOSS RXS                INT RX RATE    TL =  6.88E+10
  99) NO2     + NO3     = NO      + NO2     O2   4.809E+03
 100) O       + NO3     = O2      + NO2          1.118E+08
 102) NO      + NO3     = NO2     + NO2          8.350E+07
 103) OH      + NO3     = HO2     + NO2          1.986E+09
 140) HO2     + NO3     = HNO3    + O2           5.901E+08
 145) CL      + NO3     = CLO     + NO2          5.645E+08
 147) CLO     + NO3     = CLONO   + O2           2.185E+09
 151) NO3     + HV      = NO2     + O            6.324E+10
 152) NO3     + NO2     = N2O5    +              4.769E+07

N2O5                PRODUCTION RXS              INT RX RATE    TP =  4.77E+07
 152) NO3     + NO2     = N2O5    +              4.769E+07

N2O5                   LOSS RXS                INT RX RATE    TL =  4.77E+07
 153) N2O5    + HV      = NO2     + NO3          3.595E+07
 154) N2O5    + HV      = NO2     + NO3          1.001E-02
 155) N2O5    + H2O     = HNO3    + HNO3         1.173E+07

CL2O2               PRODUCTION RXS              INT RX RATE    TP =  2.74E+12
 141) CLO     + CLO     = CL2O2   +              2.736E+12

CL2O2                  LOSS RXS                INT RX RATE    TL =  2.74E+12
 142) CL2O2   + HV      = CLO2    + CL           1.241E+12
 143) CL2O2   + HV      = CLO     + CLO          1.496E+12

CH3CL               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH3CL                  LOSS RXS                INT RX RATE    TL =  1.62E+10
 101) CH3CL   + HV      = CH3     + CL           4.882E+06
 104) CH3CL   + OH      = CLO     + H2CO    H2O  7.134E+09
 108) CL      + CH3CL   = CLO     + H2CO    HCL  9.054E+09

HOCL                PRODUCTION RXS              INT RX RATE    TP =  3.55E+12
 123) CLO     + HO2     = HOCL    + O2           3.553E+12
 131) CL2     + OH      = HOCL    + CL           5.566E+08
 148) CLONO   + OH      = HOCL    + NO2          1.096E+08

HOCL                   LOSS RXS                INT RX RATE    TL =  3.55E+12
 126) HOCL    + OH      = CLO     + H2O          4.361E+11
 129) HOCL    + O       = CLO     + OH           3.822E+09
 135) HOCL    + HV      = OH      + CL           2.889E+12
 146) CL      + HOCL    = CL2     + OH           2.192E+11

CL                  PRODUCTION RXS              INT RX RATE    TP =  2.46E+16
 101) CH3CL   + HV      = CH3     + CL           4.882E+06
 113) CL      + CLONO2  = CL      + CL      NO2  2.649E+10
 120) CLO     + O       = CL      + O2           1.547E+12
 121) CLO     + NO      = CL      + NO2          1.132E+11
 124) CLO     + OH      = CL      + HO2          2.533E+12
 125) HCL     + OH      = CL      + H2O          4.016E+11
 127) CLONO2  + OH      = CL      + HO2     NO2  2.751E+09
 128) HCL     + O       = CL      + OH           2.690E+05
 130) CLONO2  + O       = CL      + O2      NO2  5.488E+07
 131) CL2     + OH      = HOCL    + CL           5.566E+08
 132) CL2     + HV      = CL      + CL           2.187E+11
 134) HCL     + HV      = H       + CL           6.903E+08
 135) HOCL    + HV      = OH      + CL           2.889E+12
 136) NOCL    + HV      = CL      + NO           1.495E+07
 137) CLONO   + HV      = CL      + NO2          4.541E+09
 138) CLONO2  + HV      = CL      + NO3          6.256E+10
 139) CLO2    + HV      = CL      + O2           6.600E+15
 142) CL2O2   + HV      = CLO2    + CL           1.241E+12
 144) CLO2    + HV      = CL      + O2           1.803E+16

CL                     LOSS RXS                INT RX RATE    TL =  2.46E+16
 105) CL      + O3      = CLO     + O2           9.811E+12
 106) CL      + H2      = HCL     + H            4.773E+08
 107) CL      + CH4     = HCL     + CH3          7.833E+10
 108) CL      + CH3CL   = CLO     + H2CO    HCL  9.054E+09
 109) CL      + H2CO    = HCL     + HCO          6.135E+10
 110) CL      + H2O2    = HCL     + HO2          2.175E+10
 111) CL      + HO2     = HCL     + O2           2.411E+11
 112) CL      + HO2     = CLO     + OH           5.405E+10
 113) CL      + CLONO2  = CL      + CL      NO2  2.649E+10
 114) CL      + NO      = NOCL    +              2.583E+07
 115) CL      + NO2     = CLONO   +              2.465E+09
 116) CL      + NOCL    = NO      + CL2          1.088E+07
 117) CL      + O2      = CLO2    +              2.463E+16
 118) CL      + CLO2    = CL2     + O2           3.380E+07
 119) CL      + CLO2    = CLO     + CLO          1.763E+06
 145) CL      + NO3     = CLO     + NO2          5.645E+08
 146) CL      + HOCL    = CL2     + OH           2.192E+11

CLO                 PRODUCTION RXS              INT RX RATE    TP =  1.33E+13
 104) CH3CL   + OH      = CLO     + H2CO    H2O  7.134E+09
 105) CL      + O3      = CLO     + O2           9.811E+12
 108) CL      + CH3CL   = CLO     + H2CO    HCL  9.054E+09
 112) CL      + HO2     = CLO     + OH           5.405E+10
 119) CL      + CLO2    = CLO     + CLO          1.763E+06
 126) HOCL    + OH      = CLO     + H2O          4.361E+11
 129) HOCL    + O       = CLO     + OH           3.822E+09
 133) CLO2    + HV      = CLO     + O            4.199E+06
 143) CL2O2   + HV      = CLO     + CLO          1.496E+12
 145) CL      + NO3     = CLO     + NO2          5.645E+08
 149) CLO2    + O       = CLO     + O2           1.443E+03

CLO                    LOSS RXS                INT RX RATE    TL =  1.33E+13
 120) CLO     + O       = CL      + O2           1.547E+12
 121) CLO     + NO      = CL      + NO2          1.132E+11
 122) CLO     + NO2     = CLONO2  +              9.186E+10
 123) CLO     + HO2     = HOCL    + O2           3.553E+12
 124) CLO     + OH      = CL      + HO2          2.533E+12
 141) CLO     + CLO     = CL2O2   +              2.736E+12
 147) CLO     + NO3     = CLONO   + O2           2.185E+09

HCL                 PRODUCTION RXS              INT RX RATE    TP =  4.12E+11
 106) CL      + H2      = HCL     + H            4.773E+08
 107) CL      + CH4     = HCL     + CH3          7.833E+10
 108) CL      + CH3CL   = CLO     + H2CO    HCL  9.054E+09
 109) CL      + H2CO    = HCL     + HCO          6.135E+10
 110) CL      + H2O2    = HCL     + HO2          2.175E+10
 111) CL      + HO2     = HCL     + O2           2.411E+11

HCL                    LOSS RXS                INT RX RATE    TL =  4.08E+11
 125) HCL     + OH      = CL      + H2O          4.016E+11
 128) HCL     + O       = CL      + OH           2.690E+05
 134) HCL     + HV      = H       + CL           6.903E+08

CLONO2              PRODUCTION RXS              INT RX RATE    TP =  9.19E+10
 122) CLO     + NO2     = CLONO2  +              9.186E+10

CLONO2                 LOSS RXS                INT RX RATE    TL =  9.19E+10
 113) CL      + CLONO2  = CL      + CL      NO2  2.649E+10
 127) CLONO2  + OH      = CL      + HO2     NO2  2.751E+09
 130) CLONO2  + O       = CL      + O2      NO2  5.488E+07
 138) CLONO2  + HV      = CL      + NO3          6.256E+10

O2                  PRODUCTION RXS              INT RX RATE    TP =  2.52E+16
   5) H       + O3      = OH      + O2           2.303E+11
   7) H       + HO2     = H2      + O2           9.186E+08
  10) OH      + O       = H       + O2           8.954E+11
  11) OH      + HO2     = H2O     + O2           2.576E+12
  12) OH      + O3      = HO2     + O2           2.239E+11
  13) HO2     + O       = OH      + O2           7.793E+11
  14) HO2     + O3      = OH      + O2      O2   2.929E+10
  15) HO2     + HO2     = H2O2    + O2           9.621E+11
  17) O       + O       = O2      +              1.306E+11
  19) O       + O3      = O2      + O2           7.471E+09
  22) O1D     + O2      = O       + O2           1.057E+12
  26) O3      + HV      = O2      + O1D          3.377E+14
  27) O3      + HV      = O2      + O            1.284E+14
  71) CH3O2   + HO2     = CH3OOH  + O2           8.218E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   7.129E+07
  78) N2O     + O1D     = N2      + O2           6.878E+04
  80) N       + O3      = NO      + O2           5.297E+03
  83) NO      + O3      = NO2     + O2           1.637E+09
  87) NO2     + O       = NO      + O2           5.991E+09
  92) HO2NO2  + OH      = NO2     + H2O     O2   1.360E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.508E+02
  98) O3      + NO2     = O2      + NO3          5.966E+06
  99) NO2     + NO3     = NO      + NO2     O2   4.809E+03
 100) O       + NO3     = O2      + NO2          1.118E+08
 105) CL      + O3      = CLO     + O2           9.811E+12
 111) CL      + HO2     = HCL     + O2           2.411E+11
 118) CL      + CLO2    = CL2     + O2           3.380E+07
 120) CLO     + O       = CL      + O2           1.547E+12
 123) CLO     + HO2     = HOCL    + O2           3.553E+12
 130) CLONO2  + O       = CL      + O2      NO2  5.488E+07
 139) CLO2    + HV      = CL      + O2           6.600E+15
 140) HO2     + NO3     = HNO3    + O2           5.901E+08
 144) CLO2    + HV      = CL      + O2           1.803E+16
 147) CLO     + NO3     = CLONO   + O2           2.185E+09
 149) CLO2    + O       = CLO     + O2           1.443E+03
 175) HS      + HO2     = H2S     + O2           3.765E+07
 182) SO2     + HV      = S       + O2           4.377E+08
 183) S       + HO2     = HS      + O2           1.765E+01
 200) SO      + O3      = SO2     + O2           2.171E+07
 202) HS      + O3      = HSO     + O2           3.164E+08
 204) S       + O3      = SO      + O2           9.934E+03

O2                     LOSS RXS                INT RX RATE    TL =  2.51E+16
   6) H       + O2      = HO2     +              5.213E+12
  18) O       + O2      = O3      +              4.764E+14
  22) O1D     + O2      = O       + O2           1.057E+12
  23) O2      + HV      = O       + O1D          4.083E+11
  24) O2      + HV      = O       + O            6.443E+12
  44) HCO     + O2      = HO2     + CO           1.284E+11
  62) CH21    + O2      = H2CO    + O            5.689E-01
  66) CH23    + O2      = H2CO    + O            3.532E+04
  67) CH3     + O2      = CH3O2   +              1.140E+11
  74) H3CO    + O2      = H2CO    + HO2          1.135E+11
  79) N       + O2      = NO      + O            6.418E+05
 117) CL      + O2      = CLO2    +              2.463E+16
 159) SO      + O2      = O       + SO2          1.747E+09
 166) HSO3    + O2      = HO2     + SO3          3.816E+09
 174) HS      + O2      = OH      + SO           3.850E+07
 180) S       + O2      = SO      + O            4.377E+08
 194) SO21    + O2      = SO3     + O            5.500E+02

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.88E+08
 175) HS      + HO2     = H2S     + O2           3.765E+07
 176) HS      + HS      = H2S     + S            1.022E+02
 177) HS      + HCO     = H2S     + CO           7.937E-02
 185) HS      + H2CO    = H2S     + HCO          1.447E+05
 215) HSO     + HS      = H2S     + SO           1.721E+02

H2S                    LOSS RXS                INT RX RATE    TL =  3.88E+08
 158) H2S     + HV      = HS      + H            3.604E+07
 170) H2S     + OH      = H2O     + HS           3.517E+08
 171) H2S     + H       = H2      + HS           5.362E+01
 172) H2S     + O       = OH      + HS           1.232E+03

HS                  PRODUCTION RXS              INT RX RATE    TP =  3.94E+08
 158) H2S     + HV      = HS      + H            3.604E+07
 170) H2S     + OH      = H2O     + HS           3.517E+08
 171) H2S     + H       = H2      + HS           5.362E+01
 172) H2S     + O       = OH      + HS           1.232E+03
 183) S       + HO2     = HS      + O2           1.765E+01
 211) HSO     + HV      = HS      + O            6.271E+06
 213) HSO     + H       = HS      + OH           5.279E+02
 217) HSO     + S       = HS      + SO           1.351E-02

HS                     LOSS RXS                INT RX RATE    TL =  3.94E+08
 173) HS      + O       = H       + SO           3.576E+04
 174) HS      + O2      = OH      + SO           3.850E+07
 175) HS      + HO2     = H2S     + O2           3.765E+07
 176) HS      + HS      = H2S     + S            1.022E+02
 177) HS      + HCO     = H2S     + CO           7.937E-02
 178) HS      + H       = H2      + S            4.105E+00
 179) HS      + S       = H       + S2           3.865E-04
 185) HS      + H2CO    = H2S     + HCO          1.447E+05
 202) HS      + O3      = HSO     + O2           3.164E+08
 203) HS      + NO2     = HSO     + NO           1.363E+06
 215) HSO     + HS      = H2S     + SO           1.721E+02

SO                  PRODUCTION RXS              INT RX RATE    TP =  1.81E+09
 157) SO2     + HV      = SO      + O            1.021E+09
 173) HS      + O       = H       + SO           3.576E+04
 174) HS      + O2      = OH      + SO           3.850E+07
 180) S       + O2      = SO      + O            4.377E+08
 181) S       + OH      = SO      + H            2.525E+01
 184) S       + HO2     = SO      + OH           1.765E+01
 195) SO21    + SO2     = SO3     + SO           7.221E-02
 198) SO23    + SO2     = SO3     + SO           8.531E-03
 204) S       + O3      = SO      + O2           9.934E+03
 207) S       + CO2     = SO      + CO           4.168E-01
 212) HSO     + OH      = H2O     + SO           3.093E+08
 214) HSO     + H       = H2      + SO           4.106E+01
 215) HSO     + HS      = H2S     + SO           1.721E+02
 216) HSO     + O       = OH      + SO           2.069E+06
 217) HSO     + S       = HS      + SO           1.351E-02

SO                     LOSS RXS                INT RX RATE    TL =  1.81E+09
 159) SO      + O2      = O       + SO2          1.747E+09
 160) SO      + HO2     = SO2     + OH           1.740E+07
 161) SO      + O       = SO2     +              1.655E+04
 162) SO      + OH      = SO2     + H            2.088E+07
 199) SO      + NO2     = SO2     + NO           1.366E+06
 200) SO      + O3      = SO2     + O2           2.171E+07
 205) SO      + SO      = SO2     + S            1.482E+00
 206) SO3     + SO      = SO2     + SO2          7.207E-02
 209) SO      + HCO     = HSO     + CO           2.929E-03
 210) H       + SO      = HSO     +              1.231E-01

SO2                 PRODUCTION RXS              INT RX RATE    TP =  3.38E+10
 159) SO      + O2      = O       + SO2          1.747E+09
 160) SO      + HO2     = SO2     + OH           1.740E+07
 161) SO      + O       = SO2     +              1.655E+04
 162) SO      + OH      = SO2     + H            2.088E+07
 188) H2SO4   + HV      = SO2     + OH      OH   8.722E+06
 191) SO21    + M       = SO2     + M            2.589E+10
 193) SO21    + HV      = SO2     + HV           4.977E+06
 196) SO23    + M       = SO2     + M            2.622E+09
 197) SO23    + HV      = SO2     + HV           1.726E+06
 199) SO      + NO2     = SO2     + NO           1.366E+06
 200) SO      + O3      = SO2     + O2           2.171E+07
 205) SO      + SO      = SO2     + S            1.482E+00
 206) SO3     + SO      = SO2     + SO2          7.207E-02

SO2                    LOSS RXS                INT RX RATE    TL =  3.38E+10
 157) SO2     + HV      = SO      + O            1.021E+09
 163) SO2     + OH      = HSO3    +              3.816E+09
 164) SO2     + O       = SO3     +              4.675E+04
 182) SO2     + HV      = S       + O2           4.377E+08
 186) SO2     + HV      = SO21    +              2.848E+10
 187) SO2     + HV      = SO23    +              3.498E+07
 195) SO21    + SO2     = SO3     + SO           7.221E-02
 198) SO23    + SO2     = SO3     + SO           8.531E-03

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  3.82E+09
 165) SO3     + H2O     = H2SO4   +              3.816E+09

H2SO4                  LOSS RXS                INT RX RATE    TL =  3.67E+09
 188) H2SO4   + HV      = SO2     + OH      OH   8.722E+06

HSO                 PRODUCTION RXS              INT RX RATE    TP =  3.18E+08
 202) HS      + O3      = HSO     + O2           3.164E+08
 203) HS      + NO2     = HSO     + NO           1.363E+06
 209) SO      + HCO     = HSO     + CO           2.929E-03
 210) H       + SO      = HSO     +              1.231E-01

HSO                    LOSS RXS                INT RX RATE    TL =  3.18E+08
 211) HSO     + HV      = HS      + O            6.271E+06
 212) HSO     + OH      = H2O     + SO           3.093E+08
 213) HSO     + H       = HS      + OH           5.279E+02
 214) HSO     + H       = H2      + SO           4.106E+01
 215) HSO     + HS      = H2S     + SO           1.721E+02
 216) HSO     + O       = OH      + SO           2.069E+06
 217) HSO     + S       = HS      + SO           1.351E-02

CO2                 PRODUCTION RXS              INT RX RATE    TP =  1.17E+14
  30) CO      + OH      = CO2     + H            5.202E+11
  31) CO      + O       = CO2     +              6.525E+06
  36) O       + HCO     = H       + CO2          7.178E+04
 221) O1D     + CO2     = CO2     + O            5.740E+11

CO2                    LOSS RXS                INT RX RATE    TL =  7.65E+11
  29) CO2     + HV      = CO      + O            1.104E+11
  42) CO2     + HV      = CO      + O1D          5.901E+10
 207) S       + CO2     = SO      + CO           4.168E-01
 221) O1D     + CO2     = CO2     + O            5.740E+11

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  3.49E+09

SO4AER                 LOSS RXS                INT RX RATE    TL =  3.46E+09

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           3.532E+04

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          7.307E-07
  62) CH21    + O2      = H2CO    + O            5.689E-01
  63) CH21    + N2      = CH23    + N2           3.532E+04

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           3.532E+04

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            3.989E-01
  65) CH23    + CH4     = CH3     + CH3          1.956E-13
  66) CH23    + O2      = H2CO    + O            3.532E+04

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          4.083E+11
  26) O3      + HV      = O2      + O1D          3.377E+14
  42) CO2     + HV      = CO      + O1D          5.901E+10

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           3.051E+11
   2) H2      + O1D     = OH      + H            3.142E+07
  21) O1D     + N2      = O       + N2           3.362E+14
  22) O1D     + O2      = O       + O2           1.057E+12
  59) CH4     + O1D     = CH3     + OH           7.333E+05
  60) CH4     + O1D     = H2CO    + H2           4.236E+04
  77) N2O     + O1D     = NO      + NO           9.404E+04
  78) N2O     + O1D     = N2      + O2           6.878E+04
 218) N2      + O1D     = N2O     +              1.455E+07
 221) O1D     + CO2     = CO2     + O            5.740E+11

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          3.567E+10
  59) CH4     + O1D     = CH3     + OH           7.333E+05
  61) CH21    + CH4     = CH3     + CH3          7.307E-07
  64) CH23    + H2      = CH3     + H            3.989E-01
  65) CH23    + CH4     = CH3     + CH3          1.956E-13
 101) CH3CL   + HV      = CH3     + CL           4.882E+06
 107) CL      + CH4     = HCL     + CH3          7.833E+10

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              1.140E+11
  68) CH3     + OH      = H2CO    + H2           2.153E-07
  69) CH3     + O       = H2CO    + H            1.143E+02
  70) CH3     + O3      = H2CO    + HO2          1.522E+05

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           1.536E+09
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   7.129E+07
  73) CH3O2   + NO      = H3CO    + NO2          1.109E+08
  97) CH3O2   + OH      = H3CO    + HO2          1.117E+11

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          1.135E+11
  75) H3CO    + O       = H2CO    + OH           6.173E+00
  76) H3CO    + OH      = H2CO    + H2O          7.395E+04

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              1.264E+06
  39) H2CO    + HV      = HCO     + H            1.156E+09
  41) H2CO    + H       = H2      + HCO          5.092E+02
  45) H2CO    + OH      = H2O     + HCO          6.591E+10
  48) H2CO    + O       = HCO     + OH           2.487E+05
 109) CL      + H2CO    = HCL     + HCO          6.135E+10
 185) HS      + H2CO    = H2S     + HCO          1.447E+05

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           6.852E+02
  35) OH      + HCO     = H2O     + CO           1.103E+04
  36) O       + HCO     = H       + CO2          7.178E+04
  37) O       + HCO     = OH      + CO           7.178E+04
  40) HCO     + HV      = H       + CO           5.312E+03
  44) HCO     + O2      = HO2     + CO           1.284E+11
 177) HS      + HCO     = H2S     + CO           7.937E-02
 209) SO      + HCO     = HSO     + CO           2.929E-03

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            2.025E+06

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            6.418E+05
  80) N       + O3      = NO      + O2           5.297E+03
  81) N       + OH      = NO      + H            1.280E+06
  82) N       + NO      = N2      + O            9.863E+04

NOCL                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) CL      + NO      = NOCL    +              2.583E+07

NOCL                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          1.088E+07
 136) NOCL    + HV      = CL      + NO           1.495E+07

CLONO               PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 115) CL      + NO2     = CLONO   +              2.465E+09
 147) CLO     + NO3     = CLONO   + O2           2.185E+09

CLONO                  LOSS RXS                INT RX RATE    TL =  0.00E+00
 137) CLONO   + HV      = CL      + NO2          4.541E+09
 148) CLONO   + OH      = HOCL    + NO2          1.096E+08

CLO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) CL      + O2      = CLO2    +              2.463E+16
 142) CL2O2   + HV      = CLO2    + CL           1.241E+12

CLO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 118) CL      + CLO2    = CL2     + O2           3.380E+07
 119) CL      + CLO2    = CLO     + CLO          1.763E+06
 133) CLO2    + HV      = CLO     + O            4.199E+06
 139) CLO2    + HV      = CL      + O2           6.600E+15
 144) CLO2    + HV      = CL      + O2           1.803E+16
 149) CLO2    + O       = CLO     + O2           1.443E+03

CL2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 116) CL      + NOCL    = NO      + CL2          1.088E+07
 118) CL      + CLO2    = CL2     + O2           3.380E+07
 146) CL      + HOCL    = CL2     + OH           2.192E+11

CL2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 131) CL2     + OH      = HOCL    + CL           5.566E+08
 132) CL2     + HV      = CL      + CL           2.187E+11

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 176) HS      + HS      = H2S     + S            1.022E+02
 178) HS      + H       = H2      + S            4.105E+00
 182) SO2     + HV      = S       + O2           4.377E+08
 205) SO      + SO      = SO2     + S            1.482E+00

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 179) HS      + S       = H       + S2           3.865E-04
 180) S       + O2      = SO      + O            4.377E+08
 181) S       + OH      = SO      + H            2.525E+01
 183) S       + HO2     = HS      + O2           1.765E+01
 184) S       + HO2     = SO      + OH           1.765E+01
 204) S       + O3      = SO      + O2           9.934E+03
 207) S       + CO2     = SO      + CO           4.168E-01
 217) HSO     + S       = HS      + SO           1.351E-02

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 186) SO2     + HV      = SO21    +              2.848E+10

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 190) SO21    + M       = SO23    + M            2.589E+09
 191) SO21    + M       = SO2     + M            2.589E+10
 192) SO21    + HV      = SO23    + HV           3.394E+05
 193) SO21    + HV      = SO2     + HV           4.977E+06
 194) SO21    + O2      = SO3     + O            5.500E+02
 195) SO21    + SO2     = SO3     + SO           7.221E-02

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 187) SO2     + HV      = SO23    +              3.498E+07
 190) SO21    + M       = SO23    + M            2.589E+09
 192) SO21    + HV      = SO23    + HV           3.394E+05

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 196) SO23    + M       = SO2     + M            2.622E+09
 197) SO23    + HV      = SO2     + HV           1.726E+06
 198) SO23    + SO2     = SO3     + SO           8.531E-03

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 163) SO2     + OH      = HSO3    +              3.816E+09

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 166) HSO3    + O2      = HO2     + SO3          3.816E+09
 167) HSO3    + OH      = H2O     + SO3          2.789E+02
 168) HSO3    + H       = H2      + SO3          3.474E-04
 169) HSO3    + O       = OH      + SO3          7.631E-01

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 164) SO2     + O       = SO3     +              4.675E+04
 166) HSO3    + O2      = HO2     + SO3          3.816E+09
 167) HSO3    + OH      = H2O     + SO3          2.789E+02
 168) HSO3    + H       = H2      + SO3          3.474E-04
 169) HSO3    + O       = OH      + SO3          7.631E-01
 194) SO21    + O2      = SO3     + O            5.500E+02
 195) SO21    + SO2     = SO3     + SO           7.221E-02
 198) SO23    + SO2     = SO3     + SO           8.531E-03

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 165) SO3     + H2O     = H2SO4   +              3.816E+09
 206) SO3     + SO      = SO2     + SO2          7.207E-02

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 179) HS      + S       = H       + S2           3.865E-04

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           3.362E+14
  53) N2O     + HV      = N2      + O            1.024E+09
  63) CH21    + N2      = CH23    + N2           3.532E+04
  78) N2O     + O1D     = N2      + O2           6.878E+04
  82) N       + NO      = N2      + O            9.863E+04
 220) N2O     + NO      = NO2     + N2           1.745E-31

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           3.362E+14
  63) CH21    + N2      = CH23    + N2           3.532E+04
 218) N2      + O1D     = N2O     +              1.455E+07
